<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Jan 02 17:57:26 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.socgen.pdfgen.model (PDF Generator Plugin 2.7 API)</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/socgen/pdfgen/model/package-summary.html" target="classFrame">com.socgen.pdfgen.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Indicator.html" title="class in com.socgen.pdfgen.model" target="classFrame">Indicator</a></li>
<li><a href="IndicatorConfiguration.html" title="class in com.socgen.pdfgen.model" target="classFrame">IndicatorConfiguration</a></li>
<li><a href="PropList.html" title="class in com.socgen.pdfgen.model" target="classFrame">PropList</a></li>
<li><a href="Props.html" title="class in com.socgen.pdfgen.model" target="classFrame">Props</a></li>
<li><a href="ReportingBody.html" title="class in com.socgen.pdfgen.model" target="classFrame">ReportingBody</a></li>
<li><a href="Subscription.html" title="class in com.socgen.pdfgen.model" target="classFrame">Subscription</a></li>
<li><a href="TemplateFile.html" title="class in com.socgen.pdfgen.model" target="classFrame">TemplateFile</a></li>
<li><a href="WordFileAttachmentBody.html" title="class in com.socgen.pdfgen.model" target="classFrame">WordFileAttachmentBody</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TemporalUnit.html" title="enum in com.socgen.pdfgen.model" target="classFrame">TemporalUnit</a></li>
</ul>
</div>
</body>
</html>
