excel.websection.label = IBFS Excel Reporting
excel.link.label=Configurer
excel.admin.config.label=IBFS Excel Reporting Config

report.excel.graph.title=KYC files evolution chart
report.excel.indicator.name.highrisk.label=Including High Risk
report.excel.indicator.name.pep.label=Including PEP

report.excel.default.indicator.creationnumber.label=Number {0} files created
report.excel.default.indicator.inprogressnumber.label=In progress files
report.excel.default.indicator.validatedfiles.label=Validated files
report.excel.default.indicator.rejectfiles.label=Rejected files
report.excel.default.indicator.refused.label=Refused files 
report.excel.default.indicator.abandonfiles.label=Canceled files
report.excel.default.indicator.validaterco.label=Validated files RCO
report.excel.default.indicator.refusalrco.label=Refused files RCO

report.excel.default.tab.branches.label = Branches 

report.excel.default.explanation.seg.message=All others indicators are not based on file stock : indicators are calculated on the fly. Figures could evolve during months since date predicate are based on resolution date and creation date.
report.excel.default.explanation.seg.firstcellheader.label=Please select this cell to display more informations
report.excel.default.explanation.branches.message=Please be informed that 'Branches' tab contains all data for each branches since the installation of COKPIT.
report.excel.default.explanation.branches.firstcellheader.label=Please select this cell to display more informations

ktb.websection.label=KYC Toolbox
ktb.link.label=Parameters


ktb.reporting.admin.web-action=Reporting web action
ktb.reporting.admin.descr=Web action that manage KYC Tool box reporting interactions

kyctoolbox.admin.reporting.config.link = Configuration Reporting
kyctoolbox.link.reporting.description = Link that lead to KYC Reporting 
kyctoolbox.reporting.link.label = Reporting

report.excel.subscription.table.emailgroup.label=Email Group
report.excel.subscription.table.indicatorconfig.label=Indicator Config
report.excel.subscription.table.temporalunit.label=Monthly Or Weekly split
report.excel.subscription.table.numbertemporalunit.label=Number month or week expected
report.excel.subscription.table.cron.label=Cron Expression

#Actions
report.excel.subscription.table.actions.delete.label=Delete
report.excel.subscription.table.actions.update.label=Update
report.excel.subscription.table.actions.inactivate.label=Inactivate
report.excel.subscription.table.actions.activate.label=Activate

report.excel.indicatorsconfig.table.name.label=Indicator config
report.excel.indicatorsconfig.table.filepath.label=File path
report.excel.indicatorconfig.btn.add.label=New indicator conf
report.excel.subscription.btn.add.label=Subscribe

report.excel.subscription.h3.title.label=Subscription email list
report.excel.indicatorsconfig.h3.title.label=Indicator configuration list 

kyctoolbox.word.h2.title.label=KYC Word Files

report.excel.subscription.updatedialog.emailGroup.label=Group list to be send
report.excel.subscription.updatedialog.emailGroup.desc=Group list to be send

report.excel.subscription.updatedialog.indicatorconfiguration.label=Indicators configuration
report.excel.subscription.updatedialog.indicatorconfiguration.desc=The configuration indicator you want to send

report.excel.subscription.updatedialog.weeklyormonthly.label=Weekly or monthly
report.excel.subscription.updatedialog.weeklyormonthly.desc=Select weekly if you want indicators to be calculated per weeks

report.excel.subscription.updatedialog.numbertemporalunit.label=Number month or week expected
report.excel.subscription.updatedialog.numbertemporalunit.desc=It will send N month / week indicators at the date the reporting is generated

report.excel.subscription.updatedialog.cron.label=Cron expression
report.excel.subscription.updatedialog.cron.desc=CRON that define frequency reporting will be sent

report.excel.subscription.updatedialog.btn.subscribe.label=Subscribe

report.excel.subscription.updatedialog.title=Send Email Reporting Dialog

report.excel.reporting.updatedialog.fileupload.title=Indicator File upload
report.excel.reporting.updatedialog.indicatorconfig.label=Indicator configuration name
report.excel.reporting.updatedialog.indicatorconfig.desc=Indicator list name sent
report.excel.reporting.updatedialog.fileupload.label=Indicator file properties
report.excel.reporting.updatedialog.fileupload.desc=File sent MUST be a properties well formatted (see the doc)
report.excel.reporting.updatedialog.download.label=Upload

#Error
report.excel.indicatorconfig.error.fileproperty.invalidextension=File extension invalid
report.excel.indicatorconfig.error.missing.or.nameinvalid=Indicator config name invalid
report.excel.indicatorconfig.error.alreadyexisting=The file you are trying to upload, already exist on the server, please try with an other filename
report.excel.indicatorconfig.error.missing.cron=Missing CRON or invalid expression
report.excel.indicatorconfig.error.missing.name=Indicator configuration missing
report.excel.indicatorconfig.error.temporalunit.numberformat=Temporal unit must be a number
report.excel.indicatorconfig.error.invalidgroup=Invalid group

report.excel.indicatorconfig.warning.delete=Are you sure you want to delete this {0} ?
report.excel.indicatorconfig.name=indicator configuration
report.excel.subscription.name=subscription

kyc.onboarding.filepath=EER.properties
