<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.0.0:dependency-management at 2018-12-27 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>KYC JQL Function Utilities &#x2013; Gestion des dépendances du project</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="fr" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
KYC JQL Function Utilities
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Dernière publication: 2018-12-27</span>
          &nbsp;| <span id="projectVersion">Version: 0.9</span>
      </div>
      <div class="xright"><a href="./" title="KYC JQL Function Utilities">KYC JQL Function Utilities</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Documentation sur le projet</h5>
    <ul>
     <li class="expanded"><a href="project-info.html" title="Info Projet">Info Projet</a>
      <ul>
       <li class="none"><a href="dependencies.html" title="Dépendances">Dépendances</a></li>
       <li class="none"><a href="dependency-info.html" title="Informations de dépendance">Informations de dépendance</a></li>
       <li class="none"><strong>Gestion des dépendances</strong></li>
       <li class="none"><a href="index.html" title="Bienvenue dans le projet">Bienvenue dans le projet</a></li>
       <li class="none"><a href="issue-management.html" title="Contrôle des livraisons">Contrôle des livraisons</a></li>
       <li class="none"><a href="licenses.html" title="Licence du projet">Licence du projet</a></li>
       <li class="none"><a href="plugin-management.html" title="Gestion des plugins">Gestion des plugins</a></li>
       <li class="none"><a href="plugins.html" title="Plugins du projet">Plugins du projet</a></li>
       <li class="none"><a href="scm.html" title="Dépôt de sources">Dépôt de sources</a></li>
       <li class="none"><a href="summary.html" title="Résumé du projet">Résumé du projet</a></li>
       <li class="none"><a href="team.html" title="Membres de ce projet">Membres de ce projet</a></li>
      </ul></li>
     <li class="collapsed"><a href="project-reports.html" title="Rapports Projet">Rapports Projet</a></li>
    </ul>
      <a href="http://maven.apache.org/" title="Produit par Maven" class="poweredBy">
        <img class="poweredBy" alt="Produit par Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<div class="section">
<h2><a name="Gestion_des_d.C3.A9pendances_du_project"></a>Gestion des d&#xe9;pendances du project</h2><a name="Gestion_des_d.C3.A9pendances_du_project"></a>
<div class="section">
<h3><a name="compile"></a>compile</h3><a name="compile"></a>
<p>Ce qui suit est la liste des d&#xe9;pendances d&#xe9;finies dans dependencyManagement de port&#xe9;e compile pour ce projet. Ces d&#xe9;pendances sont requises pour compiler et ex&#xe9;cuter l'application&#x202f;:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licence</th></tr>
<tr class="b">
<td>biz.aQute.bnd</td>
<td><a class="externalLink" href="http://bnd.bndtools.org/">biz.aQute.bndlib</a></td>
<td>2.4.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/apache2.0.php">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.atlassian</td>
<td><a class="externalLink" href="http://www.atlassian.com/closedsource-pom/atlassian-failure-cache-parent/atlassian-failure-cache-plugin/">atlassian-failure-cache-plugin</a></td>
<td>0.15</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.atlassian.com/end-user-agreement/">Atlassian 3.0 End User License Agreement</a></td></tr>
<tr class="b">
<td>com.atlassian.activeobjects</td>
<td><a class="externalLink" href="https://ecosystem.atlassian.net/browse/AO/activeobjects-bamboo-spi">activeobjects-bamboo-spi</a></td>
<td>1.0.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr>
<tr class="a">
<td>com.atlassian.activeobjects</td>
<td><a class="externalLink" href="https://ecosystem.atlassian.net/browse/AO/activeobjects-confluence-spi">activeobjects-confluence-spi</a></td>
<td>1.0.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr>
<tr class="b">
<td>com.atlassian.activeobjects</td>
<td><a class="externalLink" href="https://ecosystem.atlassian.net/browse/AO/activeobjects-jira-spi">activeobjects-jira-spi</a></td>
<td>1.0.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr>
<tr class="a">
<td>com.atlassian.activeobjects</td>
<td>activeobjects-plugin</td>
<td>1.0.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>com.atlassian.activeobjects</td>
<td>activeobjects-refapp-spi</td>
<td>1.0.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.atlassian.activeobjects</td>
<td><a class="externalLink" href="https://ecosystem.atlassian.net/browse/AO/activeobjects-spi">activeobjects-spi</a></td>
<td>1.0.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr>
<tr class="b">
<td>com.atlassian.activeobjects</td>
<td><a class="externalLink" href="https://ecosystem.atlassian.net/browse/AO/activeobjects-test">activeobjects-test</a></td>
<td>1.0.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr>
<tr class="a">
<td>com.atlassian.annotations</td>
<td><a class="externalLink" href="http://www.atlassian.com/public-pom/atlassian-annotations-parent/atlassian-annotations/">atlassian-annotations</a></td>
<td>0.16</td>
<td>jar</td>
<td><a class="externalLink" href="https://maven.atlassian.com/public/licenses/license.txt">BSD License</a></td></tr>
<tr class="b">
<td>com.atlassian.applinks</td>
<td><a class="externalLink" href="http://www.atlassian.com/public-pom/applinks-parent/applinks-api/">applinks-api</a></td>
<td>5.0.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr>
<tr class="a">
<td>com.atlassian.applinks</td>
<td>applinks-basicauth-plugin</td>
<td>5.0.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>com.atlassian.applinks</td>
<td>applinks-cors-plugin</td>
<td>5.0.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.atlassian.applinks</td>
<td><a class="externalLink" href="http://www.atlassian.com/public-pom/applinks-parent/applinks-host/">applinks-host</a></td>
<td>5.0.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr>
<tr class="b">
<td>com.atlassian.applinks</td>
<td>applinks-oauth-plugin</td>
<td>5.0.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.atlassian.applinks</td>
<td><a class="externalLink" href="http://www.atlassian.com/public-pom/applinks-parent/applinks-pageobjects/">applinks-pageobjects</a></td>
<td>5.0.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr>
<tr class="b">
<td>com.atlassian.applinks</td>
<td>applinks-plugin</td>
<td>5.0.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.atlassian.applinks</td>
<td><a class="externalLink" href="http://www.atlassian.com/public-pom/applinks-parent/applinks-spi/">applinks-spi</a></td>
<td>5.0.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr>
<tr class="b">
<td>com.atlassian.applinks</td>
<td>applinks-trustedapps-plugin</td>
<td>5.0.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.atlassian.cache</td>
<td><a class="externalLink" href="http://docs.atlassian.com/atlassian-cache-api/2.8.3/atlassian-cache-api">atlassian-cache-api</a></td>
<td>2.8.3</td>
<td>jar</td>
<td><a class="externalLink" href="https://maven.atlassian.com/public/licenses/license.txt">BSD License</a></td></tr>
<tr class="b">
<td>com.atlassian.cache</td>
<td><a class="externalLink" href="http://docs.atlassian.com/atlassian-cache-memory/2.8.3/atlassian-cache-memory">atlassian-cache-memory</a></td>
<td>2.8.3</td>
<td>jar</td>
<td><a class="externalLink" href="https://maven.atlassian.com/public/licenses/license.txt">BSD License</a></td></tr>
<tr class="a">
<td>com.atlassian.event</td>
<td><a class="externalLink" href="https://docs.atlassian.com/atlassian-event/3.0.0">atlassian-event</a></td>
<td>3.0.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD License</a></td></tr>
<tr class="b">
<td>com.atlassian.fugue</td>
<td><a class="externalLink" href="http://www.atlassian.com/public-pom/fugue-parent/fugue/">fugue</a></td>
<td>2.2.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a></td></tr>
<tr class="a">
<td>com.atlassian.healthcheck</td>
<td><a class="externalLink" href="http://www.atlassian.com/atlassian-healthcheck/">atlassian-healthcheck</a></td>
<td>3.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD License</a></td></tr>
<tr class="b">
<td>com.atlassian.oauth</td>
<td>atlassian-oauth-admin-plugin</td>
<td>2.0.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.atlassian.oauth</td>
<td>atlassian-oauth-api</td>
<td>2.0.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>com.atlassian.oauth</td>
<td><a class="externalLink" href="http://www.atlassian.com/public-pom/atlassian-oauth/atlassian-oauth-bridge/">atlassian-oauth-bridge</a></td>
<td>2.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD License</a></td></tr>
<tr class="a">
<td>com.atlassian.oauth</td>
<td>atlassian-oauth-consumer-plugin</td>
<td>2.0.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>com.atlassian.oauth</td>
<td>atlassian-oauth-consumer-sal-plugin</td>
<td>2.0.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.atlassian.oauth</td>
<td>atlassian-oauth-consumer-spi</td>
<td>2.0.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>com.atlassian.oauth</td>
<td>atlassian-oauth-service-provider-plugin</td>
<td>2.0.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.atlassian.oauth</td>
<td>atlassian-oauth-service-provider-sal-plugin</td>
<td>2.0.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>com.atlassian.oauth</td>
<td>atlassian-oauth-service-provider-spi</td>
<td>2.0.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.atlassian.oauth</td>
<td>atlassian-oauth-signature-generator-plugin</td>
<td>2.0.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>com.atlassian.plugins</td>
<td><a class="externalLink" href="http://www.atlassian.com/closedsource-pom/atlassian-landlord-parent/atlassian-landlord-plugin/">atlassian-landlord-plugin</a></td>
<td>2.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.atlassian.com/end-user-agreement/">Atlassian 3.0 End User License Agreement</a></td></tr>
<tr class="a">
<td>com.atlassian.plugins</td>
<td><a class="externalLink" href="http://www.atlassian.com/closedsource-pom/atlassian-landlord-parent/atlassian-landlord-spi/">atlassian-landlord-spi</a></td>
<td>2.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.atlassian.com/end-user-agreement/">Atlassian 3.0 End User License Agreement</a></td></tr>
<tr class="b">
<td>com.atlassian.plugins</td>
<td><a class="externalLink" href="http://docs.atlassian.com/atlassian-plugins-api/4.0.4/atlassian-plugins-api">atlassian-plugins-api</a></td>
<td>4.0.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD License</a></td></tr>
<tr class="a">
<td>com.atlassian.plugins</td>
<td><a class="externalLink" href="http://docs.atlassian.com/atlassian-plugins-core/4.0.4/atlassian-plugins-core">atlassian-plugins-core</a></td>
<td>4.0.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD License</a></td></tr>
<tr class="b">
<td>com.atlassian.plugins</td>
<td><a class="externalLink" href="http://docs.atlassian.com/atlassian-plugins-framework-bundles/4.0.4/atlassian-plugins-framework-bundles">atlassian-plugins-framework-bundles</a></td>
<td>4.0.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD License</a></td></tr>
<tr class="a">
<td>com.atlassian.plugins</td>
<td><a class="externalLink" href="http://docs.atlassian.com/atlassian-plugins-main/4.0.4/atlassian-plugins-main">atlassian-plugins-main</a></td>
<td>4.0.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD License</a></td></tr>
<tr class="b">
<td>com.atlassian.plugins</td>
<td><a class="externalLink" href="http://docs.atlassian.com/atlassian-plugins-osgi/4.0.4/atlassian-plugins-osgi">atlassian-plugins-osgi</a></td>
<td>4.0.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD License</a></td></tr>
<tr class="a">
<td>com.atlassian.plugins</td>
<td><a class="externalLink" href="http://docs.atlassian.com/atlassian-plugins-osgi-bridge/4.0.4/atlassian-plugins-osgi-bridge">atlassian-plugins-osgi-bridge</a></td>
<td>4.0.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD License</a></td></tr>
<tr class="b">
<td>com.atlassian.plugins</td>
<td><a class="externalLink" href="http://docs.atlassian.com/atlassian-plugins-schema/4.0.4/atlassian-plugins-schema">atlassian-plugins-schema</a></td>
<td>4.0.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD License</a></td></tr>
<tr class="a">
<td>com.atlassian.plugins</td>
<td><a class="externalLink" href="http://docs.atlassian.com/atlassian-plugins-servlet/4.0.4/atlassian-plugins-servlet">atlassian-plugins-servlet</a></td>
<td>4.0.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD License</a></td></tr>
<tr class="b">
<td>com.atlassian.plugins</td>
<td><a class="externalLink" href="http://docs.atlassian.com/atlassian-plugins-spring/4.0.4/atlassian-plugins-spring">atlassian-plugins-spring</a></td>
<td>4.0.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD License</a></td></tr>
<tr class="a">
<td>com.atlassian.plugins</td>
<td><a class="externalLink" href="http://www.atlassian.com/public-pom/atlassian-plugins-webfragment-parent/atlassian-plugins-webfragment/">atlassian-plugins-webfragment</a></td>
<td>4.0.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD</a></td></tr>
<tr class="b">
<td>com.atlassian.plugins</td>
<td><a class="externalLink" href="http://www.atlassian.com/public-pom/atlassian-plugins-webresource-parent/atlassian-plugins-webresource/">atlassian-plugins-webresource</a></td>
<td>3.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD</a></td></tr>
<tr class="a">
<td>com.atlassian.plugins</td>
<td><a class="externalLink" href="http://docs.atlassian.com/atlassian-plugins-webresource-common/4.0.4/atlassian-plugins-webresource-common">atlassian-plugins-webresource-common</a></td>
<td>4.0.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD License</a></td></tr>
<tr class="b">
<td>com.atlassian.plugins</td>
<td><a class="externalLink" href="http://www.atlassian.com/public-pom/atlassian-plugins-webresource-parent/atlassian-plugins-webresource-plugin/">atlassian-plugins-webresource-plugin</a></td>
<td>3.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD</a></td></tr>
<tr class="a">
<td>com.atlassian.plugins</td>
<td><a class="externalLink" href="http://www.atlassian.com/public-pom/jquery/">jquery</a></td>
<td>2.1.3</td>
<td>jar</td>
<td><a class="externalLink" href="https://maven.atlassian.com/public/licenses/license.txt">BSD License</a></td></tr>
<tr class="b">
<td>com.atlassian.plugins.rest</td>
<td><a class="externalLink" href="http://www.atlassian.com/public-pom/atlassian-rest-parent/atlassian-rest-common/">atlassian-rest-common</a></td>
<td>3.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD License</a></td></tr>
<tr class="a">
<td>com.atlassian.plugins.rest</td>
<td>atlassian-rest-module</td>
<td>3.0.2</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>com.atlassian.plugins.rest</td>
<td><a class="externalLink" href="http://www.atlassian.com/public-pom/atlassian-rest-parent/com.atlassian.jersey-library/">com.atlassian.jersey-library</a></td>
<td>3.0.2</td>
<td>pom</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD License</a></td></tr>
<tr class="a">
<td>com.atlassian.plugins.test</td>
<td><a class="externalLink" href="http://docs.atlassian.com/atlassian-plugins-test/4.0.4/atlassian-plugins-test-resources/atlassian-plugins-test">atlassian-plugins-test</a></td>
<td>4.0.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD License</a></td></tr>
<tr class="b">
<td>com.atlassian.prettyurls</td>
<td><a class="externalLink" href="http://www.atlassian.com/public-pom/atlassian-pretty-urls-parent/atlassian-pretty-urls-plugin/">atlassian-pretty-urls-plugin</a></td>
<td>2.0.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD License</a></td></tr>
<tr class="a">
<td>com.atlassian.sal</td>
<td>auiplugin-integration-sal</td>
<td>3.0.2</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>com.atlassian.sal</td>
<td>sal-api</td>
<td>3.0.2</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.atlassian.sal</td>
<td><a class="externalLink" href="http://www.atlassian.com/public-pom/sal-parent/sal-core/">sal-core</a></td>
<td>3.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD License</a></td></tr>
<tr class="b">
<td>com.atlassian.sal</td>
<td>sal-spi</td>
<td>3.0.2</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.atlassian.sal</td>
<td><a class="externalLink" href="http://www.atlassian.com/public-pom/sal-parent/sal-spring/">sal-spring</a></td>
<td>3.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD License</a></td></tr>
<tr class="b">
<td>com.atlassian.sal</td>
<td><a class="externalLink" href="http://www.atlassian.com/public-pom/sal-parent/sal-test-resources/">sal-test-resources</a></td>
<td>3.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD License</a></td></tr>
<tr class="a">
<td>com.atlassian.sal</td>
<td>sal-trust-api</td>
<td>3.0.2</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>com.atlassian.sal</td>
<td><a class="externalLink" href="http://www.atlassian.com/public-pom/sal-parent/sal-trusted-apps-plugin-support/">sal-trusted-apps-plugin-support</a></td>
<td>3.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD License</a></td></tr>
<tr class="a">
<td>com.atlassian.security.auth.trustedapps</td>
<td><a class="externalLink" href="http://www.atlassian.com/public-pom/atlassian-trusted-apps/atlassian-trusted-apps-core/">atlassian-trusted-apps-core</a></td>
<td>4.1.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD License</a></td></tr>
<tr class="b">
<td>com.atlassian.security.auth.trustedapps</td>
<td><a class="externalLink" href="http://www.atlassian.com/public-pom/atlassian-trusted-apps/atlassian-trusted-apps-seraph-integration/">atlassian-trusted-apps-seraph-integration</a></td>
<td>4.1.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://opensource.org/licenses/BSD-3-Clause">BSD License</a></td></tr>
<tr class="a">
<td>com.atlassian.streams</td>
<td>streams-aggregator-plugin</td>
<td>6.0.4</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>com.atlassian.streams</td>
<td><a class="externalLink" href="http://confluence.atlassian.com/display/JIRAEXT/Atlassian+Activity+Stream+Plugin/streams-api">streams-api</a></td>
<td>6.0.4</td>
<td>jar</td>
<td><a class="externalLink" href="https://maven.atlassian.com/public/licenses/license.txt">BSD License</a></td></tr>
<tr class="a">
<td>com.atlassian.streams</td>
<td>streams-bamboo-plugin</td>
<td>6.0.4</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>com.atlassian.streams</td>
<td>streams-core-plugin</td>
<td>6.0.4</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.atlassian.streams</td>
<td>streams-inline-actions-plugin</td>
<td>6.0.4</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>com.atlassian.streams</td>
<td><a class="externalLink" href="http://confluence.atlassian.com/display/JIRAEXT/Atlassian+Activity+Stream+Plugin/streams-spi">streams-spi</a></td>
<td>6.0.4</td>
<td>jar</td>
<td><a class="externalLink" href="https://maven.atlassian.com/public/licenses/license.txt">BSD License</a></td></tr>
<tr class="a">
<td>com.atlassian.templaterenderer</td>
<td>atlassian-template-renderer-api</td>
<td>2.0.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>com.atlassian.templaterenderer</td>
<td>atlassian-template-renderer-velocity16-plugin</td>
<td>2.0.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.atlassian.tenancy</td>
<td><a class="externalLink" href="http://www.atlassian.com/closedsource-pom/atlassian-tenancy/atlassian-tenancy-api/">atlassian-tenancy-api</a></td>
<td>2.0.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.atlassian.com/end-user-agreement/">Atlassian 3.0 End User License Agreement</a></td></tr>
<tr class="b">
<td>com.atlassian.tenancy</td>
<td><a class="externalLink" href="http://www.atlassian.com/closedsource-pom/atlassian-tenancy/atlassian-tenancy-compatibility-plugin/">atlassian-tenancy-compatibility-plugin</a></td>
<td>2.0.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.atlassian.com/end-user-agreement/">Atlassian 3.0 End User License Agreement</a></td></tr>
<tr class="a">
<td>com.atlassian.util.concurrent</td>
<td><a class="externalLink" href="https://labs.atlassian.com/wiki/display/CONCURRENT/Home">atlassian-util-concurrent</a></td>
<td>3.0.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr>
<tr class="b">
<td>com.atlassian.velocity.htmlsafe</td>
<td><a class="externalLink" href="http://www.atlassian.com/closedsource-pom/velocity-htmlsafe/">velocity-htmlsafe</a></td>
<td>1.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.atlassian.com/end-user-agreement/">Atlassian 3.0 End User License Agreement</a></td></tr>
<tr class="a">
<td>com.atlassian.webhooks</td>
<td>atlassian-webhooks-plugin</td>
<td>3.0.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>com.atlassian.webhooks</td>
<td><a class="externalLink" href="http://www.atlassian.com/public-pom/atlassian-webhooks-plugin-parent/atlassian-webhooks-provider-spi/">atlassian-webhooks-provider-spi</a></td>
<td>3.0.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a></td></tr>
<tr class="a">
<td>com.google.code.findbugs</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/">jsr305</a></td>
<td>3.0.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>com.google.guava</td>
<td><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava">guava</a></td>
<td>18.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>javax.servlet</td>
<td><a class="externalLink" href="http://servlet-spec.java.net">javax.servlet-api</a></td>
<td>3.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="b">
<td>javax.validation</td>
<td><a class="externalLink" href="http://beanvalidation.org">validation-api</a></td>
<td>1.1.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>javax.ws.rs</td>
<td><a class="externalLink" href="http://jax-rs-spec.java.net">javax.ws.rs-api</a></td>
<td>2.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL 1.1</a>, <a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">GPL2 w/ CPE</a></td></tr>
<tr class="b">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.12</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></td></tr>
<tr class="a">
<td>org.apache.httpcomponents</td>
<td><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">httpclient</a></td>
<td>4.5</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.httpcomponents</td>
<td><a class="externalLink" href="http://hc.apache.org/httpcomponents-core-ga">httpcore</a></td>
<td>4.4.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.httpcomponents</td>
<td><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">httpmime</a></td>
<td>4.5</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-all">hamcrest-all</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr>
<tr class="a">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">hamcrest-core</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr>
<tr class="b">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-integration">hamcrest-integration</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr>
<tr class="a">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-library">hamcrest-library</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr>
<tr class="b">
<td>org.mockito</td>
<td><a class="externalLink" href="http://www.mockito.org">mockito-all</a></td>
<td>1.10.19</td>
<td>jar</td>
<td><a class="externalLink" href="http://github.com/mockito/mockito/blob/master/LICENSE">The MIT License</a></td></tr>
<tr class="a">
<td>org.mockito</td>
<td><a class="externalLink" href="http://www.mockito.org">mockito-core</a></td>
<td>1.10.19</td>
<td>jar</td>
<td><a class="externalLink" href="http://github.com/mockito/mockito/blob/master/LICENSE">The MIT License</a></td></tr>
<tr class="b">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">jcl-over-slf4j</a></td>
<td>1.7.10</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="a">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">jul-to-slf4j</a></td>
<td>1.7.10</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="b">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>1.7.10</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="a">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-log4j12</a></td>
<td>1.7.10</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="b">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-nop</a></td>
<td>1.7.10</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="a">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-simple</a></td>
<td>1.7.10</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-aop</a></td>
<td>4.1.6.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-beans</a></td>
<td>4.1.6.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-context</a></td>
<td>4.1.6.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-context-support</a></td>
<td>4.1.6.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-core</a></td>
<td>4.1.6.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-expression</a></td>
<td>4.1.6.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-test</a></td>
<td>4.1.6.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-tx</a></td>
<td>4.1.6.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-web</a></td>
<td>4.1.6.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-webmvc</a></td>
<td>4.1.6.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2018 <a href="http://www.societegenerale.fr">Société Générale</a>.
All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
