<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.0.0:issue-management at 2018-12-27 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>KYC JQL Function Utilities &#x2013; Contrôle des livraisons</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="fr" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
KYC JQL Function Utilities
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Dernière publication: 2018-12-27</span>
          &nbsp;| <span id="projectVersion">Version: 0.9</span>
      </div>
      <div class="xright"><a href="./" title="KYC JQL Function Utilities">KYC JQL Function Utilities</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Documentation sur le projet</h5>
    <ul>
     <li class="expanded"><a href="project-info.html" title="Info Projet">Info Projet</a>
      <ul>
       <li class="none"><a href="dependencies.html" title="Dépendances">Dépendances</a></li>
       <li class="none"><a href="dependency-info.html" title="Informations de dépendance">Informations de dépendance</a></li>
       <li class="none"><a href="dependency-management.html" title="Gestion des dépendances">Gestion des dépendances</a></li>
       <li class="none"><a href="index.html" title="Bienvenue dans le projet">Bienvenue dans le projet</a></li>
       <li class="none"><strong>Contrôle des livraisons</strong></li>
       <li class="none"><a href="licenses.html" title="Licence du projet">Licence du projet</a></li>
       <li class="none"><a href="plugin-management.html" title="Gestion des plugins">Gestion des plugins</a></li>
       <li class="none"><a href="plugins.html" title="Plugins du projet">Plugins du projet</a></li>
       <li class="none"><a href="scm.html" title="Dépôt de sources">Dépôt de sources</a></li>
       <li class="none"><a href="summary.html" title="Résumé du projet">Résumé du projet</a></li>
       <li class="none"><a href="team.html" title="Membres de ce projet">Membres de ce projet</a></li>
      </ul></li>
     <li class="collapsed"><a href="project-reports.html" title="Rapports Projet">Rapports Projet</a></li>
    </ul>
      <a href="http://maven.apache.org/" title="Produit par Maven" class="poweredBy">
        <img class="poweredBy" alt="Produit par Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<div class="section">
<h2><a name="Vue_d.27ensemble"></a>Vue d'ensemble</h2><a name="Vue_d.27ensemble"></a>
<p>Ce projet utilise <a class="externalLink" href="http://www.atlassian.com/software/jira">JIRA</a>, une application J2EE de contr&#xf4;le des livraisons et de gestion de projet.</p></div>
<div class="section">
<h2><a name="Contr.C3.B4le_des_livraisons"></a>Contr&#xf4;le des livraisons</h2><a name="Contr.C3.B4le_des_livraisons"></a>
<p>Des issues (bogues, dispositifs, demandes de changement) peuvent &#xea;tre cr&#xe9;&#xe9;es et consult&#xe9;es en utilisant ce lien.</p>
<div class="source">
<pre><a class="externalLink" href="http://192.142.4.80:8080">http://192.142.4.80:8080</a></pre></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2018 <a href="http://www.societegenerale.fr">Société Générale</a>.
All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
