<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.0.0:scm at 2018-12-27 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>KYC JQL Function Utilities &#x2013; Dépôt de sources</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="fr" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
KYC JQL Function Utilities
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Dernière publication: 2018-12-27</span>
          &nbsp;| <span id="projectVersion">Version: 0.9</span>
      </div>
      <div class="xright"><a href="./" title="KYC JQL Function Utilities">KYC JQL Function Utilities</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Documentation sur le projet</h5>
    <ul>
     <li class="expanded"><a href="project-info.html" title="Info Projet">Info Projet</a>
      <ul>
       <li class="none"><a href="dependencies.html" title="Dépendances">Dépendances</a></li>
       <li class="none"><a href="dependency-info.html" title="Informations de dépendance">Informations de dépendance</a></li>
       <li class="none"><a href="dependency-management.html" title="Gestion des dépendances">Gestion des dépendances</a></li>
       <li class="none"><a href="index.html" title="Bienvenue dans le projet">Bienvenue dans le projet</a></li>
       <li class="none"><a href="issue-management.html" title="Contrôle des livraisons">Contrôle des livraisons</a></li>
       <li class="none"><a href="licenses.html" title="Licence du projet">Licence du projet</a></li>
       <li class="none"><a href="plugin-management.html" title="Gestion des plugins">Gestion des plugins</a></li>
       <li class="none"><a href="plugins.html" title="Plugins du projet">Plugins du projet</a></li>
       <li class="none"><strong>Dépôt de sources</strong></li>
       <li class="none"><a href="summary.html" title="Résumé du projet">Résumé du projet</a></li>
       <li class="none"><a href="team.html" title="Membres de ce projet">Membres de ce projet</a></li>
      </ul></li>
     <li class="collapsed"><a href="project-reports.html" title="Rapports Projet">Rapports Projet</a></li>
    </ul>
      <a href="http://maven.apache.org/" title="Produit par Maven" class="poweredBy">
        <img class="poweredBy" alt="Produit par Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<div class="section">
<h2><a name="Vue_d.27ensemble"></a>Vue d'ensemble</h2><a name="Vue_d.27ensemble"></a>
<p>This project uses <a class="externalLink" href="https://git-scm.com/">Git</a> to manage its source code. Instructions on Git use can be found at <a class="externalLink" href="https://git-scm.com/documentation">https://git-scm.com/documentation</a>.</p></div>
<div class="section">
<h2><a name="Acc.C3.A8s_Web"></a>Acc&#xe8;s Web</h2><a name="Acc.C3.A8s_Web"></a>
<p>Ce qui suit est le lien online du d&#xe9;p&#xf4;t de sources.</p>
<div class="source">
<pre><a class="externalLink" href="scm:git:https://sgithub.fr.world.socgen/ibfs-kyc/jql-kyc-utilities">scm:git:https://sgithub.fr.world.socgen/ibfs-kyc/jql-kyc-utilities</a></pre></div></div>
<div class="section">
<h2><a name="Acc.C3.A8s_pour_les_d.C3.A9velopeurs"></a>Acc&#xe8;s pour les d&#xe9;velopeurs</h2><a name="Acc.C3.A8s_pour_les_d.C3.A9velopeurs"></a>
<p>Only project developers can access the Git tree via this method (See <a class="externalLink" href="https://git-scm.com/docs/git-clone">https://git-scm.com/docs/git-clone</a>).</p>
<div class="source">
<pre>$ git clone --branch master https://sgithub.fr.world.socgen/ibfs-kyc/jql-kyc-utilities.git</pre></div></div>
<div class="section">
<h2><a name="Acc.C3.A8s_derri.C3.A8re_un_firewall"></a>Acc&#xe8;s derri&#xe8;re un firewall</h2><a name="Acc.C3.A8s_derri.C3.A8re_un_firewall"></a>
<p>R&#xe9;f&#xe9;rez-vous &#xe0; la documentation du d&#xe9;p&#xf4;t d'archive utilis&#xe9; pour plus d'informations sur l'acc&#xe8;s derri&#xe8;re un firewall.</p></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2018 <a href="http://www.societegenerale.fr">Société Générale</a>.
All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
