<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Dec 27 15:58:45 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (KYC JQL Function Utilities 0.9 API)</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/socgen/plugins/jql/EndOfQuadrimesterFunction.html" title="class in com.socgen.plugins.jql" target="classFrame">EndOfQuadrimesterFunction</a></li>
<li><a href="com/socgen/plugins/jql/SamplingKYCFiles.html" title="class in com.socgen.plugins.jql" target="classFrame">SamplingKYCFiles</a></li>
<li><a href="com/socgen/plugins/jql/StartOfQuadrimesterFunction.html" title="class in com.socgen.plugins.jql" target="classFrame">StartOfQuadrimesterFunction</a></li>
</ul>
</div>
</body>
</html>
