<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Dec 27 15:58:45 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (KYC JQL Function Utilities 0.9 API)</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (KYC JQL Function Utilities 0.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/socgen/plugins/jql/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/socgen/plugins/jql/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/socgen/plugins/jql/package-summary.html">com.socgen.plugins.jql</a> - package com.socgen.plugins.jql</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/socgen/plugins/jql/EndOfQuadrimesterFunction.html" title="class in com.socgen.plugins.jql"><span class="typeNameLink">EndOfQuadrimesterFunction</span></a> - Class in <a href="com/socgen/plugins/jql/package-summary.html">com.socgen.plugins.jql</a></dt>
<dd>
<div class="block">RFonction JQL retournant le dernier du trimestre en paramètre (par défaut si
 vide, retourne le dernier jour du trimestre courant)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/socgen/plugins/jql/EndOfQuadrimesterFunction.html#EndOfQuadrimesterFunction-com.atlassian.core.util.Clock-com.atlassian.jira.timezone.TimeZoneManager-">EndOfQuadrimesterFunction(Clock, TimeZoneManager)</a></span> - Constructor for class com.socgen.plugins.jql.<a href="com/socgen/plugins/jql/EndOfQuadrimesterFunction.html" title="class in com.socgen.plugins.jql">EndOfQuadrimesterFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/socgen/plugins/jql/SamplingKYCFiles.html#eventPublisher">eventPublisher</a></span> - Variable in class com.socgen.plugins.jql.<a href="com/socgen/plugins/jql/SamplingKYCFiles.html" title="class in com.socgen.plugins.jql">SamplingKYCFiles</a></dt>
<dd>
<div class="block">Gestionnaire d'evenement JIRA</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/socgen/plugins/jql/EndOfQuadrimesterFunction.html#getDataType--">getDataType()</a></span> - Method in class com.socgen.plugins.jql.<a href="com/socgen/plugins/jql/EndOfQuadrimesterFunction.html" title="class in com.socgen.plugins.jql">EndOfQuadrimesterFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/socgen/plugins/jql/SamplingKYCFiles.html#getDataType--">getDataType()</a></span> - Method in class com.socgen.plugins.jql.<a href="com/socgen/plugins/jql/SamplingKYCFiles.html" title="class in com.socgen.plugins.jql">SamplingKYCFiles</a></dt>
<dd>
<div class="block">Le type sur lequel appliquer le prédicat (doit retourner des clef de demande dans getValues)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/socgen/plugins/jql/StartOfQuadrimesterFunction.html#getDataType--">getDataType()</a></span> - Method in class com.socgen.plugins.jql.<a href="com/socgen/plugins/jql/StartOfQuadrimesterFunction.html" title="class in com.socgen.plugins.jql">StartOfQuadrimesterFunction</a></dt>
<dd>
<div class="block">Le type sur lequel appliquer le prédicat</div>
</dd>
<dt><span class="memberNameLink"><a href="com/socgen/plugins/jql/EndOfQuadrimesterFunction.html#getMinimumNumberOfExpectedArguments--">getMinimumNumberOfExpectedArguments()</a></span> - Method in class com.socgen.plugins.jql.<a href="com/socgen/plugins/jql/EndOfQuadrimesterFunction.html" title="class in com.socgen.plugins.jql">EndOfQuadrimesterFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/socgen/plugins/jql/SamplingKYCFiles.html#getMinimumNumberOfExpectedArguments--">getMinimumNumberOfExpectedArguments()</a></span> - Method in class com.socgen.plugins.jql.<a href="com/socgen/plugins/jql/SamplingKYCFiles.html" title="class in com.socgen.plugins.jql">SamplingKYCFiles</a></dt>
<dd>
<div class="block">Retourne le minimum d'argument attendus</div>
</dd>
<dt><span class="memberNameLink"><a href="com/socgen/plugins/jql/StartOfQuadrimesterFunction.html#getMinimumNumberOfExpectedArguments--">getMinimumNumberOfExpectedArguments()</a></span> - Method in class com.socgen.plugins.jql.<a href="com/socgen/plugins/jql/StartOfQuadrimesterFunction.html" title="class in com.socgen.plugins.jql">StartOfQuadrimesterFunction</a></dt>
<dd>
<div class="block">Le nombre minimum d'arguments attendus</div>
</dd>
<dt><span class="memberNameLink"><a href="com/socgen/plugins/jql/EndOfQuadrimesterFunction.html#getValues-com.atlassian.jira.jql.query.QueryCreationContext-com.atlassian.query.operand.FunctionOperand-com.atlassian.query.clause.TerminalClause-">getValues(QueryCreationContext, FunctionOperand, TerminalClause)</a></span> - Method in class com.socgen.plugins.jql.<a href="com/socgen/plugins/jql/EndOfQuadrimesterFunction.html" title="class in com.socgen.plugins.jql">EndOfQuadrimesterFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/socgen/plugins/jql/SamplingKYCFiles.html#getValues-com.atlassian.jira.jql.query.QueryCreationContext-com.atlassian.query.operand.FunctionOperand-com.atlassian.query.clause.TerminalClause-">getValues(QueryCreationContext, FunctionOperand, TerminalClause)</a></span> - Method in class com.socgen.plugins.jql.<a href="com/socgen/plugins/jql/SamplingKYCFiles.html" title="class in com.socgen.plugins.jql">SamplingKYCFiles</a></dt>
<dd>
<div class="block">prédicat JQL (corrspond à ce qui attribue quelque chose au sujet, et désigne une relation sur un ensemble d’individus prédéfini)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/socgen/plugins/jql/StartOfQuadrimesterFunction.html#getValues-com.atlassian.jira.jql.query.QueryCreationContext-com.atlassian.query.operand.FunctionOperand-com.atlassian.query.clause.TerminalClause-">getValues(QueryCreationContext, FunctionOperand, TerminalClause)</a></span> - Method in class com.socgen.plugins.jql.<a href="com/socgen/plugins/jql/StartOfQuadrimesterFunction.html" title="class in com.socgen.plugins.jql">StartOfQuadrimesterFunction</a></dt>
<dd>
<div class="block">prédicat JQL (corrspond à ce qui attribue quelque chose au sujet, et désigne une relation sur un ensemble d’individus prédéfini)</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/socgen/plugins/jql/SamplingKYCFiles.html#issueManager">issueManager</a></span> - Variable in class com.socgen.plugins.jql.<a href="com/socgen/plugins/jql/SamplingKYCFiles.html" title="class in com.socgen.plugins.jql">SamplingKYCFiles</a></dt>
<dd>
<div class="block">Gestionnaire de demandes JIRA</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="com/socgen/plugins/jql/SamplingKYCFiles.html" title="class in com.socgen.plugins.jql"><span class="typeNameLink">SamplingKYCFiles</span></a> - Class in <a href="com/socgen/plugins/jql/package-summary.html">com.socgen.plugins.jql</a></dt>
<dd>
<div class="block">Fonction JQL permettant d'échantillonner des demandes selon une expression JQL</div>
</dd>
<dt><span class="memberNameLink"><a href="com/socgen/plugins/jql/SamplingKYCFiles.html#SamplingKYCFiles-com.atlassian.event.api.EventPublisher-com.atlassian.jira.issue.IssueManager-com.atlassian.jira.user.util.UserManager-com.atlassian.jira.bc.issue.search.SearchService-">SamplingKYCFiles(EventPublisher, IssueManager, UserManager, SearchService)</a></span> - Constructor for class com.socgen.plugins.jql.<a href="com/socgen/plugins/jql/SamplingKYCFiles.html" title="class in com.socgen.plugins.jql">SamplingKYCFiles</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="com/socgen/plugins/jql/SamplingKYCFiles.html#searchService">searchService</a></span> - Variable in class com.socgen.plugins.jql.<a href="com/socgen/plugins/jql/SamplingKYCFiles.html" title="class in com.socgen.plugins.jql">SamplingKYCFiles</a></dt>
<dd>
<div class="block">Requeteur JQL Jira</div>
</dd>
<dt><a href="com/socgen/plugins/jql/StartOfQuadrimesterFunction.html" title="class in com.socgen.plugins.jql"><span class="typeNameLink">StartOfQuadrimesterFunction</span></a> - Class in <a href="com/socgen/plugins/jql/package-summary.html">com.socgen.plugins.jql</a></dt>
<dd>
<div class="block">Fonction JQL retournant le premier jour du trimestre en paramètre (trimestre
 courant par défaut)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/socgen/plugins/jql/StartOfQuadrimesterFunction.html#StartOfQuadrimesterFunction-com.atlassian.core.util.Clock-com.atlassian.jira.timezone.TimeZoneManager-">StartOfQuadrimesterFunction(Clock, TimeZoneManager)</a></span> - Constructor for class com.socgen.plugins.jql.<a href="com/socgen/plugins/jql/StartOfQuadrimesterFunction.html" title="class in com.socgen.plugins.jql">StartOfQuadrimesterFunction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/socgen/plugins/jql/SamplingKYCFiles.html#userManager">userManager</a></span> - Variable in class com.socgen.plugins.jql.<a href="com/socgen/plugins/jql/SamplingKYCFiles.html" title="class in com.socgen.plugins.jql">SamplingKYCFiles</a></dt>
<dd>
<div class="block">Gestionnaire d'utilisteur JIRA</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/socgen/plugins/jql/EndOfQuadrimesterFunction.html#validate-com.atlassian.jira.user.ApplicationUser-com.atlassian.query.operand.FunctionOperand-com.atlassian.query.clause.TerminalClause-">validate(ApplicationUser, FunctionOperand, TerminalClause)</a></span> - Method in class com.socgen.plugins.jql.<a href="com/socgen/plugins/jql/EndOfQuadrimesterFunction.html" title="class in com.socgen.plugins.jql">EndOfQuadrimesterFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/socgen/plugins/jql/SamplingKYCFiles.html#validate-com.atlassian.jira.user.ApplicationUser-com.atlassian.query.operand.FunctionOperand-com.atlassian.query.clause.TerminalClause-">validate(ApplicationUser, FunctionOperand, TerminalClause)</a></span> - Method in class com.socgen.plugins.jql.<a href="com/socgen/plugins/jql/SamplingKYCFiles.html" title="class in com.socgen.plugins.jql">SamplingKYCFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/socgen/plugins/jql/StartOfQuadrimesterFunction.html#validate-com.atlassian.jira.user.ApplicationUser-com.atlassian.query.operand.FunctionOperand-com.atlassian.query.clause.TerminalClause-">validate(ApplicationUser, FunctionOperand, TerminalClause)</a></span> - Method in class com.socgen.plugins.jql.<a href="com/socgen/plugins/jql/StartOfQuadrimesterFunction.html" title="class in com.socgen.plugins.jql">StartOfQuadrimesterFunction</a></dt>
<dd>
<div class="block">Méthode de validation</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/socgen/plugins/jql/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/socgen/plugins/jql/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.societegenerale.fr">Société Générale</a>. All rights reserved.</small></p>
</body>
</html>
