<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Jan 02 17:57:26 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultIndicatorConfigService (PDF Generator Plugin 2.7 API)</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultIndicatorConfigService (PDF Generator Plugin 2.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultIndicatorConfigService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/socgen/pdfgen/extservices/DefaultReportingService.html" title="class in com.socgen.pdfgen.extservices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/socgen/pdfgen/extservices/DefaultIndicatorConfigService.html" target="_top">Frames</a></li>
<li><a href="DefaultIndicatorConfigService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.socgen.pdfgen.extservices</div>
<h2 title="Class DefaultIndicatorConfigService" class="title">Class DefaultIndicatorConfigService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.socgen.pdfgen.extservices.DefaultIndicatorConfigService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/socgen/pdfgen/extservices/IndicatorConfigService.html" title="interface in com.socgen.pdfgen.extservices">IndicatorConfigService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultIndicatorConfigService</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/socgen/pdfgen/extservices/IndicatorConfigService.html" title="interface in com.socgen.pdfgen.extservices">IndicatorConfigService</a></pre>
<div class="block">couche service configuration d'indicateur pour reporting</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicolas LEBEC</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/extservices/DefaultIndicatorConfigService.html#DefaultIndicatorConfigService-com.atlassian.activeobjects.external.ActiveObjects-">DefaultIndicatorConfigService</a></span>(com.atlassian.activeobjects.external.ActiveObjects&nbsp;persistenceManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/extservices/DefaultIndicatorConfigService.html#addIndicatorsConfiguration-com.socgen.pdfgen.model.IndicatorConfiguration-">addIndicatorsConfiguration</a></span>(<a href="../../../../com/socgen/pdfgen/model/IndicatorConfiguration.html" title="class in com.socgen.pdfgen.model">IndicatorConfiguration</a>&nbsp;srv)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/extservices/DefaultIndicatorConfigService.html#deleteIndicatorConfiguration-int-">deleteIndicatorConfiguration</a></span>(int&nbsp;configToDeleteId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/socgen/pdfgen/model/IndicatorConfiguration.html" title="class in com.socgen.pdfgen.model">IndicatorConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/extservices/DefaultIndicatorConfigService.html#getIndicatorConfiguration-int-">getIndicatorConfiguration</a></span>(int&nbsp;configToDeleteId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/socgen/pdfgen/model/IndicatorConfiguration.html" title="class in com.socgen.pdfgen.model">IndicatorConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/extservices/DefaultIndicatorConfigService.html#getIndicatorConfigurationByName-java.lang.String-">getIndicatorConfigurationByName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/socgen/pdfgen/model/IndicatorConfiguration.html" title="class in com.socgen.pdfgen.model">IndicatorConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/extservices/DefaultIndicatorConfigService.html#getIndicatorsConfiguration--">getIndicatorsConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultIndicatorConfigService-com.atlassian.activeobjects.external.ActiveObjects-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultIndicatorConfigService</h4>
<pre>@Inject
public&nbsp;DefaultIndicatorConfigService(com.atlassian.activeobjects.external.ActiveObjects&nbsp;persistenceManager)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistenceManager</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndicatorConfiguration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndicatorConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/socgen/pdfgen/model/IndicatorConfiguration.html" title="class in com.socgen.pdfgen.model">IndicatorConfiguration</a>&nbsp;getIndicatorConfiguration(int&nbsp;configToDeleteId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/socgen/pdfgen/extservices/IndicatorConfigService.html#getIndicatorConfiguration-int-">getIndicatorConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/socgen/pdfgen/extservices/IndicatorConfigService.html" title="interface in com.socgen.pdfgen.extservices">IndicatorConfigService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getIndicatorsConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndicatorsConfiguration</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/socgen/pdfgen/model/IndicatorConfiguration.html" title="class in com.socgen.pdfgen.model">IndicatorConfiguration</a>&gt;&nbsp;getIndicatorsConfiguration()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/socgen/pdfgen/extservices/IndicatorConfigService.html#getIndicatorsConfiguration--">getIndicatorsConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/socgen/pdfgen/extservices/IndicatorConfigService.html" title="interface in com.socgen.pdfgen.extservices">IndicatorConfigService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste de configuratioh d'indicateurs</dd>
</dl>
</li>
</ul>
<a name="addIndicatorsConfiguration-com.socgen.pdfgen.model.IndicatorConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndicatorsConfiguration</h4>
<pre>public&nbsp;int&nbsp;addIndicatorsConfiguration(<a href="../../../../com/socgen/pdfgen/model/IndicatorConfiguration.html" title="class in com.socgen.pdfgen.model">IndicatorConfiguration</a>&nbsp;srv)
                               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/socgen/pdfgen/extservices/IndicatorConfigService.html#addIndicatorsConfiguration-com.socgen.pdfgen.model.IndicatorConfiguration-">addIndicatorsConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/socgen/pdfgen/extservices/IndicatorConfigService.html" title="interface in com.socgen.pdfgen.extservices">IndicatorConfigService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srv</code> - : indication configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteIndicatorConfiguration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIndicatorConfiguration</h4>
<pre>public&nbsp;void&nbsp;deleteIndicatorConfiguration(int&nbsp;configToDeleteId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/socgen/pdfgen/extservices/IndicatorConfigService.html#deleteIndicatorConfiguration-int-">deleteIndicatorConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/socgen/pdfgen/extservices/IndicatorConfigService.html" title="interface in com.socgen.pdfgen.extservices">IndicatorConfigService</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndicatorConfigurationByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndicatorConfigurationByName</h4>
<pre>public&nbsp;<a href="../../../../com/socgen/pdfgen/model/IndicatorConfiguration.html" title="class in com.socgen.pdfgen.model">IndicatorConfiguration</a>&nbsp;getIndicatorConfigurationByName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/socgen/pdfgen/extservices/IndicatorConfigService.html#getIndicatorConfigurationByName-java.lang.String-">getIndicatorConfigurationByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/socgen/pdfgen/extservices/IndicatorConfigService.html" title="interface in com.socgen.pdfgen.extservices">IndicatorConfigService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configName</code> - : nom configuration indicateurs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configuration d'indicateur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultIndicatorConfigService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/socgen/pdfgen/extservices/DefaultReportingService.html" title="class in com.socgen.pdfgen.extservices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/socgen/pdfgen/extservices/DefaultIndicatorConfigService.html" target="_top">Frames</a></li>
<li><a href="DefaultIndicatorConfigService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.societegenerale.fr">Société Générale</a>. All rights reserved.</small></p>
</body>
</html>
