<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Jan 02 17:57:26 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultReportingService (PDF Generator Plugin 2.7 API)</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultReportingService (PDF Generator Plugin 2.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultReportingService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/socgen/pdfgen/extservices/DefaultIndicatorConfigService.html" title="class in com.socgen.pdfgen.extservices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/socgen/pdfgen/extservices/DefaultSubscriptionService.html" title="class in com.socgen.pdfgen.extservices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/socgen/pdfgen/extservices/DefaultReportingService.html" target="_top">Frames</a></li>
<li><a href="DefaultReportingService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.socgen.pdfgen.extservices</div>
<h2 title="Class DefaultReportingService" class="title">Class DefaultReportingService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.socgen.pdfgen.extservices.DefaultReportingService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/socgen/pdfgen/extservices/ReportingService.html" title="interface in com.socgen.pdfgen.extservices">ReportingService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultReportingService</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/socgen/pdfgen/extservices/ReportingService.html" title="interface in com.socgen.pdfgen.extservices">ReportingService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.atlassian.jira.issue.IssueManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/extservices/DefaultReportingService.html#issueManager">issueManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.atlassian.jira.bc.issue.search.SearchService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/extservices/DefaultReportingService.html#searchService">searchService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.atlassian.jira.user.util.UserManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/extservices/DefaultReportingService.html#userManager">userManager</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/extservices/DefaultReportingService.html#DefaultReportingService-com.atlassian.jira.config.util.JiraHome-com.atlassian.jira.bc.issue.search.SearchService-com.atlassian.jira.issue.IssueManager-com.atlassian.jira.user.util.UserManager-com.atlassian.jira.security.groups.GroupManager-com.atlassian.jira.issue.CustomFieldManager-com.atlassian.jira.issue.AttachmentManager-com.atlassian.jira.datetime.DateTimeFormatter-">DefaultReportingService</a></span>(com.atlassian.jira.config.util.JiraHome&nbsp;home,
                       com.atlassian.jira.bc.issue.search.SearchService&nbsp;searchService,
                       com.atlassian.jira.issue.IssueManager&nbsp;issueManager,
                       com.atlassian.jira.user.util.UserManager&nbsp;userManager,
                       com.atlassian.jira.security.groups.GroupManager&nbsp;groupManager,
                       com.atlassian.jira.issue.CustomFieldManager&nbsp;customfieldManager,
                       com.atlassian.jira.issue.AttachmentManager&nbsp;attachmentManager,
                       com.atlassian.jira.datetime.DateTimeFormatter&nbsp;formatter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/extservices/DefaultReportingService.html#attachWord-java.io.File-java.lang.String-">attachWord</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;template,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;issueKey)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/extservices/DefaultReportingService.html#calculateBranchIndicators-java.util.List-java.util.List-">calculateBranchIndicators</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&nbsp;initial,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;segs)</code>
<div class="block">Calcule les indicateurs des agences</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/extservices/DefaultReportingService.html#calculateIndicators-java.util.List-java.util.List-java.util.Date-java.util.Date-com.socgen.pdfgen.model.TemporalUnit-">calculateIndicators</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&nbsp;initial,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;segs,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate,
                   <a href="../../../../com/socgen/pdfgen/model/TemporalUnit.html" title="enum in com.socgen.pdfgen.model">TemporalUnit</a>&nbsp;temporal)</code>
<div class="block">Calcule les indicateurs globaux</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/extservices/DefaultReportingService.html#cleanIndicators-org.openxmlformats.schemas.officeDocument.x2006.customProperties.CTProperties-">cleanIndicators</a></span>(org.openxmlformats.schemas.officeDocument.x2006.customProperties.CTProperties&nbsp;ctProperties)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/extservices/DefaultReportingService.html#cloneIndicators-java.util.List-">cloneIndicators</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/extservices/DefaultReportingService.html#replaceEndObservationDate-java.lang.String-java.util.Date-">replaceEndObservationDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jql,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userManager</h4>
<pre>public&nbsp;com.atlassian.jira.user.util.UserManager userManager</pre>
</li>
</ul>
<a name="issueManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issueManager</h4>
<pre>public&nbsp;com.atlassian.jira.issue.IssueManager issueManager</pre>
</li>
</ul>
<a name="searchService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchService</h4>
<pre>public&nbsp;com.atlassian.jira.bc.issue.search.SearchService searchService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultReportingService-com.atlassian.jira.config.util.JiraHome-com.atlassian.jira.bc.issue.search.SearchService-com.atlassian.jira.issue.IssueManager-com.atlassian.jira.user.util.UserManager-com.atlassian.jira.security.groups.GroupManager-com.atlassian.jira.issue.CustomFieldManager-com.atlassian.jira.issue.AttachmentManager-com.atlassian.jira.datetime.DateTimeFormatter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultReportingService</h4>
<pre>@Inject
public&nbsp;DefaultReportingService(com.atlassian.jira.config.util.JiraHome&nbsp;home,
                                        com.atlassian.jira.bc.issue.search.SearchService&nbsp;searchService,
                                        com.atlassian.jira.issue.IssueManager&nbsp;issueManager,
                                        com.atlassian.jira.user.util.UserManager&nbsp;userManager,
                                        com.atlassian.jira.security.groups.GroupManager&nbsp;groupManager,
                                        com.atlassian.jira.issue.CustomFieldManager&nbsp;customfieldManager,
                                        com.atlassian.jira.issue.AttachmentManager&nbsp;attachmentManager,
                                        com.atlassian.jira.datetime.DateTimeFormatter&nbsp;formatter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateIndicators-java.util.List-java.util.List-java.util.Date-java.util.Date-com.socgen.pdfgen.model.TemporalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateIndicators</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&gt;&gt;&nbsp;calculateIndicators(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&nbsp;initial,
                                                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;segs,
                                                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                                                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate,
                                                                                       <a href="../../../../com/socgen/pdfgen/model/TemporalUnit.html" title="enum in com.socgen.pdfgen.model">TemporalUnit</a>&nbsp;temporal)
                                                                                throws com.atlassian.jira.issue.search.SearchException,
                                                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/socgen/pdfgen/extservices/ReportingService.html#calculateIndicators-java.util.List-java.util.List-java.util.Date-java.util.Date-com.socgen.pdfgen.model.TemporalUnit-">ReportingService</a></code></span></div>
<div class="block">Calcule les indicateurs globaux</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/socgen/pdfgen/extservices/ReportingService.html#calculateIndicators-java.util.List-java.util.List-java.util.Date-java.util.Date-com.socgen.pdfgen.model.TemporalUnit-">calculateIndicators</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/socgen/pdfgen/extservices/ReportingService.html" title="interface in com.socgen.pdfgen.extservices">ReportingService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initial</code> - : liste des indicateurs initiaux</dd>
<dd><code>segs</code> - : segmentation concernées (PRI/PRO/COM/GE) généralement</dd>
<dd><code>startDate</code> - : date de début</dd>
<dd><code>endDate</code> - : date de fin</dd>
<dd><code>temporal</code> - : unité temporelle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une map contenant par mois/semaine les indicateurs calculés</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.atlassian.jira.issue.search.SearchException</code> - : exception renvoyée si une erreur survient à la recherche dans JIRA</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code> - : : exception renvoyé si une erreur survient au clonnage d'un objet</dd>
</dl>
</li>
</ul>
<a name="calculateBranchIndicators-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBranchIndicators</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&gt;&nbsp;calculateBranchIndicators(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&nbsp;initial,
                                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;segs)
                                                                throws com.atlassian.jira.issue.search.SearchException,
                                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/socgen/pdfgen/extservices/ReportingService.html#calculateBranchIndicators-java.util.List-java.util.List-">ReportingService</a></code></span></div>
<div class="block">Calcule les indicateurs des agences</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/socgen/pdfgen/extservices/ReportingService.html#calculateBranchIndicators-java.util.List-java.util.List-">calculateBranchIndicators</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/socgen/pdfgen/extservices/ReportingService.html" title="interface in com.socgen.pdfgen.extservices">ReportingService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initial</code> - : liste d'indicateurs</dd>
<dd><code>segs</code> - : segmentations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une map contenant par mois/semaine les indicateurs calculés</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.atlassian.jira.issue.search.SearchException</code> - : exception renvoyée si une erreur survient à la recherche dans JIRA</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code> - : : exception renvoyé si une erreur survient au clonnage d'un objet</dd>
</dl>
</li>
</ul>
<a name="attachWord-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachWord</h4>
<pre>public&nbsp;void&nbsp;attachWord(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;template,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;issueKey)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                       com.atlassian.jira.web.util.AttachmentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>com.atlassian.jira.web.util.AttachmentException</code></dd>
</dl>
</li>
</ul>
<a name="cloneIndicators-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneIndicators</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&nbsp;cloneIndicators(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&nbsp;list)
                                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanIndicators-org.openxmlformats.schemas.officeDocument.x2006.customProperties.CTProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanIndicators</h4>
<pre>public&nbsp;void&nbsp;cleanIndicators(org.openxmlformats.schemas.officeDocument.x2006.customProperties.CTProperties&nbsp;ctProperties)</pre>
</li>
</ul>
<a name="replaceEndObservationDate-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceEndObservationDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replaceEndObservationDate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jql,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultReportingService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/socgen/pdfgen/extservices/DefaultIndicatorConfigService.html" title="class in com.socgen.pdfgen.extservices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/socgen/pdfgen/extservices/DefaultSubscriptionService.html" title="class in com.socgen.pdfgen.extservices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/socgen/pdfgen/extservices/DefaultReportingService.html" target="_top">Frames</a></li>
<li><a href="DefaultReportingService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.societegenerale.fr">Société Générale</a>. All rights reserved.</small></p>
</body>
</html>
