<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Jan 02 17:57:26 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (PDF Generator Plugin 2.7 API)</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (PDF Generator Plugin 2.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.socgen.pdfgen.action</h2>
<ul class="blockList">
<li class="blockList"><a name="com.socgen.pdfgen.action.ConfigKYCToolboxAction">
<!--   -->
</a>
<h3>Class <a href="com/socgen/pdfgen/action/ConfigKYCToolboxAction.html" title="class in com.socgen.pdfgen.action">com.socgen.pdfgen.action.ConfigKYCToolboxAction</a> extends com.atlassian.jira.web.action.JiraWebActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>org.apache.log4j.Logger LOG</pre>
</li>
<li class="blockList">
<h4>globalPermissionManager</h4>
<pre>com.atlassian.jira.security.GlobalPermissionManager globalPermissionManager</pre>
</li>
<li class="blockList">
<h4>loginUriProvider</h4>
<pre>com.atlassian.sal.api.auth.LoginUriProvider loginUriProvider</pre>
</li>
<li class="blockList">
<h4>fileUploadTypeworkflow1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> fileUploadTypeworkflow1</pre>
</li>
<li class="blockList">
<h4>fileUploadTypeworkflow2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> fileUploadTypeworkflow2</pre>
</li>
<li class="blockList">
<h4>fileUploadTypeworkflow3</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> fileUploadTypeworkflow3</pre>
</li>
<li class="blockList">
<h4>fileUploadTypeworkflow4</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> fileUploadTypeworkflow4</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>com.atlassian.jira.config.util.JiraHome home</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> message</pre>
</li>
<li class="blockList">
<h4>template</h4>
<pre><a href="com/socgen/pdfgen/service/DefaultTemplateFileService.html" title="class in com.socgen.pdfgen.service">DefaultTemplateFileService</a> template</pre>
</li>
<li class="blockListLast">
<h4>templates</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; templates</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.socgen.pdfgen.action.ConfigureExcelReportAction">
<!--   -->
</a>
<h3>Class <a href="com/socgen/pdfgen/action/ConfigureExcelReportAction.html" title="class in com.socgen.pdfgen.action">com.socgen.pdfgen.action.ConfigureExcelReportAction</a> extends com.atlassian.jira.web.action.JiraWebActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>org.apache.log4j.Logger LOG</pre>
</li>
<li class="blockList">
<h4>globalPermissionManager</h4>
<pre>com.atlassian.jira.security.GlobalPermissionManager globalPermissionManager</pre>
</li>
<li class="blockList">
<h4>loginUriProvider</h4>
<pre>com.atlassian.sal.api.auth.LoginUriProvider loginUriProvider</pre>
</li>
<li class="blockList">
<h4>issueSecurityLevelManager</h4>
<pre>com.atlassian.jira.issue.security.IssueSecurityLevelManager issueSecurityLevelManager</pre>
</li>
<li class="blockListLast">
<h4>eventManager</h4>
<pre>com.atlassian.jira.event.type.EventTypeManager eventManager</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.socgen.pdfgen.action.ParametrizeReportingAction">
<!--   -->
</a>
<h3>Class <a href="com/socgen/pdfgen/action/ParametrizeReportingAction.html" title="class in com.socgen.pdfgen.action">com.socgen.pdfgen.action.ParametrizeReportingAction</a> extends com.atlassian.jira.web.action.JiraWebActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>org.apache.log4j.Logger LOG</pre>
</li>
<li class="blockList">
<h4>globalPermissionManager</h4>
<pre>com.atlassian.jira.security.GlobalPermissionManager globalPermissionManager</pre>
</li>
<li class="blockList">
<h4>loginUriProvider</h4>
<pre>com.atlassian.sal.api.auth.LoginUriProvider loginUriProvider</pre>
</li>
<li class="blockList">
<h4>subscriptionJobRunner</h4>
<pre><a href="com/socgen/pdfgen/scheduler/SubscriptionReportingJobRunner.html" title="class in com.socgen.pdfgen.scheduler">SubscriptionReportingJobRunner</a> subscriptionJobRunner</pre>
<div class="block">------
 Variables JIRA / Couche service
 ------</div>
</li>
<li class="blockList">
<h4>i18n</h4>
<pre>com.atlassian.jira.util.I18nHelper i18n</pre>
</li>
<li class="blockList">
<h4>fileUploadIndicators</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> fileUploadIndicators</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>com.atlassian.jira.config.util.JiraHome home</pre>
</li>
<li class="blockList">
<h4>service</h4>
<pre><a href="com/socgen/pdfgen/extservices/IndicatorConfigService.html" title="interface in com.socgen.pdfgen.extservices">IndicatorConfigService</a> service</pre>
</li>
<li class="blockList">
<h4>indicatorsConfig</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; indicatorsConfig</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> message</pre>
</li>
<li class="blockList">
<h4>configToDeleteId</h4>
<pre>int configToDeleteId</pre>
</li>
<li class="blockList">
<h4>subscriptionService</h4>
<pre><a href="com/socgen/pdfgen/extservices/SubscriptionService.html" title="interface in com.socgen.pdfgen.extservices">SubscriptionService</a> subscriptionService</pre>
</li>
<li class="blockList">
<h4>subscriptions</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; subscriptions</pre>
</li>
<li class="blockList">
<h4>grpManager</h4>
<pre>com.atlassian.jira.security.groups.GroupManager grpManager</pre>
</li>
<li class="blockList">
<h4>groups</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">E</a>&gt; groups</pre>
</li>
<li class="blockList">
<h4>indicatorsConfigName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> indicatorsConfigName</pre>
<div class="block">------
 Paramètres valorisés de l'interface WEB
 Voir identifiant des composants web 
 ------</div>
</li>
<li class="blockList">
<h4>cron</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cron</pre>
</li>
<li class="blockList">
<h4>emailGroup</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> emailGroup</pre>
</li>
<li class="blockList">
<h4>indicatorIdSubscription</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> indicatorIdSubscription</pre>
</li>
<li class="blockList">
<h4>numberTemporalUnit</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> numberTemporalUnit</pre>
</li>
<li class="blockList">
<h4>weeklyOrMonthly</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> weeklyOrMonthly</pre>
</li>
<li class="blockList">
<h4>subToDeleteId</h4>
<pre>int subToDeleteId</pre>
</li>
<li class="blockList">
<h4>subToUpdateId</h4>
<pre>int subToUpdateId</pre>
</li>
<li class="blockListLast">
<h4>subToExecId</h4>
<pre>int subToExecId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.societegenerale.fr">Société Générale</a>. All rights reserved.</small></p>
</body>
</html>
