<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Dec 27 16:05:10 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (JIRA database query 0.9 API)</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="fr/nlebec/jira/plugins/database/package-frame.html" target="packageFrame">fr.nlebec.jira.plugins.database</a></li>
<li><a href="fr/nlebec/jira/plugins/database/admin/package-frame.html" target="packageFrame">fr.nlebec.jira.plugins.database.admin</a></li>
<li><a href="fr/nlebec/jira/plugins/database/inmail/package-frame.html" target="packageFrame">fr.nlebec.jira.plugins.database.inmail</a></li>
<li><a href="fr/nlebec/jira/plugins/database/model/package-frame.html" target="packageFrame">fr.nlebec.jira.plugins.database.model</a></li>
<li><a href="fr/nlebec/jira/plugins/database/scheduler/package-frame.html" target="packageFrame">fr.nlebec.jira.plugins.database.scheduler</a></li>
<li><a href="fr/nlebec/jira/plugins/database/service/package-frame.html" target="packageFrame">fr.nlebec.jira.plugins.database.service</a></li>
<li><a href="fr/nlebec/jira/plugins/database/utils/package-frame.html" target="packageFrame">fr.nlebec.jira.plugins.database.utils</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
