<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Jan 02 17:57:26 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.socgen.pdfgen.scheduler.task (PDF Generator Plugin 2.7 API)</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/socgen/pdfgen/scheduler/task/package-summary.html" target="classFrame">com.socgen.pdfgen.scheduler.task</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AddReportingJob.html" title="interface in com.socgen.pdfgen.scheduler.task" target="classFrame"><span class="interfaceName">AddReportingJob</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddReportingJobTask.html" title="class in com.socgen.pdfgen.scheduler.task" target="classFrame">AddReportingJobTask</a></li>
</ul>
</div>
</body>
</html>
