<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Dec 27 16:07:25 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (JIRA database query 0.9 API)</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (JIRA database query 0.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="fr/nlebec/jira/plugins/database/model/ClientModel.html" title="class in fr.nlebec.jira.plugins.database.model"><span class="typeNameLink">ClientModel</span></a> - Class in <a href="fr/nlebec/jira/plugins/database/model/package-summary.html">fr.nlebec.jira.plugins.database.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/model/ClientModel.html#ClientModel-java.lang.String-java.lang.String-java.lang.String-">ClientModel(String, String, String)</a></span> - Constructor for class fr.nlebec.jira.plugins.database.model.<a href="fr/nlebec/jira/plugins/database/model/ClientModel.html" title="class in fr.nlebec.jira.plugins.database.model">ClientModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/scheduler/UpdateClientConstants.html#DATASOURCE_SELECTED">DATASOURCE_SELECTED</a></span> - Static variable in interface fr.nlebec.jira.plugins.database.scheduler.<a href="fr/nlebec/jira/plugins/database/scheduler/UpdateClientConstants.html" title="interface in fr.nlebec.jira.plugins.database.scheduler">UpdateClientConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/scheduler/UpdateClientConstants.html#DEFAULT_JQL_QUERY">DEFAULT_JQL_QUERY</a></span> - Static variable in interface fr.nlebec.jira.plugins.database.scheduler.<a href="fr/nlebec/jira/plugins/database/scheduler/UpdateClientConstants.html" title="interface in fr.nlebec.jira.plugins.database.scheduler">UpdateClientConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/scheduler/UpdateClientConstants.html#DEFAULT_LOGIN">DEFAULT_LOGIN</a></span> - Static variable in interface fr.nlebec.jira.plugins.database.scheduler.<a href="fr/nlebec/jira/plugins/database/scheduler/UpdateClientConstants.html" title="interface in fr.nlebec.jira.plugins.database.scheduler">UpdateClientConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html#doDownloadCSV--">doDownloadCSV()</a></span> - Method in class fr.nlebec.jira.plugins.database.admin.<a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html" title="class in fr.nlebec.jira.plugins.database.admin">QueryDatabasesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html#doLaunchQuery--">doLaunchQuery()</a></span> - Method in class fr.nlebec.jira.plugins.database.admin.<a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html" title="class in fr.nlebec.jira.plugins.database.admin">QueryDatabasesAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="fr/nlebec/jira/plugins/database/admin/EditSQLHandlerDetailAction.html" title="class in fr.nlebec.jira.plugins.database.admin"><span class="typeNameLink">EditSQLHandlerDetailAction</span></a> - Class in <a href="fr/nlebec/jira/plugins/database/admin/package-summary.html">fr.nlebec.jira.plugins.database.admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/admin/EditSQLHandlerDetailAction.html#EditSQLHandlerDetailAction-com.atlassian.plugin.PluginAccessor-">EditSQLHandlerDetailAction(PluginAccessor)</a></span> - Constructor for class fr.nlebec.jira.plugins.database.admin.<a href="fr/nlebec/jira/plugins/database/admin/EditSQLHandlerDetailAction.html" title="class in fr.nlebec.jira.plugins.database.admin">EditSQLHandlerDetailAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="fr/nlebec/jira/plugins/database/package-summary.html">fr.nlebec.jira.plugins.database</a> - package fr.nlebec.jira.plugins.database</dt>
<dd>&nbsp;</dd>
<dt><a href="fr/nlebec/jira/plugins/database/admin/package-summary.html">fr.nlebec.jira.plugins.database.admin</a> - package fr.nlebec.jira.plugins.database.admin</dt>
<dd>&nbsp;</dd>
<dt><a href="fr/nlebec/jira/plugins/database/inmail/package-summary.html">fr.nlebec.jira.plugins.database.inmail</a> - package fr.nlebec.jira.plugins.database.inmail</dt>
<dd>&nbsp;</dd>
<dt><a href="fr/nlebec/jira/plugins/database/model/package-summary.html">fr.nlebec.jira.plugins.database.model</a> - package fr.nlebec.jira.plugins.database.model</dt>
<dd>&nbsp;</dd>
<dt><a href="fr/nlebec/jira/plugins/database/scheduler/package-summary.html">fr.nlebec.jira.plugins.database.scheduler</a> - package fr.nlebec.jira.plugins.database.scheduler</dt>
<dd>&nbsp;</dd>
<dt><a href="fr/nlebec/jira/plugins/database/service/package-summary.html">fr.nlebec.jira.plugins.database.service</a> - package fr.nlebec.jira.plugins.database.service</dt>
<dd>&nbsp;</dd>
<dt><a href="fr/nlebec/jira/plugins/database/utils/package-summary.html">fr.nlebec.jira.plugins.database.utils</a> - package fr.nlebec.jira.plugins.database.utils</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/inmail/SQLMailHandler.html#generateCSV-java.lang.String-java.lang.String-java.lang.String-java.util.Map-">generateCSV(String, String, String, Map&lt;String, BasicDataSource&gt;)</a></span> - Method in class fr.nlebec.jira.plugins.database.inmail.<a href="fr/nlebec/jira/plugins/database/inmail/SQLMailHandler.html" title="class in fr.nlebec.jira.plugins.database.inmail">SQLMailHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/model/ClientModel.html#getClientId--">getClientId()</a></span> - Method in class fr.nlebec.jira.plugins.database.model.<a href="fr/nlebec/jira/plugins/database/model/ClientModel.html" title="class in fr.nlebec.jira.plugins.database.model">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/model/ClientModel.html#getClientName--">getClientName()</a></span> - Method in class fr.nlebec.jira.plugins.database.model.<a href="fr/nlebec/jira/plugins/database/model/ClientModel.html" title="class in fr.nlebec.jira.plugins.database.model">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/model/RetrieveClientResponse.html#getClients--">getClients()</a></span> - Method in class fr.nlebec.jira.plugins.database.model.<a href="fr/nlebec/jira/plugins/database/model/RetrieveClientResponse.html" title="class in fr.nlebec.jira.plugins.database.model">RetrieveClientResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html#getColumns-fr.nlebec.jira.plugins.database.model.Resultat-">getColumns(Resultat)</a></span> - Method in class fr.nlebec.jira.plugins.database.admin.<a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html" title="class in fr.nlebec.jira.plugins.database.admin">QueryDatabasesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/model/Resultat.html#getColumns--">getColumns()</a></span> - Method in class fr.nlebec.jira.plugins.database.model.<a href="fr/nlebec/jira/plugins/database/model/Resultat.html" title="class in fr.nlebec.jira.plugins.database.model">Resultat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html#getColumnValue-fr.nlebec.jira.plugins.database.model.Resultat-java.lang.String-">getColumnValue(Resultat, String)</a></span> - Method in class fr.nlebec.jira.plugins.database.admin.<a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html" title="class in fr.nlebec.jira.plugins.database.admin">QueryDatabasesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/model/QueryDBResult.html#getConnection--">getConnection()</a></span> - Method in class fr.nlebec.jira.plugins.database.model.<a href="fr/nlebec/jira/plugins/database/model/QueryDBResult.html" title="class in fr.nlebec.jira.plugins.database.model">QueryDBResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html#getCsv--">getCsv()</a></span> - Method in class fr.nlebec.jira.plugins.database.admin.<a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html" title="class in fr.nlebec.jira.plugins.database.admin">QueryDatabasesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html#getDatasources--">getDatasources()</a></span> - Method in class fr.nlebec.jira.plugins.database.admin.<a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html" title="class in fr.nlebec.jira.plugins.database.admin">QueryDatabasesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html#getDatasourceSelected--">getDatasourceSelected()</a></span> - Method in class fr.nlebec.jira.plugins.database.admin.<a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html" title="class in fr.nlebec.jira.plugins.database.admin">QueryDatabasesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html#getDatasourcesName--">getDatasourcesName()</a></span> - Method in class fr.nlebec.jira.plugins.database.admin.<a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html" title="class in fr.nlebec.jira.plugins.database.admin">QueryDatabasesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/model/RetrieveClientResponse.html#getError--">getError()</a></span> - Method in class fr.nlebec.jira.plugins.database.model.<a href="fr/nlebec/jira/plugins/database/model/RetrieveClientResponse.html" title="class in fr.nlebec.jira.plugins.database.model">RetrieveClientResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html#getLastResultSetColumns--">getLastResultSetColumns()</a></span> - Method in class fr.nlebec.jira.plugins.database.admin.<a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html" title="class in fr.nlebec.jira.plugins.database.admin">QueryDatabasesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html#getMessage--">getMessage()</a></span> - Method in class fr.nlebec.jira.plugins.database.admin.<a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html" title="class in fr.nlebec.jira.plugins.database.admin">QueryDatabasesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/model/QueryDBResult.html#getMessage--">getMessage()</a></span> - Method in class fr.nlebec.jira.plugins.database.model.<a href="fr/nlebec/jira/plugins/database/model/QueryDBResult.html" title="class in fr.nlebec.jira.plugins.database.model">QueryDBResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html#getProcessingTimeAsString--">getProcessingTimeAsString()</a></span> - Method in class fr.nlebec.jira.plugins.database.admin.<a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html" title="class in fr.nlebec.jira.plugins.database.admin">QueryDatabasesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/utils/PropertyUtils.html#getPropertyFromSIL-java.lang.String-java.lang.String-">getPropertyFromSIL(String, String)</a></span> - Static method in class fr.nlebec.jira.plugins.database.utils.<a href="fr/nlebec/jira/plugins/database/utils/PropertyUtils.html" title="class in fr.nlebec.jira.plugins.database.utils">PropertyUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html#getResultats--">getResultats()</a></span> - Method in class fr.nlebec.jira.plugins.database.admin.<a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html" title="class in fr.nlebec.jira.plugins.database.admin">QueryDatabasesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/model/QueryDBResult.html#getRs--">getRs()</a></span> - Method in class fr.nlebec.jira.plugins.database.model.<a href="fr/nlebec/jira/plugins/database/model/QueryDBResult.html" title="class in fr.nlebec.jira.plugins.database.model">QueryDBResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html#getSqlQuery--">getSqlQuery()</a></span> - Method in class fr.nlebec.jira.plugins.database.admin.<a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html" title="class in fr.nlebec.jira.plugins.database.admin">QueryDatabasesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html#getType--">getType()</a></span> - Method in class fr.nlebec.jira.plugins.database.admin.<a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html" title="class in fr.nlebec.jira.plugins.database.admin">QueryDatabasesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/model/ClientModel.html#getType--">getType()</a></span> - Method in class fr.nlebec.jira.plugins.database.model.<a href="fr/nlebec/jira/plugins/database/model/ClientModel.html" title="class in fr.nlebec.jira.plugins.database.model">ClientModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/inmail/SQLMailHandler.html#handleMessage-javax.mail.Message-com.atlassian.jira.service.util.handler.MessageHandlerContext-">handleMessage(Message, MessageHandlerContext)</a></span> - Method in class fr.nlebec.jira.plugins.database.inmail.<a href="fr/nlebec/jira/plugins/database/inmail/SQLMailHandler.html" title="class in fr.nlebec.jira.plugins.database.inmail">SQLMailHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/inmail/SQLMailHandler.html#init-java.util.Map-com.atlassian.jira.service.util.handler.MessageHandlerErrorCollector-">init(Map&lt;String, String&gt;, MessageHandlerErrorCollector)</a></span> - Method in class fr.nlebec.jira.plugins.database.inmail.<a href="fr/nlebec/jira/plugins/database/inmail/SQLMailHandler.html" title="class in fr.nlebec.jira.plugins.database.inmail">SQLMailHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/service/QueryDatabaseService.html#initDatasource-com.atlassian.jira.ofbiz.OfBizConnectionFactory-">initDatasource(OfBizConnectionFactory)</a></span> - Method in class fr.nlebec.jira.plugins.database.service.<a href="fr/nlebec/jira/plugins/database/service/QueryDatabaseService.html" title="class in fr.nlebec.jira.plugins.database.service">QueryDatabaseService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="fr/nlebec/jira/plugins/database/utils/PropertyUtils.html" title="class in fr.nlebec.jira.plugins.database.utils"><span class="typeNameLink">PropertyUtils</span></a> - Class in <a href="fr/nlebec/jira/plugins/database/utils/package-summary.html">fr.nlebec.jira.plugins.database.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/utils/PropertyUtils.html#PropertyUtils--">PropertyUtils()</a></span> - Constructor for class fr.nlebec.jira.plugins.database.utils.<a href="fr/nlebec/jira/plugins/database/utils/PropertyUtils.html" title="class in fr.nlebec.jira.plugins.database.utils">PropertyUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/service/QueryDatabaseService.html#queryDatabase-java.lang.String-java.lang.String-java.lang.String-java.util.Map-">queryDatabase(String, String, String, Map&lt;String, BasicDataSource&gt;)</a></span> - Method in class fr.nlebec.jira.plugins.database.service.<a href="fr/nlebec/jira/plugins/database/service/QueryDatabaseService.html" title="class in fr.nlebec.jira.plugins.database.service">QueryDatabaseService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html" title="class in fr.nlebec.jira.plugins.database.admin"><span class="typeNameLink">QueryDatabasesAction</span></a> - Class in <a href="fr/nlebec/jira/plugins/database/admin/package-summary.html">fr.nlebec.jira.plugins.database.admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html#QueryDatabasesAction-com.atlassian.jira.security.GlobalPermissionManager-com.atlassian.sal.api.auth.LoginUriProvider-fr.nlebec.jira.plugins.database.service.QueryDatabaseService-">QueryDatabasesAction(GlobalPermissionManager, LoginUriProvider, QueryDatabaseService)</a></span> - Constructor for class fr.nlebec.jira.plugins.database.admin.<a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html" title="class in fr.nlebec.jira.plugins.database.admin">QueryDatabasesAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/nlebec/jira/plugins/database/service/QueryDatabaseService.html" title="class in fr.nlebec.jira.plugins.database.service"><span class="typeNameLink">QueryDatabaseService</span></a> - Class in <a href="fr/nlebec/jira/plugins/database/service/package-summary.html">fr.nlebec.jira.plugins.database.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/service/QueryDatabaseService.html#QueryDatabaseService--">QueryDatabaseService()</a></span> - Constructor for class fr.nlebec.jira.plugins.database.service.<a href="fr/nlebec/jira/plugins/database/service/QueryDatabaseService.html" title="class in fr.nlebec.jira.plugins.database.service">QueryDatabaseService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/nlebec/jira/plugins/database/model/QueryDBResult.html" title="class in fr.nlebec.jira.plugins.database.model"><span class="typeNameLink">QueryDBResult</span></a> - Class in <a href="fr/nlebec/jira/plugins/database/model/package-summary.html">fr.nlebec.jira.plugins.database.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/model/QueryDBResult.html#QueryDBResult-java.sql.ResultSet-java.lang.String-org.apache.commons.dbcp2.BasicDataSource-">QueryDBResult(ResultSet, String, BasicDataSource)</a></span> - Constructor for class fr.nlebec.jira.plugins.database.model.<a href="fr/nlebec/jira/plugins/database/model/QueryDBResult.html" title="class in fr.nlebec.jira.plugins.database.model">QueryDBResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="fr/nlebec/jira/plugins/database/model/Resultat.html" title="class in fr.nlebec.jira.plugins.database.model"><span class="typeNameLink">Resultat</span></a> - Class in <a href="fr/nlebec/jira/plugins/database/model/package-summary.html">fr.nlebec.jira.plugins.database.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/model/Resultat.html#Resultat--">Resultat()</a></span> - Constructor for class fr.nlebec.jira.plugins.database.model.<a href="fr/nlebec/jira/plugins/database/model/Resultat.html" title="class in fr.nlebec.jira.plugins.database.model">Resultat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/nlebec/jira/plugins/database/model/RetrieveClientResponse.html" title="class in fr.nlebec.jira.plugins.database.model"><span class="typeNameLink">RetrieveClientResponse</span></a> - Class in <a href="fr/nlebec/jira/plugins/database/model/package-summary.html">fr.nlebec.jira.plugins.database.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/model/RetrieveClientResponse.html#RetrieveClientResponse--">RetrieveClientResponse()</a></span> - Constructor for class fr.nlebec.jira.plugins.database.model.<a href="fr/nlebec/jira/plugins/database/model/RetrieveClientResponse.html" title="class in fr.nlebec.jira.plugins.database.model">RetrieveClientResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/model/ClientModel.html#setClientId-java.lang.String-">setClientId(String)</a></span> - Method in class fr.nlebec.jira.plugins.database.model.<a href="fr/nlebec/jira/plugins/database/model/ClientModel.html" title="class in fr.nlebec.jira.plugins.database.model">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/model/ClientModel.html#setClientName-java.lang.String-">setClientName(String)</a></span> - Method in class fr.nlebec.jira.plugins.database.model.<a href="fr/nlebec/jira/plugins/database/model/ClientModel.html" title="class in fr.nlebec.jira.plugins.database.model">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/model/RetrieveClientResponse.html#setClients-java.util.List-">setClients(List&lt;ClientModel&gt;)</a></span> - Method in class fr.nlebec.jira.plugins.database.model.<a href="fr/nlebec/jira/plugins/database/model/RetrieveClientResponse.html" title="class in fr.nlebec.jira.plugins.database.model">RetrieveClientResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/model/Resultat.html#setColumns-java.util.Map-">setColumns(Map&lt;String, String&gt;)</a></span> - Method in class fr.nlebec.jira.plugins.database.model.<a href="fr/nlebec/jira/plugins/database/model/Resultat.html" title="class in fr.nlebec.jira.plugins.database.model">Resultat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/model/QueryDBResult.html#setConnection-org.apache.commons.dbcp2.BasicDataSource-">setConnection(BasicDataSource)</a></span> - Method in class fr.nlebec.jira.plugins.database.model.<a href="fr/nlebec/jira/plugins/database/model/QueryDBResult.html" title="class in fr.nlebec.jira.plugins.database.model">QueryDBResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html#setCsv-java.lang.String-">setCsv(String)</a></span> - Method in class fr.nlebec.jira.plugins.database.admin.<a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html" title="class in fr.nlebec.jira.plugins.database.admin">QueryDatabasesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html#setDatasources-java.util.Map-">setDatasources(Map&lt;String, BasicDataSource&gt;)</a></span> - Method in class fr.nlebec.jira.plugins.database.admin.<a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html" title="class in fr.nlebec.jira.plugins.database.admin">QueryDatabasesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html#setDatasourceSelected-java.lang.String-">setDatasourceSelected(String)</a></span> - Method in class fr.nlebec.jira.plugins.database.admin.<a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html" title="class in fr.nlebec.jira.plugins.database.admin">QueryDatabasesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/model/RetrieveClientResponse.html#setError-java.lang.String-">setError(String)</a></span> - Method in class fr.nlebec.jira.plugins.database.model.<a href="fr/nlebec/jira/plugins/database/model/RetrieveClientResponse.html" title="class in fr.nlebec.jira.plugins.database.model">RetrieveClientResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class fr.nlebec.jira.plugins.database.admin.<a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html" title="class in fr.nlebec.jira.plugins.database.admin">QueryDatabasesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/model/QueryDBResult.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class fr.nlebec.jira.plugins.database.model.<a href="fr/nlebec/jira/plugins/database/model/QueryDBResult.html" title="class in fr.nlebec.jira.plugins.database.model">QueryDBResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html#setResultats-java.util.List-">setResultats(List&lt;Resultat&gt;)</a></span> - Method in class fr.nlebec.jira.plugins.database.admin.<a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html" title="class in fr.nlebec.jira.plugins.database.admin">QueryDatabasesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/model/QueryDBResult.html#setRs-java.sql.ResultSet-">setRs(ResultSet)</a></span> - Method in class fr.nlebec.jira.plugins.database.model.<a href="fr/nlebec/jira/plugins/database/model/QueryDBResult.html" title="class in fr.nlebec.jira.plugins.database.model">QueryDBResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html#setSqlQuery-java.lang.String-">setSqlQuery(String)</a></span> - Method in class fr.nlebec.jira.plugins.database.admin.<a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html" title="class in fr.nlebec.jira.plugins.database.admin">QueryDatabasesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html#setType-java.lang.String-">setType(String)</a></span> - Method in class fr.nlebec.jira.plugins.database.admin.<a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html" title="class in fr.nlebec.jira.plugins.database.admin">QueryDatabasesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/model/ClientModel.html#setType-java.lang.String-">setType(String)</a></span> - Method in class fr.nlebec.jira.plugins.database.model.<a href="fr/nlebec/jira/plugins/database/model/ClientModel.html" title="class in fr.nlebec.jira.plugins.database.model">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/nlebec/jira/plugins/database/inmail/SQLMailHandler.html" title="class in fr.nlebec.jira.plugins.database.inmail"><span class="typeNameLink">SQLMailHandler</span></a> - Class in <a href="fr/nlebec/jira/plugins/database/inmail/package-summary.html">fr.nlebec.jira.plugins.database.inmail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/nlebec/jira/plugins/database/inmail/SQLMailHandler.html#SQLMailHandler-fr.nlebec.jira.plugins.database.service.QueryDatabaseService-">SQLMailHandler(QueryDatabaseService)</a></span> - Constructor for class fr.nlebec.jira.plugins.database.inmail.<a href="fr/nlebec/jira/plugins/database/inmail/SQLMailHandler.html" title="class in fr.nlebec.jira.plugins.database.inmail">SQLMailHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="fr/nlebec/jira/plugins/database/scheduler/UpdateClientConstants.html" title="interface in fr.nlebec.jira.plugins.database.scheduler"><span class="typeNameLink">UpdateClientConstants</span></a> - Interface in <a href="fr/nlebec/jira/plugins/database/scheduler/package-summary.html">fr.nlebec.jira.plugins.database.scheduler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="www.google.com">Nicolas LEBEC</a>. All rights reserved.</small></p>
</body>
</html>
