<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Dec 27 16:07:25 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (JIRA database query 0.9 API)</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (JIRA database query 0.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fr/nlebec/jira/plugins/database/package-tree.html">fr.nlebec.jira.plugins.database</a>, </li>
<li><a href="fr/nlebec/jira/plugins/database/admin/package-tree.html">fr.nlebec.jira.plugins.database.admin</a>, </li>
<li><a href="fr/nlebec/jira/plugins/database/inmail/package-tree.html">fr.nlebec.jira.plugins.database.inmail</a>, </li>
<li><a href="fr/nlebec/jira/plugins/database/model/package-tree.html">fr.nlebec.jira.plugins.database.model</a>, </li>
<li><a href="fr/nlebec/jira/plugins/database/scheduler/package-tree.html">fr.nlebec.jira.plugins.database.scheduler</a>, </li>
<li><a href="fr/nlebec/jira/plugins/database/service/package-tree.html">fr.nlebec.jira.plugins.database.service</a>, </li>
<li><a href="fr/nlebec/jira/plugins/database/utils/package-tree.html">fr.nlebec.jira.plugins.database.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">webwork.action.ActionSupport (implements webwork.action.Action, webwork.action.IllegalArgumentAware, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.atlassian.jira.action.JiraActionSupport (implements webwork.action.CommandDriven, com.atlassian.jira.util.I18nHelper)
<ul>
<li type="circle">com.atlassian.jira.web.action.JiraWebActionSupport (implements com.atlassian.jira.web.util.AuthorizationSupport, com.atlassian.jira.util.ErrorCollection, com.atlassian.jira.web.HttpServletVariables)
<ul>
<li type="circle">com.atlassian.jira.plugins.mail.webwork.MailWebActionSupport
<ul>
<li type="circle">com.atlassian.jira.plugins.mail.webwork.AbstractEditHandlerDetailsWebAction
<ul>
<li type="circle">fr.nlebec.jira.plugins.database.admin.<a href="fr/nlebec/jira/plugins/database/admin/EditSQLHandlerDetailAction.html" title="class in fr.nlebec.jira.plugins.database.admin"><span class="typeNameLink">EditSQLHandlerDetailAction</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">fr.nlebec.jira.plugins.database.admin.<a href="fr/nlebec/jira/plugins/database/admin/QueryDatabasesAction.html" title="class in fr.nlebec.jira.plugins.database.admin"><span class="typeNameLink">QueryDatabasesAction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">fr.nlebec.jira.plugins.database.model.<a href="fr/nlebec/jira/plugins/database/model/ClientModel.html" title="class in fr.nlebec.jira.plugins.database.model"><span class="typeNameLink">ClientModel</span></a></li>
<li type="circle">fr.nlebec.jira.plugins.database.utils.<a href="fr/nlebec/jira/plugins/database/utils/PropertyUtils.html" title="class in fr.nlebec.jira.plugins.database.utils"><span class="typeNameLink">PropertyUtils</span></a></li>
<li type="circle">fr.nlebec.jira.plugins.database.service.<a href="fr/nlebec/jira/plugins/database/service/QueryDatabaseService.html" title="class in fr.nlebec.jira.plugins.database.service"><span class="typeNameLink">QueryDatabaseService</span></a></li>
<li type="circle">fr.nlebec.jira.plugins.database.model.<a href="fr/nlebec/jira/plugins/database/model/QueryDBResult.html" title="class in fr.nlebec.jira.plugins.database.model"><span class="typeNameLink">QueryDBResult</span></a></li>
<li type="circle">fr.nlebec.jira.plugins.database.model.<a href="fr/nlebec/jira/plugins/database/model/Resultat.html" title="class in fr.nlebec.jira.plugins.database.model"><span class="typeNameLink">Resultat</span></a></li>
<li type="circle">fr.nlebec.jira.plugins.database.model.<a href="fr/nlebec/jira/plugins/database/model/RetrieveClientResponse.html" title="class in fr.nlebec.jira.plugins.database.model"><span class="typeNameLink">RetrieveClientResponse</span></a></li>
<li type="circle">fr.nlebec.jira.plugins.database.inmail.<a href="fr/nlebec/jira/plugins/database/inmail/SQLMailHandler.html" title="class in fr.nlebec.jira.plugins.database.inmail"><span class="typeNameLink">SQLMailHandler</span></a> (implements com.atlassian.jira.service.util.handler.MessageHandler)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">fr.nlebec.jira.plugins.database.scheduler.<a href="fr/nlebec/jira/plugins/database/scheduler/UpdateClientConstants.html" title="interface in fr.nlebec.jira.plugins.database.scheduler"><span class="typeNameLink">UpdateClientConstants</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="www.google.com">Nicolas LEBEC</a>. All rights reserved.</small></p>
</body>
</html>
