<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Jan 02 17:57:27 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.socgen.pdfgen.model.Indicator (PDF Generator Plugin 2.7 API)</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.socgen.pdfgen.model.Indicator (PDF Generator Plugin 2.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/socgen/pdfgen/model/class-use/Indicator.html" target="_top">Frames</a></li>
<li><a href="Indicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.socgen.pdfgen.model.Indicator" class="title">Uses of Class<br>com.socgen.pdfgen.model.Indicator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.socgen.pdfgen.excel">com.socgen.pdfgen.excel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.socgen.pdfgen.extservices">com.socgen.pdfgen.extservices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.socgen.pdfgen.model">com.socgen.pdfgen.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.socgen.pdfgen.utils">com.socgen.pdfgen.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.socgen.pdfgen.excel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a> in <a href="../../../../../com/socgen/pdfgen/excel/package-summary.html">com.socgen.pdfgen.excel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/socgen/pdfgen/excel/package-summary.html">com.socgen.pdfgen.excel</a> with type arguments of type <a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/socgen/pdfgen/excel/KYCWorkbookGenerator.html" title="class in com.socgen.pdfgen.excel">KYCWorkbookGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">KYCWorkbookGenerator.</span><code><span class="memberNameLink"><a href="../../../../../com/socgen/pdfgen/excel/KYCWorkbookGenerator.html#createNewSheet-java.lang.String-java.util.Map-java.lang.String-java.lang.String-boolean-boolean-">createNewSheet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&gt;&nbsp;indicators,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstHeaderCellValue,
              boolean&nbsp;hasTotalPeriod,
              boolean&nbsp;hasStock)</code>
<div class="block">Créer un nouvel onglet Excel</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.socgen.pdfgen.extservices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a> in <a href="../../../../../com/socgen/pdfgen/extservices/package-summary.html">com.socgen.pdfgen.extservices</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/socgen/pdfgen/extservices/package-summary.html">com.socgen.pdfgen.extservices</a> that return types with arguments of type <a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReportingService.</span><code><span class="memberNameLink"><a href="../../../../../com/socgen/pdfgen/extservices/ReportingService.html#calculateBranchIndicators-java.util.List-java.util.List-">calculateBranchIndicators</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&nbsp;indicators,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;segs)</code>
<div class="block">Calcule les indicateurs des agences</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultReportingService.</span><code><span class="memberNameLink"><a href="../../../../../com/socgen/pdfgen/extservices/DefaultReportingService.html#calculateBranchIndicators-java.util.List-java.util.List-">calculateBranchIndicators</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&nbsp;initial,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;segs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReportingService.</span><code><span class="memberNameLink"><a href="../../../../../com/socgen/pdfgen/extservices/ReportingService.html#calculateIndicators-java.util.List-java.util.List-java.util.Date-java.util.Date-com.socgen.pdfgen.model.TemporalUnit-">calculateIndicators</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&nbsp;initial,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;segs,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate,
                   <a href="../../../../../com/socgen/pdfgen/model/TemporalUnit.html" title="enum in com.socgen.pdfgen.model">TemporalUnit</a>&nbsp;temporal)</code>
<div class="block">Calcule les indicateurs globaux</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultReportingService.</span><code><span class="memberNameLink"><a href="../../../../../com/socgen/pdfgen/extservices/DefaultReportingService.html#calculateIndicators-java.util.List-java.util.List-java.util.Date-java.util.Date-com.socgen.pdfgen.model.TemporalUnit-">calculateIndicators</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&nbsp;initial,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;segs,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate,
                   <a href="../../../../../com/socgen/pdfgen/model/TemporalUnit.html" title="enum in com.socgen.pdfgen.model">TemporalUnit</a>&nbsp;temporal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultReportingService.</span><code><span class="memberNameLink"><a href="../../../../../com/socgen/pdfgen/extservices/DefaultReportingService.html#cloneIndicators-java.util.List-">cloneIndicators</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/socgen/pdfgen/extservices/package-summary.html">com.socgen.pdfgen.extservices</a> with type arguments of type <a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReportingService.</span><code><span class="memberNameLink"><a href="../../../../../com/socgen/pdfgen/extservices/ReportingService.html#calculateBranchIndicators-java.util.List-java.util.List-">calculateBranchIndicators</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&nbsp;indicators,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;segs)</code>
<div class="block">Calcule les indicateurs des agences</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultReportingService.</span><code><span class="memberNameLink"><a href="../../../../../com/socgen/pdfgen/extservices/DefaultReportingService.html#calculateBranchIndicators-java.util.List-java.util.List-">calculateBranchIndicators</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&nbsp;initial,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;segs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReportingService.</span><code><span class="memberNameLink"><a href="../../../../../com/socgen/pdfgen/extservices/ReportingService.html#calculateIndicators-java.util.List-java.util.List-java.util.Date-java.util.Date-com.socgen.pdfgen.model.TemporalUnit-">calculateIndicators</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&nbsp;initial,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;segs,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate,
                   <a href="../../../../../com/socgen/pdfgen/model/TemporalUnit.html" title="enum in com.socgen.pdfgen.model">TemporalUnit</a>&nbsp;temporal)</code>
<div class="block">Calcule les indicateurs globaux</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultReportingService.</span><code><span class="memberNameLink"><a href="../../../../../com/socgen/pdfgen/extservices/DefaultReportingService.html#calculateIndicators-java.util.List-java.util.List-java.util.Date-java.util.Date-com.socgen.pdfgen.model.TemporalUnit-">calculateIndicators</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&nbsp;initial,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;segs,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate,
                   <a href="../../../../../com/socgen/pdfgen/model/TemporalUnit.html" title="enum in com.socgen.pdfgen.model">TemporalUnit</a>&nbsp;temporal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultReportingService.</span><code><span class="memberNameLink"><a href="../../../../../com/socgen/pdfgen/extservices/DefaultReportingService.html#cloneIndicators-java.util.List-">cloneIndicators</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.socgen.pdfgen.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a> in <a href="../../../../../com/socgen/pdfgen/model/package-summary.html">com.socgen.pdfgen.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/socgen/pdfgen/model/package-summary.html">com.socgen.pdfgen.model</a> that return types with arguments of type <a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReportingBody.</span><code><span class="memberNameLink"><a href="../../../../../com/socgen/pdfgen/model/ReportingBody.html#getIndicators--">getIndicators</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/socgen/pdfgen/model/package-summary.html">com.socgen.pdfgen.model</a> with type arguments of type <a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportingBody.</span><code><span class="memberNameLink"><a href="../../../../../com/socgen/pdfgen/model/ReportingBody.html#setIndicators-java.util.List-">setIndicators</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&nbsp;indicators)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.socgen.pdfgen.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a> in <a href="../../../../../com/socgen/pdfgen/utils/package-summary.html">com.socgen.pdfgen.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/socgen/pdfgen/utils/package-summary.html">com.socgen.pdfgen.utils</a> that return <a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/socgen/pdfgen/utils/MapUtils.html#getIndicatorWithName-java.lang.String-java.util.List-">getIndicatorWithName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&nbsp;indicators)</code>
<div class="block">Parcours la liste des indicateurs et retourne l'indicateur pour lequel le nom en paramètre correspond</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/socgen/pdfgen/utils/package-summary.html">com.socgen.pdfgen.utils</a> that return types with arguments of type <a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/socgen/pdfgen/utils/PropertyUtils.html#convertPropertiesToIndicators-java.util.List-">convertPropertiesToIndicators</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties)</code>
<div class="block">Convertie la liste des propriétés en POJO
 N'inclut pas la propriété si le champs est mal valorisé dans le fichier de propriété</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/socgen/pdfgen/utils/package-summary.html">com.socgen.pdfgen.utils</a> with type arguments of type <a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">GenerateReportUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/socgen/pdfgen/utils/GenerateReportUtils.html#generateReport-java.lang.String-java.lang.String-com.socgen.pdfgen.extservices.ReportingService-java.util.List-java.util.List-com.socgen.pdfgen.model.TemporalUnit-">generateReport</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDateString,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endDateString,
              <a href="../../../../../com/socgen/pdfgen/extservices/ReportingService.html" title="interface in com.socgen.pdfgen.extservices">ReportingService</a>&nbsp;service,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&nbsp;indicators,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;segmentations,
              <a href="../../../../../com/socgen/pdfgen/model/TemporalUnit.html" title="enum in com.socgen.pdfgen.model">TemporalUnit</a>&nbsp;temporal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/socgen/pdfgen/utils/MapUtils.html#getIndicatorWithName-java.lang.String-java.util.List-">getIndicatorWithName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&nbsp;indicators)</code>
<div class="block">Parcours la liste des indicateurs et retourne l'indicateur pour lequel le nom en paramètre correspond</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/socgen/pdfgen/utils/MapUtils.html#getRowIndicators-java.util.Map-java.lang.Integer-">getRowIndicators</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Indicator</a>&gt;&gt;&nbsp;indicators,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;indicatorId)</code>
<div class="block">récupère les resulats d'indicateur en colonne</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/socgen/pdfgen/model/Indicator.html" title="class in com.socgen.pdfgen.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/socgen/pdfgen/model/class-use/Indicator.html" target="_top">Frames</a></li>
<li><a href="Indicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.societegenerale.fr">Société Générale</a>. All rights reserved.</small></p>
</body>
</html>
