<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Jan 02 17:57:27 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.socgen.pdfgen.model.TemplateFile (PDF Generator Plugin 2.7 API)</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.socgen.pdfgen.model.TemplateFile (PDF Generator Plugin 2.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/socgen/pdfgen/model/TemplateFile.html" title="class in com.socgen.pdfgen.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/socgen/pdfgen/model/class-use/TemplateFile.html" target="_top">Frames</a></li>
<li><a href="TemplateFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.socgen.pdfgen.model.TemplateFile" class="title">Uses of Class<br>com.socgen.pdfgen.model.TemplateFile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/socgen/pdfgen/model/TemplateFile.html" title="class in com.socgen.pdfgen.model">TemplateFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.socgen.pdfgen.action">com.socgen.pdfgen.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.socgen.pdfgen.service">com.socgen.pdfgen.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.socgen.pdfgen.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/socgen/pdfgen/model/TemplateFile.html" title="class in com.socgen.pdfgen.model">TemplateFile</a> in <a href="../../../../../com/socgen/pdfgen/action/package-summary.html">com.socgen.pdfgen.action</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/socgen/pdfgen/action/package-summary.html">com.socgen.pdfgen.action</a> that return types with arguments of type <a href="../../../../../com/socgen/pdfgen/model/TemplateFile.html" title="class in com.socgen.pdfgen.model">TemplateFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/TemplateFile.html" title="class in com.socgen.pdfgen.model">TemplateFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigKYCToolboxAction.</span><code><span class="memberNameLink"><a href="../../../../../com/socgen/pdfgen/action/ConfigKYCToolboxAction.html#getTemplates--">getTemplates</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/socgen/pdfgen/action/package-summary.html">com.socgen.pdfgen.action</a> with type arguments of type <a href="../../../../../com/socgen/pdfgen/model/TemplateFile.html" title="class in com.socgen.pdfgen.model">TemplateFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigKYCToolboxAction.</span><code><span class="memberNameLink"><a href="../../../../../com/socgen/pdfgen/action/ConfigKYCToolboxAction.html#getFileUploadTypeworkflow-java.util.List-java.lang.String-">getFileUploadTypeworkflow</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/TemplateFile.html" title="class in com.socgen.pdfgen.model">TemplateFile</a>&gt;&nbsp;templates,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigKYCToolboxAction.</span><code><span class="memberNameLink"><a href="../../../../../com/socgen/pdfgen/action/ConfigKYCToolboxAction.html#setTemplates-java.util.List-">setTemplates</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/TemplateFile.html" title="class in com.socgen.pdfgen.model">TemplateFile</a>&gt;&nbsp;templates)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.socgen.pdfgen.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/socgen/pdfgen/model/TemplateFile.html" title="class in com.socgen.pdfgen.model">TemplateFile</a> in <a href="../../../../../com/socgen/pdfgen/service/package-summary.html">com.socgen.pdfgen.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/socgen/pdfgen/service/package-summary.html">com.socgen.pdfgen.service</a> that return <a href="../../../../../com/socgen/pdfgen/model/TemplateFile.html" title="class in com.socgen.pdfgen.model">TemplateFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/socgen/pdfgen/model/TemplateFile.html" title="class in com.socgen.pdfgen.model">TemplateFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultTemplateFileService.</span><code><span class="memberNameLink"><a href="../../../../../com/socgen/pdfgen/service/DefaultTemplateFileService.html#getTemplatesFiles-java.lang.String-">getTemplatesFiles</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameFile)</code>
<div class="block">Permet de rechercher le fichier de template nécessaire au traitement de la fiche KYC word</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/socgen/pdfgen/service/package-summary.html">com.socgen.pdfgen.service</a> that return types with arguments of type <a href="../../../../../com/socgen/pdfgen/model/TemplateFile.html" title="class in com.socgen.pdfgen.model">TemplateFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/socgen/pdfgen/model/TemplateFile.html" title="class in com.socgen.pdfgen.model">TemplateFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultTemplateFileService.</span><code><span class="memberNameLink"><a href="../../../../../com/socgen/pdfgen/service/DefaultTemplateFileService.html#getTemplatesFiles--">getTemplatesFiles</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/socgen/pdfgen/service/package-summary.html">com.socgen.pdfgen.service</a> with parameters of type <a href="../../../../../com/socgen/pdfgen/model/TemplateFile.html" title="class in com.socgen.pdfgen.model">TemplateFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultTemplateFileService.</span><code><span class="memberNameLink"><a href="../../../../../com/socgen/pdfgen/service/DefaultTemplateFileService.html#createOrUpdateTemplateFile-com.socgen.pdfgen.model.TemplateFile-">createOrUpdateTemplateFile</a></span>(<a href="../../../../../com/socgen/pdfgen/model/TemplateFile.html" title="class in com.socgen.pdfgen.model">TemplateFile</a>&nbsp;templateFile)</code>
<div class="block">Créer ou mise à jour du fichier de template</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/socgen/pdfgen/model/TemplateFile.html" title="class in com.socgen.pdfgen.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/socgen/pdfgen/model/class-use/TemplateFile.html" target="_top">Frames</a></li>
<li><a href="TemplateFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.societegenerale.fr">Société Générale</a>. All rights reserved.</small></p>
</body>
</html>
