com.kyc.attachments.admin.title=KYC Configuration
error.access.unauthorized.title=Unauthorized access
error.access.unauthorized.msg=You do not seem to have permission to access this page. Please contact your COKPIT administrator for more information.
com.kyc.attachments.admin.account.type.label=Type of client
com.kyc.attachments.admin.account.type.descr=Select the field that defines the "Type of client"" in the Files
com.kyc.attachments.admin.account.number.label=KYC File Number
com.kyc.attachments.admin.account.number.descr=Select the field that defines the Customer File Number in the Files
com.kyc.attachments.admin.document.list.mapping.title=Document list
com.kyc.attachments.admin.message.success=Success!
com.kyc.attachments.admin.message.error=Error!
com.kyc.attachments.admin.account.types.label=Types of client
com.kyc.attachments.admin.document.name.label=Documents
com.kyc.attachments.admin.actions.label=Actions
com.kyc.attachments.admin.message.no.mapping.title=No association
com.kyc.attachments.admin.message.no.mapping.message=No document list has been defined yet.
com.kyc.attachments.admin.account.types.input.text=Please indicate a type of client
com.kyc.attachments.admin.document.name.input.text=Please indicate a type of document
com.kyc.attachments.admin.document.abbrev.input.text=Please indicate the shortname associated with the type of document.
com.kyc.attachments.admin.is.active.label=Active
com.kyc.attachments.admin.is.active.legend=Plugin activation
com.kyc.attachments.admin.is.active.descr=Deselect this option to inactivate the plugin (panel display, post-function actions, etc.)
save.button=Save
save.button.title=Save the configuration
add.button=Add
add.button.title=Add a document association
com.kyc.attachments.websection.label=Societe Generale
com.kyc.attachments.link.label=Configure
com.kyc.attachments.admin.account.placeholder=Choose a field
com.kyc.attachments.configuration.error.ged.type.missing=Please value the type of installation
com.kyc.attachments.configuration.error.account.type.missing=Please value the type of client
com.kyc.attachments.configuration.error.field.unknown=The {0} ID does not match any known field.
com.kyc.attachments.configuration.error.account.number.missing=Please value the Customer file number.
com.kyc.attachments.configuration.error.ged.url.missing=Please value the URL of the DMS application.
com.kyc.attachments.configuration.error.ged.url.invalid=This URL is not valid.
com.kyc.attachments.configuration.error.file.types.invalid=The following values are not correct: please list file extensions with a comma separator.
com.kyc.attachments.configuration.error.group.unknown=The following item is not recognized as a group nor as a project role:  {0}
com.kyc.attachments.configuration.error.groups.unknown=LThe following items are not recognized as groups nor as project roles:  {0}
com.kyc.attachments.configuration.error.configuration.not.saved=La configuration n''a pas \u00E9t\u00E9 enregistr\u00E9e
com.kyc.attachments.configuration.configuration.saved=The configuration has not been saved.
com.kyc.attachments.admin.delete.item=Delete this item.
com.kyc.attachments.configuration.error.delete=An error occured during the deletion of the item:  {0}
com.kyc.attachments.configuration.error.add=An error occured during the addition of the item:  {0}
com.kyc.attachments.error.unauthorized=You do not have access to this service. Please contact your COKPIT administrator.
com.kyc.attachments.configuration.association.error.account.type=Type is mandatory
com.kyc.attachments.configuration.association.error.document.name=Name is mandatory
com.kyc.attachments.configuration.association.error.abbrev=Shortname is mandatory
com.kyc.attachments.web.panel=Supporting documents
com.kyc.attachments.web.panel.name=Supporting documents
com.kyc.attachments.panel.global.net.error=An error occured:  {0} ({1}) . The supporting documents can not be displayed. Please contact your COKPIT administrator for more information.
com.kyc.attachments.panel.global.error=An error occured: the supporting documents can not be displayed. Please contact your COKPIT administrator for more information.
com.kyc.attachments.panel.no.document.error=No document listing is associated to this type of client.
com.kyc.attachments.panel.attachments.net.error=A network error occured during the update of data:  {0} ({1}). Please check if EDM is well working (contact your COKPIT administrator). Before this, check the extention of the file, its size and if the file is available.  
com.kyc.attachments.panel.attachments.extension.error=The file extension of {0} is not authorized : {1}
com.kyc.attachments.workflow.stop.edition.pf.name=Stop the update of supporting documents
com.kyc.attachments.workflow.stop.edition.pf.description=Block the update of supporting documents.
com.kyc.attachments.workflow.start.edition.pf.name=Resume the update of supporting documents.
com.kyc.attachments.workflow.start.edition.pf.description=Unblock the update of supporting documents.
com.kyc.attachments.workflow.reset.edition.pf.name=Reinitialize the update of supporting documents.
com.kyc.attachments.workflow.reset.edition.pf.description=Reinitialize the update of supporting documents & the display of change history
com.kyc.attachments.workflow.archive.attachments.pf.name=Archive the supporting documents.
com.kyc.attachments.workflow.archive.attachments.pf.description=Sends an archive request of supporting document to the DMS application.
com.kyc.attachments.panel.change.item.seen=Seen by {0} on {1}
com.kyc.attachments.panel.change.item.unseen=Retrieved by  {0} on {1}
com.kyc.attachments.panel.change.item.loaded=Attached by {0} on {1}
com.kyc.attachments.panel.change.item.archived=Archived by {0} on {1}
com.kyc.attachments.admin.ged.url.label=DMS adress
com.kyc.attachments.admin.ged.url.descr=Please value the access URL of the DMS solution
com.kyc.attachments.admin.scan.groups.label=Groups/Roles with scanner access
com.kyc.attachments.admin.scan.groups.descr=Lister les groupes d''utilisateurs ou les r\u00F4les projet disposants d''un scanner, s\u00E9par\u00E9s par des virgules '',''. Seuls ces utilisateurs auront la possibilit\u00E9 de joindre des documents.
com.kyc.attachments.admin.check.groups.label=Groupes ou R\u00F4le pouvant cocher
com.kyc.attachments.admin.check.groups.descr=List the groups of users or the project roles that have access to a scanner. The separator is a dash ";". Only those users will be authorized to attach supporting dosuments.
com.kyc.attachments.admin.file.types.label=Types of files
com.kyc.attachments.admin.file.types.descr=List the types of files authorized for upload (file extensions separated by a comma, e.g: pdf, jpg, png)
com.kyc.attachments.kyc.error=An error occured while calling the DMS service: the document list can not be retrieved. Please contact your COKPIT administrator for more information.
com.kyc.attachments.kyc.archive.error=An error occured during the call to the DMS service: the archive request did not succeed. Please contact your COKPIT administrator for more information.
com.kyc.attachments.kyc.configuration.error=The configuration of the DMS service is not valid: the list of documents can not be retrieved. Please contact your JIRA administrator for more information.
com.kyc.attachments.kyc.response.error=The DMS service answer could not be interpreted. Please contact your JIRA administrator for more information.
load.button=Load
cancel.button=Cancel
file.upload.label=File
com.kyc.upload.dialog.title=Load a document {0}
com.kyc.upload.dialog.hint=Hint
com.kyc.attachments.message.no.document.title=No document
com.kyc.attachments.message.no.document.message.1=No document was loaded for this type of supporting document.
com.kyc.attachments.panel.change.item.unknown=Unknown.
com.kyc.attachments.print.error=An unexpected error occured. Please contact your JIRA administrator for more information.
com.kyc.attachments.print.no.document.error=No document is associated with the type of client {0}.
com.kyc.attachments.panel.archives.title=Archives
com.kyc.attachments.upload=Attach
com.kyc.attachments.admin.error.doc.association.exists=Document association valued.
com.kyc.attachments.admin.error.doc.association.unknown=Unknown document association {0}
com.kyc.attachments.panel.data.error.issue.missing=The JIRA File is empty. The model can not be retrieved.
com.kyc.attachments.panel.data.error.user.missing=The user is empty. The model can not be retrieved.
com.kyc.attachments.missing.file.error=Please select a file
com.kyc.attachments.delete=Delete
delete.button=Delete
delete.file.warning=You are about to delete file {0}. Continue?
com.kyc.attachments.admin.message.upload.succeeded=The file was uploaded successfully
com.kyc.attachments.admin.message.delete.succeeded=The file was delete successfuly
com.kyc.attachments.activity.seen={0} has seen the document {1} on {2} the {3}
com.kyc.attachments.activity.unseen={0} has withdrawn the document {1} on {2} the {3}
com.kyc.attachments.activity.loaded={0} has attached the file {1} on {2} the {3}
com.kyc.attachments.activity.deleted={0} has deleted the file {1} on {2} the {3}
com.kyc.attachments.activity.archived={0} has archived {1} the {2}
com.kyc.attachments.issue.unknown.error=The demand {0} is not referenced

com.kyc.attachments.admin.edit.association.popup.title=Edit document
com.kyc.attachments.admin.edit.association.popup.close.label=Close
com.kyc.attachments.admin.edit.association.popup.document.name.label=Document Name
com.kyc.attachments.admin.edit.association.popup.document.description.label=Proof document name 
com.kyc.attachments.admin.edit.association.popup.orderid.name.label=Order id
com.kyc.attachments.admin.edit.association.popup.orderid.description.label=Documents will be filter the lowest to the highest order
com.kyc.attachments.admin.edit.association.popup.save.button.label=Save
com.kyc.attachments.admin.edit.association.popup.cancel.button.label=Cancel

com.kyc.attachments.panel.action.button.label=Actions
com.kyc.attachments.panel.action.item.download.label=Download
com.kyc.attachments.admin.zipfiledownload.groups.label=Group authorize to download zip file manually
com.kyc.attachments.admin.zipfiledownload.groups.descr=Group authorize to download list of proof document as zip file manually

