com.kyc.attachments.admin.title=Konfigurim NJKT
error.access.unauthorized.title=Akses i paautorizuar
error.access.unauthorized.msg=Ju nuk keni te drejta per aksesimin e kesaj faqeje. Ju lutemi, kontaktoni adminstratorin tuaj per me shume informacion.
com.kyc.attachments.admin.account.type.label=Tipi i klientit
com.kyc.attachments.admin.account.type.descr=Selektoni fushen qe percakton ''Tipin e klientit'' ne dosje
com.kyc.attachments.admin.account.number.label=Numri i dosjes NJKT
com.kyc.attachments.admin.account.number.descr=Zgjidhni fushen qe percakton numrin e dosjes se klientit
com.kyc.attachments.admin.document.list.mapping.title=Liste dokumentash
com.kyc.attachments.admin.message.success=Sukses!
com.kyc.attachments.admin.message.error=Gabim!
com.kyc.attachments.admin.account.types.label=Tipi i klientit
com.kyc.attachments.admin.document.name.label=Dokumente
com.kyc.attachments.admin.actions.label=Veprime
com.kyc.attachments.admin.message.no.mapping.title=Jo i lidhur
com.kyc.attachments.admin.message.no.mapping.message=Asnje list dokumentesh nuk eshte percaktuar deri tani.
com.kyc.attachments.admin.account.types.input.text=Ju lutemi, percaktoni llojin e klientit
com.kyc.attachments.admin.document.name.input.text=Ju lutemi, percaktoni llojin e dokumentit
com.kyc.attachments.admin.document.abbrev.input.text=Ju lutemi percaktoni emrin e skurter lidhur me llojin e dokumentit.
com.kyc.attachments.admin.is.active.label=Aktiv
com.kyc.attachments.admin.is.active.legend=Aktivizim i prizes
com.kyc.attachments.admin.is.active.descr=Mos e perzgjidh kete opsion per caktivizimin e prizes
save.button=Ruaj
save.button.title=Ruaj konfigurimin
add.button=Shto
add.button.title=Shto dokumentin mbeshtetes
com.kyc.attachments.websection.label=Societe Generale
com.kyc.attachments.link.label=Konfiguro
com.kyc.attachments.admin.account.placeholder=Zgjidh nje fushe
com.kyc.attachments.configuration.error.ged.type.missing=Ju lutemi, vleresoni llojin e instalimit
com.kyc.attachments.configuration.error.account.type.missing=Ju lutemi, vleresoni llojin e klientit
com.kyc.attachments.configuration.error.field.unknown={0} ID nuk perputhet me asnje fushe te njohur
com.kyc.attachments.configuration.error.account.number.missing=Ju lutemi,vleresoni numrin e dosjes se klientit.
com.kyc.attachments.configuration.error.ged.url.missing=Ju lutemi, vleresoni URL dhe aplikacionin DMS.
com.kyc.attachments.configuration.error.ged.url.invalid=Kjo URL nuk eshte e vlefshme.
com.kyc.attachments.configuration.error.file.types.invalid=Vlerat e meposhtme nuk jane te rregullta: {0}. Ju lutemi ndani prapashtesat e skedareve me presje.
com.kyc.attachments.configuration.error.group.unknown=Artikulli i meposhtem nuk njihet si grup apo rol projekti {0}.
com.kyc.attachments.configuration.error.groups.unknown=Artikujt e meposhtem nuk njihen si grup apo rol projekti {0}.
com.kyc.attachments.configuration.error.configuration.not.saved=Konfigurimi nuk eshte ruajtur.
com.kyc.attachments.configuration.configuration.saved=Konfigurimi eshte ruajtur.
com.kyc.attachments.admin.delete.item=Fshij keto artikuj.
com.kyc.attachments.configuration.error.delete=Nje gabim ndodhi gjate fshirjes se artikullit: {0}
com.kyc.attachments.configuration.error.add=Nje gabim ndodhi gjate shtimit te artikullit : {0}
com.kyc.attachments.error.unauthorized=Ju nuk keni akses ne kete sherbim. Ju lutemi kontaktoni adminsitratorin e JIRA.
com.kyc.attachments.configuration.association.error.account.type=Tipi eshte mandator
com.kyc.attachments.configuration.association.error.document.name=Emri eshte mandator
com.kyc.attachments.configuration.association.error.abbrev=Emri i shkurter eshte i detyrueshem
com.kyc.attachments.web.panel=Dokumentacione justifikues
com.kyc.attachments.web.panel.name=Dokumentacione justifikues
com.kyc.attachments.panel.global.net.error=Ndodhi nje gabim: {0} {1}. Dokumentacionet justifikuese nuk shfaqen. Ju lutemi, kontaktoni administratorin e JIRA per me shume informacion.
com.kyc.attachments.panel.global.error=Ndodhi nje gabim: dokumentacionet justifikuese nuk shfaqen. Ju lutemi, kontaktoni administratorin e JIRA per me shume informacion.
com.kyc.attachments.panel.no.document.error=Asnje dokumentacion i listuar nuk i eshte bashkangjitur ketij klienti.
com.kyc.attachments.panel.attachments.net.error=Ndodhi nje gabim gjate perditesimit te te dhenave: {0} ({1})
com.kyc.attachments.panel.attachments.extension.error=Prapashtesa e skedarit {0} nuk eshte autorizuar: {1}.
com.kyc.attachments.workflow.stop.edition.pf.name=Ndaloni perditesimin e dokumentacionit mbeshtetes.
com.kyc.attachments.workflow.stop.edition.pf.description=Bllokoni perditesimin e dokumentacionit mbeshtetes.
com.kyc.attachments.workflow.start.edition.pf.name=Vazhdoni perditesimin e dokumentacionit mbeshtetes.
com.kyc.attachments.workflow.start.edition.pf.description=Zhbllokoni perditesimine dokumentacionit mbeshtetes.
com.kyc.attachments.workflow.reset.edition.pf.name=Rifilloni perditesimin e dokumentacionit mbeshtetes.
com.kyc.attachments.workflow.reset.edition.pf.description=Rifilloni perditesimin e dokumentacionit mbeshtetes dhe shfaq historikun me ndryshimet.
com.kyc.attachments.workflow.archive.attachments.pf.name=Arkivo dokumentacionin mbeshtetes.
com.kyc.attachments.workflow.archive.attachments.pf.description=Dergoni nje kerkese arkivimi per dokumentacionin mbeshtetes tek aplikacioni DMS
com.kyc.attachments.panel.change.item.seen=Pare nga {0} ne {1}
com.kyc.attachments.panel.change.item.unseen=Rinxjerre nga {0} ne {1}
com.kyc.attachments.panel.change.item.loaded=Bashkangjitur nga {0} ne {1}
com.kyc.attachments.panel.change.item.archived=Arkivuar nga {0} ne {1}
com.kyc.attachments.admin.ged.url.label=Adrese DMS
com.kyc.attachments.admin.ged.url.descr=Ju lutemi vleresoni URL e aksesit per zgjidhjen DMS
com.kyc.attachments.admin.scan.groups.label=Grupet/Rolet me akses ne skaner
com.kyc.attachments.admin.scan.groups.descr=Listoni grupin e perdoruesve ose rolet e projektit qe kane akses ne skaner. Per ndarjen e tyre gjate plotesimit perdorni shenjen ne thonjeza  '';''. Vetem keta perdorues do jene te autorizuar per te shtuar dokumentacionin mbeshtetes.
com.kyc.attachments.admin.check.groups.label=Grup/Role qe mund te selektojne
com.kyc.attachments.admin.check.groups.descr=Listo grupet e perdoruesve qe mund te selektojne dokumentat. Ndarja behet me presje ",".
com.kyc.attachments.admin.file.types.label=Llojet e dosjeve
com.kyc.attachments.admin.file.types.descr=Listoni llojet e skedareve te autorizuar per ngarkim (materialet e shtuara ndahen nga njera tjetra me nje presje, p.sh: pdf, jpg, png)
com.kyc.attachments.kyc.error=Ndodhi nje gabim gjate thirrjes se sherbimit te DMS: lista e dokumentit nuk mund te shikohet. Ju lutemi, kontaktoni administratorin JIRA per me shume informacion.
com.kyc.attachments.kyc.archive.error=Ndodhi nje gabim gjate thirrjes se sherbimit te DMS: kerkesa per akrivim nuk perfundoi me suskses. Ju lutemi, kontaktoni administratorin JIRA per me shume informacion.
com.kyc.attachments.kyc.configuration.error=Konfigurimi i sherbimit te DMS nuk eshte i vlefshem: lista e dokumenteve nuk mund te shikohet. Ju lutemi, kontaktoni administratorin e JIRA per me shume informacion.
com.kyc.attachments.kyc.response.error=Pergjigjja e sherbimit JIRA nuk mund te interpretohet. Ju lutemi kontaktoni administratorin e JIRA per me shume informacion.
load.button=Ngarko
cancel.button=Anullo
file.upload.label=Dosje
com.kyc.upload.dialog.title=Ngarko nje dokument {0}
com.kyc.upload.dialog.hint=Informacion
com.kyc.attachments.message.no.document.title=Asnje dokument
com.kyc.attachments.message.no.document.message.1=Asnje dokument nuk eshte ngarkuar  kete lloj dokumenti mbeshtetes
com.kyc.attachments.panel.change.item.unknown=I panjohur
com.kyc.attachments.print.error=Nje gabim i papritur ndodhi. Ju lutemi, kontaktoni administratorin JIRA  per me shume informacion.
com.kyc.attachments.print.no.document.error=Asnje dokument nuk eshte i lidhur me kete lloj klienti. {0}
com.kyc.attachments.panel.archives.title=Arkiva
com.kyc.attachments.upload=Shto/Bashkelidh
com.kyc.attachments.admin.error.doc.association.exists=Lidhja e dokumentit u be.
com.kyc.attachments.admin.error.doc.association.unknown=Lidhje e panjohur e dokumentit {0}.
com.kyc.attachments.panel.data.error.issue.missing=Ky skedar JIRA eshte bosh. Modeli nuk mund te shikohet.
com.kyc.attachments.panel.data.error.user.missing=Ky perdorues eshte bosh. Modeli nuk mund te shikohet.
com.kyc.attachments.missing.file.error=Ju lutemi zgjidhni skedarin
com.kyc.attachments.delete=Fshij
delete.button=Fshij
delete.file.warning=Ju jeni gati per te fshire dosjen {0}. Do vijoni?
com.kyc.attachments.admin.message.upload.succeeded=Dosja u ngarkua me sukses
com.kyc.attachments.admin.message.delete.succeeded=Dosja u fshi me sukses
com.kyc.attachments.activity.seen={0} e ka para dokumentin {1} ne {2}  {3}
com.kyc.attachments.activity.unseen={0} ka terhequr dokumentin {1} ne {2}  {3}
com.kyc.attachments.activity.loaded={0} ka bashkellidhur dosjen {1} ne {2} {3}
com.kyc.attachments.activity.deleted={0} ka fshire dosjen {1} ne {2}  {3}
com.kyc.attachments.activity.archived={0} ka arkivuar {1}  {2}
com.kyc.attachments.issue.unknown.error=Kerkesa {0} nuk eshte adresuar