com.kyc.attachments.admin.title=KYC konfiguracija
error.access.unauthorized.title=Neovla\u0161cen pristup
error.access.unauthorized.msg=Nemate ovla\u0161cenje da pristupite ovom sajtu. Za vi\u0161e informacija kontaktirajte va\u0161eg JIRA administratora 
com.kyc.attachments.admin.account.type.label=Vrsta klijenta
com.kyc.attachments.admin.account.type.descr=Odaberite polje koje defini\u0161e "vrstu klijenta" u fajlu
com.kyc.attachments.admin.account.number.label=Broj KYC fajla
com.kyc.attachments.admin.account.number.descr=Odaberite polje koje defini\u0161e broj fajla klijenta u fajlovima
com.kyc.attachments.admin.document.list.mapping.title=Spisak dokumenata
com.kyc.attachments.admin.message.success=Uspje\u0161no!
com.kyc.attachments.admin.message.error=Gre\u0161ka!
com.kyc.attachments.admin.account.types.label=Vrsta klijenta
com.kyc.attachments.admin.document.name.label=Dokumenta
com.kyc.attachments.admin.actions.label=Aktivnosti
com.kyc.attachments.admin.message.no.mapping.title=
com.kyc.attachments.admin.message.no.mapping.message=Spisak dokumentacije jo\u0161 nije definisan
com.kyc.attachments.admin.account.types.input.text=Navedite vrstu klijenta
com.kyc.attachments.admin.document.name.input.text=Navedite vrstu dokumenta
com.kyc.attachments.admin.document.abbrev.input.text=Navedite skracenicu za vrstu dokumenta
com.kyc.attachments.admin.is.active.label=Aktivan
com.kyc.attachments.admin.is.active.legend=Aktivacija Plugin-a
com.kyc.attachments.admin.is.active.descr=Odcekirajte ovu opciju kako bi se deaktivirao Plugin (prikazao panel, naknadne aktivnosti, itd.)
save.button=Sacuvaj
save.button.title=Sacuvaj konfiguraciju
add.button=Dodaj
add.button.title=
com.kyc.attachments.websection.label=Societe Generale
com.kyc.attachments.link.label=Konfigurisati
com.kyc.attachments.admin.account.placeholder=Izaberi polje
com.kyc.attachments.configuration.error.ged.type.missing=Prihvati vrstu instalacije
com.kyc.attachments.configuration.error.account.type.missing=prihvati vrstu klijenta 
com.kyc.attachments.configuration.error.field.unknown=ID {0} ne odgovara ponudenim poljima
com.kyc.attachments.configuration.error.account.number.missing=prihvati broj fajla klijenta
com.kyc.attachments.configuration.error.ged.url.missing=Prihvati URL od DMS aplikacije
com.kyc.attachments.configuration.error.ged.url.invalid=URL nije validan
com.kyc.attachments.configuration.error.scan.group.unknown=Sledeca stavka nije prepoznata kao grupa niti kao projektna uloga:  {0} 
com.kyc.attachments.configuration.error.scan.groups.unknown=Sledeca stavke nisu prepoznate kao grupa niti kao projektne uloge:  {0} 
com.kyc.attachments.configuration.error.configuration.not.saved=Konfiguracija nije sacuvana
com.kyc.attachments.configuration.configuration.saved=Konfiguracija je sacuvana
com.kyc.attachments.admin.delete.item=Obri\u0161ite ovu stavku
com.kyc.attachments.configuration.error.delete=Do\u0161lo je do gre\u0161ke prilikom brisanja stavke: {0}
com.kyc.attachments.configuration.error.add=Do\u0161lo je do gre\u0161ke prilikom dodavanja stavke: {0}
com.kyc.attachments.error.unauthorized=Nemate pristup ovom servisu. Kontaktirajte JIRA administratora
com.kyc.attachments.configuration.association.error.account.type=vrsta je obavezna
com.kyc.attachments.configuration.association.error.document.name=ime je obavezno
com.kyc.attachments.configuration.association.error.abbrev=inicijali su obavezni
com.kyc.attachments.web.panel=Prateca dokumentacija
com.kyc.attachments.web.panel.name=Prateca dokumentacija
com.kyc.attachments.panel.global.net.error=Do\u0161lo je do gre\u0161ke: {0} ({1}). Prateca dokumentacija se ne mo\u017Ee prikazati. Kontaktirajte JIRA administratora za vi\u0161e informacija
com.kyc.attachments.panel.global.error=Do\u0161lo je do gre\u0161ke: Prateca dokumentacija se ne mo\u017Ee prikazati. Kontaktirajte JIRA administratora za vi\u0161e informacija
com.kyc.attachments.panel.no.document.error=Nijedan navedeni dokument sa spiska nije povezan sa ovom vrstom klijenta
com.kyc.attachments.panel.attachments.net.error=Do\u0161lo je do gre\u0161ke prilikom a\u017Euriranja podataka: {0} ({1})
com.kyc.attachments.workflow.stop.edition.pf.name=Zaustavi a\u017Euriranje pratece dokumentacije
com.kyc.attachments.workflow.stop.edition.pf.description=Blokiraj a\u017Euriranje pratece dokumentacije
com.kyc.attachments.workflow.start.edition.pf.name=Nastavi a\u017Euriranje pratece dokumentacije
com.kyc.attachments.workflow.start.edition.pf.description=Odblokiraj a\u017Euriranje pratece dokumentacije
com.kyc.attachments.workflow.reset.edition.pf.name=Resetuj (ponovo pokrenite) a\u017Euriranje pratece dokumentacije
com.kyc.attachments.workflow.reset.edition.pf.description=Resetuj a\u017Euriranje pratece dokumentacije i prika\u017Ei istoriju promjena
com.kyc.attachments.workflow.archive.attachments.pf.name=Arhiviraj pratecu dokumentaciju
com.kyc.attachments.workflow.archive.attachments.pf.description=Po\u0161alji zahtjev za arhiviranje pratece dokumentacije DMS aplikaciji 
com.kyc.attachments.panel.change.item.seen=Pogledao {0} na {1}
com.kyc.attachments.panel.change.item.unseen=Podatke ucinio dostupnim {0} na {1}
com.kyc.attachments.panel.change.item.loaded=Prikacio {0} na {1}
com.kyc.attachments.panel.change.item.archived=Arhivirao {0} na {1}
com.kyc.attachments.admin.ged.url.label=DMS adresa
com.kyc.attachments.admin.ged.url.descr=Prihvati pristup URL-u DMS rje\u0161enja
com.kyc.attachments.admin.scan.groups.label=Grupe/ zadu\u017Eenja sa pristupom skeneru 
com.kyc.attachments.admin.scan.groups.descr=Spisak grupe korisnika ili projektnih zadu\u017Eenja koji imaju pristup skeneru. Razmak je prikazan sa ";".  Samo ovi korisnici mogu prikaciti pratecu dokumentaciju
com.kyc.attachments.admin.check.groups.label=Grupe ili zadu\u017Eenja koje se mogu cekirati
com.kyc.attachments.admin.check.groups.descr=Spisak grupe korisnika ili projektnih zadu\u017Eenja koji imaju mogu cekirati dokumentaciju. Razmak je prikazan sa ";".  
com.kyc.attachments.kyc.error=Do\u0161lo je do gre\u0161ke prilikom pozivanja DMS servisa: spisak dokumentacije nije dostupan. Kontaktirajte JIRA administratora za vi\u0161e informacija.
com.kyc.attachments.kyc.archive.error=Do\u0161lo je do gre\u0161ke prilikom pozivanja DMS servisa: zahtjev za arhiviranje dokumentacije nije uspio. Kontaktirajte JIRA administratora za vi\u0161e informacija.
com.kyc.attachments.kyc.configuration.error=Konfiguracija DMS servisa nije validna: spisak dokumentacije nije dostupan. Kontaktirajte JIRA administratora za vi\u0161e informacija.
com.kyc.attachments.kyc.response.error=Odgovor DMS servisa se ne mo\u017Ee sprovesti. Kontaktirajte JIRA administratora za vi\u0161e informacija.
load.button=Ucitati
cancel.button=Otkazati
file.upload.label=Fajl
com.kyc.upload.dialog.title=Ucitati dokument  {0}
com.kyc.upload.dialog.hint=Nagovje\u0161taj
com.kyc.attachments.message.no.document.title=Nema dokumenta
com.kyc.attachments.message.no.document.message.1=Nijedan dokument nije ucitan za ovu vrstu prateceg dokumenta
com.kyc.attachments.panel.change.item.unknown=Nepoznato
com.kyc.attachments.print.error=Do\u0161lo je do nepredvidene gre\u0161ke. Kontaktirajte JIRA administratora za vi\u0161e informacija.
com.kyc.attachments.print.no.document.error=Nijedan dokument nije povezan sa ovom vrstom klijenta {0}.
com.kyc.attachments.panel.archives.title=Arhiva
com.kyc.attachments.upload=Prilo\u017Eiti
com.kyc.attachments.admin.error.doc.association.exists=
com.kyc.attachments.admin.error.doc.association.unknown=
com.kyc.attachments.panel.data.error.issue.missing=JIRA fajl je prazan. Model nije dostupan.
com.kyc.attachments.panel.data.error.user.missing=Korisnicko polje je prazno. Model nije dostupan
com.kyc.attachments.admin.file.types.label=Vrste fajlova
com.kyc.attachments.admin.file.types.descr=Navesti vrste fajlova koji se mogu ucitati (ekstenzije fajla su odvojene zarezom, npr.: pdf, jpg, png)
com.kyc.attachments.missing.file.error=Navedite fajl
com.kyc.attachments.delete=Izbrisati 
delete.button=Izbrisati 
delete.file.warning=Obri\u0161i fajl? {0} Nastavi?
com.kyc.attachments.admin.message.upload.succeeded=Fajl je uspje\u0161no otpremljen
com.kyc.attachments.admin.message.delete.succeeded=Fajl je uspje\u0161no izbrisan
com.kyc.attachments.configuration.error.file.types.invalid=Sljedece vrijednosti nisu tacne: molimo vas navedite ekstenzije fajla sa zarezom izmedu.
com.kyc.attachments.panel.attachments.extension.error=Ekstenzija fajla {0} nije odobrena 
com.kyc.attachments.activity.seen={0} Dokument pogledao {1} na {2} {3}
com.kyc.attachments.activity.unseen={0} Dokument uklonio {1} na {2} {3}
com.kyc.attachments.activity.loaded={0} Fajl prilo\u017Eio {1} na {2} {3}
com.kyc.attachments.activity.deleted={0} Fajl obrisao {1} na {2} {3}
com.kyc.attachments.activity.archived={0} Arhivirao {1} na {2} 
com.kyc.attachments.issue.unknown.error=Zahtjev {0} nema referencu

com.kyc.attachments.admin.edit.association.popup.title=Edit document
com.kyc.attachments.admin.edit.association.popup.close.label=Close
com.kyc.attachments.admin.edit.association.popup.document.name.label=Document Name
com.kyc.attachments.admin.edit.association.popup.document.description.label=Proof document name 
com.kyc.attachments.admin.edit.association.popup.orderid.name.label=Order id
com.kyc.attachments.admin.edit.association.popup.orderid.description.label=Documents will be filter the lowest to the highest order
com.kyc.attachments.admin.edit.association.popup.save.button.label=Save
com.kyc.attachments.admin.edit.association.popup.cancel.button.label=Cancel

com.kyc.attachments.panel.action.button.label=Actions
com.kyc.attachments.panel.action.item.download.label=Download
com.kyc.attachments.admin.zipfiledownload.groups.label=Group authorize to download zip file manually
com.kyc.attachments.admin.zipfiledownload.groups.descr=Group authorize to download list of proof document as zip file manually