<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Jan 02 17:57:26 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParametrizeReportingAction (PDF Generator Plugin 2.7 API)</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParametrizeReportingAction (PDF Generator Plugin 2.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParametrizeReportingAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/socgen/pdfgen/action/ConfigureExcelReportAction.html" title="class in com.socgen.pdfgen.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/socgen/pdfgen/action/ParametrizeReportingAction.html" target="_top">Frames</a></li>
<li><a href="ParametrizeReportingAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.atlassian.jira.web.action.JiraWebActionSupport">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.atlassian.jira.web.action.JiraWebActionSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.socgen.pdfgen.action</div>
<h2 title="Class ParametrizeReportingAction" class="title">Class ParametrizeReportingAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>webwork.action.ActionSupport</li>
<li>
<ul class="inheritance">
<li>com.atlassian.jira.action.JiraActionSupport</li>
<li>
<ul class="inheritance">
<li>com.atlassian.jira.web.action.JiraWebActionSupport</li>
<li>
<ul class="inheritance">
<li>com.socgen.pdfgen.action.ParametrizeReportingAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.atlassian.jira.util.ErrorCollection, com.atlassian.jira.util.I18nHelper, com.atlassian.jira.web.HttpServletVariables, com.atlassian.jira.web.util.AuthorizationSupport, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, webwork.action.Action, webwork.action.CommandDriven, webwork.action.IllegalArgumentAware</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParametrizeReportingAction</span>
extends com.atlassian.jira.web.action.JiraWebActionSupport</pre>
<div class="block">Action webwork pour parametrer les reportings (indicateurs + abonnements)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>X160898</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.socgen.pdfgen.action.ParametrizeReportingAction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.atlassian.jira.web.action.JiraWebActionSupport">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.atlassian.jira.web.action.JiraWebActionSupport</h3>
<code>com.atlassian.jira.web.action.JiraWebActionSupport.MessageType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.atlassian.jira.util.ErrorCollection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.atlassian.jira.util.ErrorCollection</h3>
<code>com.atlassian.jira.util.ErrorCollection.Reason</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.atlassian.jira.util.I18nHelper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.atlassian.jira.util.I18nHelper</h3>
<code>com.atlassian.jira.util.I18nHelper.BeanFactory</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.atlassian.jira.web.action.JiraWebActionSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.atlassian.jira.web.action.JiraWebActionSupport</h3>
<code>ISSUE_NOT_FOUND_RESULT, PERMISSION_VIOLATION_RESULT, RETURN_URL_PARAMETER</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.webwork.action.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;webwork.action.Action</h3>
<code>ERROR, INPUT, LOGIN, NONE, SUCCESS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#ParametrizeReportingAction-com.atlassian.jira.security.GlobalPermissionManager-com.atlassian.sal.api.auth.LoginUriProvider-com.atlassian.jira.config.util.JiraHome-com.socgen.pdfgen.extservices.IndicatorConfigService-com.socgen.pdfgen.extservices.SubscriptionService-com.atlassian.jira.security.groups.GroupManager-com.socgen.pdfgen.scheduler.SubscriptionReportingJobRunner-">ParametrizeReportingAction</a></span>(com.atlassian.jira.security.GlobalPermissionManager&nbsp;globalPermissionManager,
                          com.atlassian.sal.api.auth.LoginUriProvider&nbsp;loginUriProvider,
                          com.atlassian.jira.config.util.JiraHome&nbsp;home,
                          <a href="../../../../com/socgen/pdfgen/extservices/IndicatorConfigService.html" title="interface in com.socgen.pdfgen.extservices">IndicatorConfigService</a>&nbsp;service,
                          <a href="../../../../com/socgen/pdfgen/extservices/SubscriptionService.html" title="interface in com.socgen.pdfgen.extservices">SubscriptionService</a>&nbsp;subscriptionService,
                          com.atlassian.jira.security.groups.GroupManager&nbsp;grpManager,
                          <a href="../../../../com/socgen/pdfgen/scheduler/SubscriptionReportingJobRunner.html" title="class in com.socgen.pdfgen.scheduler">SubscriptionReportingJobRunner</a>&nbsp;subscriptionRunner)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#doDelete--">doDelete</a></span>()</code>
<div class="block">A la suppression d'une configuration d'indicateur ou abonnements</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#doDeleteSubscription--">doDeleteSubscription</a></span>()</code>
<div class="block">Action de supprimer une souscription</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#doExecNow--">doExecNow</a></span>()</code>
<div class="block">Action d'executer immédiatement un reporting</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#doSave--">doSave</a></span>()</code>
<div class="block">A la sauvegarde des configurations</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#doSaveOrUpdateSubscription--">doSaveOrUpdateSubscription</a></span>()</code>
<div class="block">Action de sauvegarde ou mise à jour d'une souscription</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#doUnactivateSubcription--">doUnactivateSubcription</a></span>()</code>
<div class="block">Action de désactiver les souscriptions</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#getActivateLabel-com.socgen.pdfgen.model.Subscription-">getActivateLabel</a></span>(<a href="../../../../com/socgen/pdfgen/model/Subscription.html" title="class in com.socgen.pdfgen.model">Subscription</a>&nbsp;sub)</code>
<div class="block">Récupération du libellé activé/ou non
 utilisé dans le template velocity</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#getConfigName-int-">getConfigName</a></span>(int&nbsp;indicatorId)</code>
<div class="block">Récupère le nom de la configuration</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#getConfigToDeleteId--">getConfigToDeleteId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#getCron--">getCron</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#getEmailGroup--">getEmailGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#getFileUploadIndicators--">getFileUploadIndicators</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;com.atlassian.crowd.embedded.api.Group&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#getGroups--">getGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#getIndicatorIdSubscription--">getIndicatorIdSubscription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#getIndicatorName-int-">getIndicatorName</a></span>(int&nbsp;idConfig)</code>
<div class="block">Utilisé pour retourner le nom de l'indicateur</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/socgen/pdfgen/model/IndicatorConfiguration.html" title="class in com.socgen.pdfgen.model">IndicatorConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#getIndicatorsConfig--">getIndicatorsConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#getIndicatorsConfigName--">getIndicatorsConfigName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#getNumberTemporalUnit--">getNumberTemporalUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/socgen/pdfgen/model/Subscription.html" title="class in com.socgen.pdfgen.model">Subscription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#getSubscriptions--">getSubscriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/socgen/pdfgen/extservices/SubscriptionService.html" title="interface in com.socgen.pdfgen.extservices">SubscriptionService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#getSubscriptionService--">getSubscriptionService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#getSubToDeleteId--">getSubToDeleteId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#getSubToExecId--">getSubToExecId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#getSubToUpdateId--">getSubToUpdateId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#getWeeklyOrMonthly--">getWeeklyOrMonthly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#setConfigToDeleteId-int-">setConfigToDeleteId</a></span>(int&nbsp;configToDeleteId)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#setCron-java.lang.String-">setCron</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cron)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#setEmailGroup-java.lang.String-">setEmailGroup</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emailGroup)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#setFileUploadIndicators-java.lang.Object-">setFileUploadIndicators</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fileUploadIndicators)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#setGroups-java.util.List-">setGroups</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.atlassian.crowd.embedded.api.Group&gt;&nbsp;groups)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#setIndicatorIdSubscription-java.lang.String-">setIndicatorIdSubscription</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indicatorIdSubscription)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#setIndicatorsConfig-java.util.List-">setIndicatorsConfig</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/socgen/pdfgen/model/IndicatorConfiguration.html" title="class in com.socgen.pdfgen.model">IndicatorConfiguration</a>&gt;&nbsp;indicatorsConfig)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#setIndicatorsConfigName-java.lang.String-">setIndicatorsConfigName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indicatorsConfigName)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#setMessage-java.lang.String-">setMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#setNumberTemporalUnit-java.lang.String-">setNumberTemporalUnit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numberTemporalUnit)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#setSubscriptions-java.util.List-">setSubscriptions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/socgen/pdfgen/model/Subscription.html" title="class in com.socgen.pdfgen.model">Subscription</a>&gt;&nbsp;subscriptions)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#setSubscriptionService-com.socgen.pdfgen.extservices.SubscriptionService-">setSubscriptionService</a></span>(<a href="../../../../com/socgen/pdfgen/extservices/SubscriptionService.html" title="interface in com.socgen.pdfgen.extservices">SubscriptionService</a>&nbsp;subscriptionService)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#setSubToDeleteId-int-">setSubToDeleteId</a></span>(int&nbsp;subToDeleteId)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#setSubToExecId-int-">setSubToExecId</a></span>(int&nbsp;subToExecId)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#setSubToUpdateId-int-">setSubToUpdateId</a></span>(int&nbsp;subToUpdateId)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/action/ParametrizeReportingAction.html#setWeeklyOrMonthly-java.lang.String-">setWeeklyOrMonthly</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;weeklyOrMonthly)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.atlassian.jira.web.action.JiraWebActionSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.atlassian.jira.web.action.JiraWebActionSupport</h3>
<code>addError, addErrorCollection, addErrorMessage, addReason, addReasons, getAdministratorContactLink, getApplicationProperties, getConglomerateCookieValue, getConstantsManager, getDateFormat, getDateTimeFormat, getDateTimeFormatter, getDescTranslation, getDescTranslation, getDmyDateFormatter, getEmptyResponse, getErrorMessages, getErrors, getField, getFlushedErrorMessages, getHint, getHttpRequest, getHttpResponse, getHttpSession, getJiraContactHelper, getJiraServiceContext, getLanguage, getLoggedInApplicationUser, getLoggedInUser, getNameTranslation, getNameTranslation, getOutlookDate, getProjectManager, getRandomHint, getReasons, getRedirect, getRedirect, getReturnUrl, getReturnUrlForCancelLink, getSearchSortDescriptions, getSelectedProject, getSelectedProjectObject, getServerId, getServletContext, getTimeFormat, getUriValidator, getUserFullName, getUserManager, getVersionManager, getWebworkStack, getWebworkStack, getXsrfToken, hasGlobalPermission, hasGlobalPermission, hasIssuePermission, hasIssuePermission, hasIssuePermission, hasPermission, hasProjectPermission, hasProjectPermission, htmlEncode, isInlineDialogMode, isSystemAdministrator, isUserExists, isUserExistsByKey, isUserExistsByName, returnComplete, returnComplete, setConglomerateCookieValue, setInline, setReasons, setReturnUrl, setSelectedProjectId, urlEncode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.atlassian.jira.action.JiraActionSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.atlassian.jira.action.JiraActionSupport</h3>
<code>addErrorMessages, addErrorMessages, addErrors, addIllegalArgumentException, execute, getActionName, getDefaultResourceBundle, getKeysForPrefix, getLocale, getOfBizDelegator, getResourceBundle, getResult, getText, getText, getText, getText, getText, getText, getText, getText, getText, getText, getText, getText, getText, getText, getUnescapedText, getUntransformedRawText, getUserPreferences, hasAnyErrors, isIndexing, isKeyDefined</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.webwork.action.ActionSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;webwork.action.ActionSupport</h3>
<code>addError, addErrorMessage, doDefault, getCommandName, getHasErrorMessages, getHasErrors, getTexts, getTexts, getTimezone, invalidInput, isCommand, setCommand, setErrorMessages, setErrors</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.atlassian.jira.util.ErrorCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.atlassian.jira.util.ErrorCollection</h3>
<code>addError, addErrorMessage, addErrorMessages, addErrors, hasAnyErrors, setErrorMessages</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.webwork.action.CommandDriven">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;webwork.action.CommandDriven</h3>
<code>getCommandName, setCommand</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParametrizeReportingAction-com.atlassian.jira.security.GlobalPermissionManager-com.atlassian.sal.api.auth.LoginUriProvider-com.atlassian.jira.config.util.JiraHome-com.socgen.pdfgen.extservices.IndicatorConfigService-com.socgen.pdfgen.extservices.SubscriptionService-com.atlassian.jira.security.groups.GroupManager-com.socgen.pdfgen.scheduler.SubscriptionReportingJobRunner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParametrizeReportingAction</h4>
<pre>@Inject
public&nbsp;ParametrizeReportingAction(com.atlassian.jira.security.GlobalPermissionManager&nbsp;globalPermissionManager,
                                           com.atlassian.sal.api.auth.LoginUriProvider&nbsp;loginUriProvider,
                                           com.atlassian.jira.config.util.JiraHome&nbsp;home,
                                           <a href="../../../../com/socgen/pdfgen/extservices/IndicatorConfigService.html" title="interface in com.socgen.pdfgen.extservices">IndicatorConfigService</a>&nbsp;service,
                                           <a href="../../../../com/socgen/pdfgen/extservices/SubscriptionService.html" title="interface in com.socgen.pdfgen.extservices">SubscriptionService</a>&nbsp;subscriptionService,
                                           com.atlassian.jira.security.groups.GroupManager&nbsp;grpManager,
                                           <a href="../../../../com/socgen/pdfgen/scheduler/SubscriptionReportingJobRunner.html" title="class in com.socgen.pdfgen.scheduler">SubscriptionReportingJobRunner</a>&nbsp;subscriptionRunner)</pre>
<div class="block">Constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalPermissionManager</code> - : composant JIRA des permissions globales</dd>
<dd><code>loginUriProvider</code> - : composant JIRA loginUriProvider</dd>
<dd><code>home</code> - : : composant JIRA regroupant les informations JIRA_HOME</dd>
<dd><code>service</code> - : le service de gestion des indicateurs</dd>
<dd><code>subscriptionService</code> - : le service d'abonnement</dd>
<dd><code>grpManager</code> - : le gestionnaire de groupe</dd>
<dd><code>subscriptionRunner</code> - : le gestionnaire de tache désynchronizés</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSave</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doSave()
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">A la sauvegarde des configurations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom de vue (INPUT)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - : si une erreur survient</dd>
</dl>
</li>
</ul>
<a name="doDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDelete</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doDelete()
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">A la suppression d'une configuration d'indicateur ou abonnements</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom de vue (INPUT)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - : si une erreur survient</dd>
</dl>
</li>
</ul>
<a name="doSaveOrUpdateSubscription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSaveOrUpdateSubscription</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doSaveOrUpdateSubscription()</pre>
<div class="block">Action de sauvegarde ou mise à jour d'une souscription</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"INPUT"</dd>
</dl>
</li>
</ul>
<a name="doExecNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExecNow</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doExecNow()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Action d'executer immédiatement un reporting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la vue INPUT</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="doDeleteSubscription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDeleteSubscription</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doDeleteSubscription()
                            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Action de supprimer une souscription</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la vue INPUT</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - : si une erreur survient</dd>
</dl>
</li>
</ul>
<a name="doUnactivateSubcription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUnactivateSubcription</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doUnactivateSubcription()
                               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Action de désactiver les souscriptions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>INPUT</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getActivateLabel-com.socgen.pdfgen.model.Subscription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivateLabel</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActivateLabel(<a href="../../../../com/socgen/pdfgen/model/Subscription.html" title="class in com.socgen.pdfgen.model">Subscription</a>&nbsp;sub)</pre>
<div class="block">Récupération du libellé activé/ou non
 utilisé dans le template velocity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sub</code> - : la souscription</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le libellé</dd>
</dl>
</li>
</ul>
<a name="getConfigName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigName(int&nbsp;indicatorId)</pre>
<div class="block">Récupère le nom de la configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indicatorId</code> - : l'identifiant de la configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom de la configuration</dd>
</dl>
</li>
</ul>
<a name="getFileUploadIndicators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileUploadIndicators</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getFileUploadIndicators()</pre>
</li>
</ul>
<a name="setFileUploadIndicators-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileUploadIndicators</h4>
<pre>public&nbsp;void&nbsp;setFileUploadIndicators(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fileUploadIndicators)</pre>
</li>
</ul>
<a name="getIndicatorsConfigName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndicatorsConfigName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndicatorsConfigName()</pre>
</li>
</ul>
<a name="setIndicatorsConfigName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndicatorsConfigName</h4>
<pre>public&nbsp;void&nbsp;setIndicatorsConfigName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indicatorsConfigName)</pre>
</li>
</ul>
<a name="getIndicatorsConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndicatorsConfig</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/socgen/pdfgen/model/IndicatorConfiguration.html" title="class in com.socgen.pdfgen.model">IndicatorConfiguration</a>&gt;&nbsp;getIndicatorsConfig()</pre>
</li>
</ul>
<a name="setIndicatorsConfig-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndicatorsConfig</h4>
<pre>public&nbsp;void&nbsp;setIndicatorsConfig(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/socgen/pdfgen/model/IndicatorConfiguration.html" title="class in com.socgen.pdfgen.model">IndicatorConfiguration</a>&gt;&nbsp;indicatorsConfig)</pre>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage()</pre>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
</li>
</ul>
<a name="getConfigToDeleteId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigToDeleteId</h4>
<pre>public&nbsp;int&nbsp;getConfigToDeleteId()</pre>
</li>
</ul>
<a name="setConfigToDeleteId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigToDeleteId</h4>
<pre>public&nbsp;void&nbsp;setConfigToDeleteId(int&nbsp;configToDeleteId)</pre>
</li>
</ul>
<a name="getSubscriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/socgen/pdfgen/model/Subscription.html" title="class in com.socgen.pdfgen.model">Subscription</a>&gt;&nbsp;getSubscriptions()</pre>
</li>
</ul>
<a name="setSubscriptions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptions</h4>
<pre>public&nbsp;void&nbsp;setSubscriptions(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/socgen/pdfgen/model/Subscription.html" title="class in com.socgen.pdfgen.model">Subscription</a>&gt;&nbsp;subscriptions)</pre>
</li>
</ul>
<a name="getSubscriptionService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionService</h4>
<pre>public&nbsp;<a href="../../../../com/socgen/pdfgen/extservices/SubscriptionService.html" title="interface in com.socgen.pdfgen.extservices">SubscriptionService</a>&nbsp;getSubscriptionService()</pre>
</li>
</ul>
<a name="setSubscriptionService-com.socgen.pdfgen.extservices.SubscriptionService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionService</h4>
<pre>public&nbsp;void&nbsp;setSubscriptionService(<a href="../../../../com/socgen/pdfgen/extservices/SubscriptionService.html" title="interface in com.socgen.pdfgen.extservices">SubscriptionService</a>&nbsp;subscriptionService)</pre>
</li>
</ul>
<a name="getCron--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCron</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCron()</pre>
</li>
</ul>
<a name="setCron-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCron</h4>
<pre>public&nbsp;void&nbsp;setCron(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cron)</pre>
</li>
</ul>
<a name="getEmailGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailGroup</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEmailGroup()</pre>
</li>
</ul>
<a name="setEmailGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailGroup</h4>
<pre>public&nbsp;void&nbsp;setEmailGroup(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emailGroup)</pre>
</li>
</ul>
<a name="getIndicatorIdSubscription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndicatorIdSubscription</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndicatorIdSubscription()</pre>
</li>
</ul>
<a name="setIndicatorIdSubscription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndicatorIdSubscription</h4>
<pre>public&nbsp;void&nbsp;setIndicatorIdSubscription(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indicatorIdSubscription)</pre>
</li>
</ul>
<a name="getNumberTemporalUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberTemporalUnit</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNumberTemporalUnit()</pre>
</li>
</ul>
<a name="setNumberTemporalUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberTemporalUnit</h4>
<pre>public&nbsp;void&nbsp;setNumberTemporalUnit(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numberTemporalUnit)</pre>
</li>
</ul>
<a name="getWeeklyOrMonthly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeeklyOrMonthly</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWeeklyOrMonthly()</pre>
</li>
</ul>
<a name="setWeeklyOrMonthly-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeeklyOrMonthly</h4>
<pre>public&nbsp;void&nbsp;setWeeklyOrMonthly(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;weeklyOrMonthly)</pre>
</li>
</ul>
<a name="getSubToDeleteId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubToDeleteId</h4>
<pre>public&nbsp;int&nbsp;getSubToDeleteId()</pre>
</li>
</ul>
<a name="setSubToDeleteId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubToDeleteId</h4>
<pre>public&nbsp;void&nbsp;setSubToDeleteId(int&nbsp;subToDeleteId)</pre>
</li>
</ul>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;com.atlassian.crowd.embedded.api.Group&gt;&nbsp;getGroups()</pre>
</li>
</ul>
<a name="setGroups-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroups</h4>
<pre>public&nbsp;void&nbsp;setGroups(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.atlassian.crowd.embedded.api.Group&gt;&nbsp;groups)</pre>
</li>
</ul>
<a name="getIndicatorName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndicatorName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndicatorName(int&nbsp;idConfig)</pre>
<div class="block">Utilisé pour retourner le nom de l'indicateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idConfig</code> - : la configuration d'indicateur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nom de l'indicateur</dd>
</dl>
</li>
</ul>
<a name="getSubToUpdateId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubToUpdateId</h4>
<pre>public&nbsp;int&nbsp;getSubToUpdateId()</pre>
</li>
</ul>
<a name="setSubToUpdateId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubToUpdateId</h4>
<pre>public&nbsp;void&nbsp;setSubToUpdateId(int&nbsp;subToUpdateId)</pre>
</li>
</ul>
<a name="getSubToExecId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubToExecId</h4>
<pre>public&nbsp;int&nbsp;getSubToExecId()</pre>
</li>
</ul>
<a name="setSubToExecId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSubToExecId</h4>
<pre>public&nbsp;void&nbsp;setSubToExecId(int&nbsp;subToExecId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParametrizeReportingAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/socgen/pdfgen/action/ConfigureExcelReportAction.html" title="class in com.socgen.pdfgen.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/socgen/pdfgen/action/ParametrizeReportingAction.html" target="_top">Frames</a></li>
<li><a href="ParametrizeReportingAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.atlassian.jira.web.action.JiraWebActionSupport">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.atlassian.jira.web.action.JiraWebActionSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.societegenerale.fr">Société Générale</a>. All rights reserved.</small></p>
</body>
</html>
