<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Jan 02 17:57:26 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExcelStyleUtils (PDF Generator Plugin 2.7 API)</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcelStyleUtils (PDF Generator Plugin 2.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcelStyleUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/socgen/pdfgen/utils/EmailUtils.html" title="class in com.socgen.pdfgen.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/socgen/pdfgen/utils/GenerateReportUtils.html" title="class in com.socgen.pdfgen.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/socgen/pdfgen/utils/ExcelStyleUtils.html" target="_top">Frames</a></li>
<li><a href="ExcelStyleUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.socgen.pdfgen.utils</div>
<h2 title="Class ExcelStyleUtils" class="title">Class ExcelStyleUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.socgen.pdfgen.utils.ExcelStyleUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExcelStyleUtils</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicolas LEBEC</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/utils/ExcelStyleUtils.html#ExcelStyleUtils--">ExcelStyleUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.apache.poi.ss.usermodel.CellStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/utils/ExcelStyleUtils.html#getDefaultCellStyle-org.apache.poi.xssf.usermodel.XSSFSheet-">getDefaultCellStyle</a></span>(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.apache.poi.ss.usermodel.CellStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/utils/ExcelStyleUtils.html#getHeaderCellStyle-org.apache.poi.xssf.usermodel.XSSFSheet-">getHeaderCellStyle</a></span>(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet)</code>
<div class="block">Retourne le style d'entete titre excel</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.apache.poi.ss.usermodel.CellStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/utils/ExcelStyleUtils.html#getIndicatorStyle-org.apache.poi.xssf.usermodel.XSSFSheet-java.lang.String-boolean-">getIndicatorStyle</a></span>(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                 boolean&nbsp;indicatorName)</code>
<div class="block">Retourne le style de l'indicateur</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.apache.poi.ss.usermodel.CellStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/utils/ExcelStyleUtils.html#getLastLineStyle-org.apache.poi.xssf.usermodel.XSSFSheet-">getLastLineStyle</a></span>(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet)</code>
<div class="block">calcule le style de la dernière ligne</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.apache.poi.ss.usermodel.CellStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/utils/ExcelStyleUtils.html#getLastTotalCellStyle-org.apache.poi.xssf.usermodel.XSSFSheet-">getLastTotalCellStyle</a></span>(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet)</code>
<div class="block">calcule le style a appliquer au dernier total d'une ligne</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.apache.poi.ss.usermodel.CellStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/socgen/pdfgen/utils/ExcelStyleUtils.html#getTotalCellStyle-org.apache.poi.xssf.usermodel.XSSFSheet-">getTotalCellStyle</a></span>(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet)</code>
<div class="block">calcule le style a appliquer au total d'une ligne</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExcelStyleUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExcelStyleUtils</h4>
<pre>public&nbsp;ExcelStyleUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeaderCellStyle-org.apache.poi.xssf.usermodel.XSSFSheet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderCellStyle</h4>
<pre>public static&nbsp;org.apache.poi.ss.usermodel.CellStyle&nbsp;getHeaderCellStyle(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet)</pre>
<div class="block">Retourne le style d'entete titre excel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheet</code> - : objet fiche excel POI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retourne le style attendu</dd>
</dl>
</li>
</ul>
<a name="getIndicatorStyle-org.apache.poi.xssf.usermodel.XSSFSheet-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndicatorStyle</h4>
<pre>public static&nbsp;org.apache.poi.ss.usermodel.CellStyle&nbsp;getIndicatorStyle(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet,
                                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                                                                      boolean&nbsp;indicatorName)</pre>
<div class="block">Retourne le style de l'indicateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheet</code> - : objet fiche excel POI</dd>
<dd><code>type</code> - : le type d'indicateur</dd>
<dd><code>indicatorName</code> - : boolean - indique l'indicateur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retourne le style attendu</dd>
</dl>
</li>
</ul>
<a name="getDefaultCellStyle-org.apache.poi.xssf.usermodel.XSSFSheet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCellStyle</h4>
<pre>public static&nbsp;org.apache.poi.ss.usermodel.CellStyle&nbsp;getDefaultCellStyle(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheet</code> - : objet fiche excel POI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retourne le style attendu</dd>
</dl>
</li>
</ul>
<a name="getTotalCellStyle-org.apache.poi.xssf.usermodel.XSSFSheet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCellStyle</h4>
<pre>public static&nbsp;org.apache.poi.ss.usermodel.CellStyle&nbsp;getTotalCellStyle(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet)</pre>
<div class="block">calcule le style a appliquer au total d'une ligne</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheet</code> - : objet fiche excel POI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retourne le style attendu</dd>
</dl>
</li>
</ul>
<a name="getLastTotalCellStyle-org.apache.poi.xssf.usermodel.XSSFSheet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTotalCellStyle</h4>
<pre>public static&nbsp;org.apache.poi.ss.usermodel.CellStyle&nbsp;getLastTotalCellStyle(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet)</pre>
<div class="block">calcule le style a appliquer au dernier total d'une ligne</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheet</code> - : objet fiche excel POI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retourne le style attendu</dd>
</dl>
</li>
</ul>
<a name="getLastLineStyle-org.apache.poi.xssf.usermodel.XSSFSheet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastLineStyle</h4>
<pre>public static&nbsp;org.apache.poi.ss.usermodel.CellStyle&nbsp;getLastLineStyle(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet)</pre>
<div class="block">calcule le style de la dernière ligne</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheet</code> - : objet fiche excel POI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retourne le style attendu</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcelStyleUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/socgen/pdfgen/utils/EmailUtils.html" title="class in com.socgen.pdfgen.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/socgen/pdfgen/utils/GenerateReportUtils.html" title="class in com.socgen.pdfgen.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/socgen/pdfgen/utils/ExcelStyleUtils.html" target="_top">Frames</a></li>
<li><a href="ExcelStyleUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.societegenerale.fr">Société Générale</a>. All rights reserved.</small></p>
</body>
</html>
