#Admin section 
qdb.websection.description=Click to access query database administration plugin section
qdb.websection.label=Query DB
qdb.admin.link=Administration Link
qdb.link.description=Click to access query database administration plugin section
qdb.link.label=Configuration
qdb.admin.title= Welcome to query database administration console
qdb.ao.description= query database Active Object Capabilities

qdb.admin.send.label=Send
qdb.admin.export.label=Export
qdb.admin.sqlquery.label=SQL instruction
qdb.admin.sqlquery.placeholder.label=SQL Query...
qdb.admin.sql.message.error.title=SQL Error
qdb.admin.datasource.label=Datasource

qdb.admin.exectime.label=SQL query execution time