#Admin section 
qdb.websection.description=Click to access query database administration plugin section
qdb.websection.label=Query DB
qdb.admin.link=Administration Link
qdb.link.description=Click to access query database administration plugin section
qdb.link.label=Configuration
qdb.admin.title= Welcome to query database administration console
qdb.ao.description= query database Active Object Capabilities

qdb.admin.send.label=Envoyer
qdb.admin.export.label=Exporter
qdb.admin.sqlquery.label=Instruction SQL
qdb.admin.sqlquery.placeholder.label=Requete SQL ...
qdb.admin.sql.message.error.title=Erreur SQL
qdb.admin.datasource.label=Sources de donn�es
qdb.message.csv.export.label=Le fichier csv export.csv devrait apparaitre dans votre navigateur

qdb.admin.exectime.label=Temps d'execution + acheminement r&eacute;seau 