/************************************/
//EN: General Information
//FR: Information Générale
/************************************/
SIL_HOME=D:/Atlassian/COKPIT-HOME-V1_V3/silprograms
JIRA_TMP=D:/Atlassian/COKPIT-HOME-V1_V3/tmp
JIRA_ADMIN_USER=admin
JIRA_ADMIN_PASSWORD=Mdp2016!
JIRA_INSTALL_DIR=E:/Atlassian/COKPIT-INSTALL-V1_V3
//CBS_JNDI_NAME=Amplitude_V3
//CBS_JNDI_NAME=Amplitude
CBS_JNDI_NAME=CBSDScontext
CBS_DATE_FORMAT=yyyy-MM-dd
GED_URL=http://sgcb-as-pdcb:8000/rheaweb/?KYC=
GED_COKPIT=N
JIRA_DATABASE_NAME=JIRA
JIRA_TABLE_PATH=jiraschema.
JIRA_LOCAL_URL=http://127.0.0.1:9104

/***** LOG *****/
LOG_TEMPS= false
LOG_WARN= false
LOG_TIMING= false
LOG_SQL= false

/*************DUE DILIGENCE ****************/
KEY.PAYS=Polin\u00e9sie
KEY.ENTITE=BDP
KEY.ZONE=Pacifique

//Pour basculer en POC FCCR
POC-FCCR=N
// Swith REMEDIATION
// DD-REMED=O et KYC-ONLY=N pour lier KYC à DD
// KYC-ONLY=O DD standalone
// DD-REMED=N et KYC-ONLY=N pour lier DD à KYC existant
// O : Pour Créer une fiche KYC liée à une fiche DD
// N : Pour Créer uniquement une fiche KYC remédiation
DD-REMED=O
// KYC-ONLY
// O : Interdit la création massive en direct des DD
// N : Interdit la création massive en direct des KYC Remed
KYC-ONLY=N
// DD-DEPEND
// O : Bloque la fiche KYC tant que la Due Diligence est en cours
// N : Débloque la fiche KYC 
DD-DEPEND=O

// Confidentialité
// PPE/FATCA/RISK/GE/PRI/PRO/COM/PP/PM
CONF-REGLE0=PPE
CONF-REGLE1=
CONF-REGLE2=
CONF-REGLE3=
CONF-REGLE4=

SECURITY-PPE=10000
SECURITY-RH=10200

CONFIDENCIALITY.RH=RH
CONFIDENCIALITY.PPE=PEP

/************************************/
//EN: View mapping
//FR: Mapping des vues
/************************************/
VIEW.CLIENTS=CLIENTS
VIEW.PPE=PPE
VIEW.COMPTES=COMPTES
VIEW.ACTIONNAIRES=Actionnaires
VIEW.BENEFEFFECTIFS=Benefeffectifs
VIEW.DIRIGEANTS=Dirigeants

KEY.AGENCY=Agence


/************************************/
//EN: Back Office Usage
//FR: Utilisation du Back Office
/************************************/
HAS_BACK_OFFICE_FOR_CLIPRI=false
HAS_BACK_OFFICE_FOR_CLIPRO=true
HAS_BACK_OFFICE_FOR_CLICOM=false
HAS_BACK_OFFICE_FOR_GE=true
BACK_OFFICE_CAN_REJECT=true

/************************************/
//EN: Controle Usage
//FR: Utilisation du Controle
/************************************/
HAS_CONTROLE_FOR_CLIPRI=false
HAS_CONTROLE_FOR_CLIPRO=true
HAS_CONTROLE_FOR_CLICOM=false
HAS_CONTROLE_FOR_GE=true
CONTROLE_CAN_REJECT=true

/************************************/
//EN: Middle Office Usage
//FR: Utilisation du Middle Office
/************************************/
HAS_MIDDLE_OFFICE_FOR_CLIPRI=false
HAS_MIDDLE_OFFICE_FOR_CLIPRO=true
HAS_MIDDLE_OFFICE_FOR_CLICOM=false
HAS_MIDDLE_OFFICE_FOR_GE=true

/************************************/
//EN: Sales Usage
//FR: Utilisation de la Direction Commerciale
/************************************/
HAS_SALES_FOR_CLIPRI=false
HAS_SALES_FOR_CLIPRO=false
HAS_SALES_FOR_CLICOM=false
HAS_SALES_FOR_GE=false

/************************************/
//EN: Who can refresh data ?
//FR: Qui peut actualiser les donn\u00e9es ?
/************************************/
// CLIPRI
CC_CAN_REFRESH_DATA_CLIPRI=true
RA_CAN_REFRESH_DATA_CLIPRI=true
RCO_CAN_REFRESH_DATA_CLIPRI=true
MIDDLE_OFFICE_CAN_REFRESH_DATA_CLIPRI=true
SALES_CAN_REFRESH_DATA_CLIPRI=true
AMLO_CAN_REFRESH_DATA_CLIPRI=true
BACK_OFFICE_CAN_REFRESH_DATA_CLIPRI=true
CONTROLE_CAN_REFRESH_DATA_CLIPRI=true
DG_CAN_REFRESH_DATA_CLIPRI=true

// CLIPRO
CC_CAN_REFRESH_DATA_CLIPRO=true
RA_CAN_REFRESH_DATA_CLIPRO=true
RCO_CAN_REFRESH_DATA_CLIPRO=true
MIDDLE_OFFICE_CAN_REFRESH_DATA_CLIPRO=true
SALES_CAN_REFRESH_DATA_CLIPRO=true
AMLO_CAN_REFRESH_DATA_CLIPRO=true
BACK_OFFICE_CAN_REFRESH_DATA_CLIPRO=true
CONTROLE_CAN_REFRESH_DATA_CLIPRO=true
DG_CAN_REFRESH_DATA_CLIPRO=true

// CLICOM
CC_CAN_REFRESH_DATA_CLICOM=true
RA_CAN_REFRESH_DATA_CLICOM=true
RCO_CAN_REFRESH_DATA_CLICOM=true
MIDDLE_OFFICE_CAN_REFRESH_DATA_CLICOM=true
SALES_CAN_REFRESH_DATA_CLICOM=true
AMLO_CAN_REFRESH_DATA_CLICOM=true
BACK_OFFICE_CAN_REFRESH_DATA_CLICOM=true
CONTROLE_CAN_REFRESH_DATA_CLICOM=true
DG_CAN_REFRESH_DATA_CLICOM=true

// GE
CC_CAN_REFRESH_DATA_GE=true
RA_CAN_REFRESH_DATA_GE=true
RCO_CAN_REFRESH_DATA_GE=true
MIDDLE_OFFICE_CAN_REFRESH_DATA_GE=true
SALES_CAN_REFRESH_DATA_GE=true
AMLO_CAN_REFRESH_DATA_GE=true
BACK_OFFICE_CAN_REFRESH_DATA_GE=true
CONTROLE_CAN_REFRESH_DATA_GE=true
DG_CAN_REFRESH_DATA_GE=true

/************************************/
//EN: SLAs (per role)
//FR: contrat de niveau de service (par role)
/************************************/
DELAY_CC=1d
DELAY_RA=2d
DELAY_MIDDLE_OFFICE=2d
DELAY_SALES=1d
DELAY_RCO=1d
DELAY_AMLO=2d
DELAY_BACK_OFFICE=2d
DELAY_CONTROLE=4d
DELAY_DD=60d

/************************************/
//EN: Delay before next review (PPE, Risky, Normal)
//FR: Delais avant la prochaine revue
/************************************/
DELAY_NEXT_REVIEW_PPE=364d
DELAY_NEXT_REVIEW_RISKY=364d

DELAY_NEXT_REVIEW_NORMAL_CLIPRI=1092d
DELAY_NEXT_REVIEW_NORMAL_CLIPRO=1092d
DELAY_NEXT_REVIEW_NORMAL_CLICOM=1092d
DELAY_NEXT_REVIEW_NORMAL_GE=364d

ID.REV.ANA=Analyse de compte
ID.REV.CR_ENT=Compte rendu entretien
ID.REV.THIRD_PARTY=Changements Informations Actionnaires/Dirigeants/B\u00e9n\u00e9ficiaires effectifs
LABEL.REV.AND= ET 
LABEL.REV.CHECK.CPT.ENT=Le point de controle 'Compte Rendu Entretien' est obligatoire pour la suite de la revue
LABEL.REV.CHECK.THIRD.PARTY=Le point de controle 'Changements Information Actionnaires/Dirigeants/Beneficiaires effectifs' est obligatoire pour la suite de la revue
LABEL.REV.CHECK.ANALYSE.ACCOUNT=Le point de controle 'Analyse de compte' est obligatoire pour la suite de la revue


ID.RSK.LOW=Risque Faible
ID.RSK.MIDLOW=Risque Moyennement Faible
ID.RSK.HIGH=Risque Elev\u00e9
ID.RSK.MIDHIGH=Risque Moyennement Elev\u00e9

DELAY_PP_LOW=3650d
DELAY_PP_MIDLOW=3650d
DELAY_PP_HIGH=364d
DELAY_PP_MIDHIGH=730d

DELAY_PM_LOW=1460d
DELAY_PM_MIDLOW=1095d
DELAY_PM_HIGH=364d
DELAY_PM_MIDHIGH=730d

#ALL CHANGES CAN IMPLY PERFORMANCE ISSUE
#CHANGES=customfield_10000,customfield_18200,summary,customfield_14012,customfield_13927,customfield_10002,customfield_10400,customfield_10401,customfield_10402,customfield_10406,customfield_10410,customfield_10411,customfield_10412,customfield_10413,customfield_10417,customfield_10418,customfield_10428,customfield_10430,customfield_10433,customfield_10900,customfield_11100,customfield_11300,customfield_11301,customfield_11303,customfield_11304,customfield_11504,customfield_11900,customfield_12000,customfield_12001,customfield_12500,customfield_12703,customfield_12704,customfield_12705,customfield_13900,customfield_13902,customfield_13903,customfield_13904,customfield_13905,customfield_13906,customfield_13907,customfield_13908,customfield_13909,customfield_13910,customfield_13911,customfield_13912,customfield_13913,customfield_13914,customfield_13915,customfield_13916,customfield_13917,customfield_13918,customfield_13919,customfield_13920,customfield_13923,customfield_13924,customfield_13925,customfield_13926,customfield_13927,customfield_13928,customfield_13929,customfield_14000,customfield_14001,customfield_14002,customfield_14003,customfield_14004,customfield_14005,customfield_14006,customfield_14008,customfield_14009,customfield_14010,customfield_14011,customfield_14012,customfield_14013,customfield_14014,customfield_14015,customfield_14016,customfield_14017,customfield_14018,customfield_14019,customfield_14020,customfield_14021,customfield_14022,customfield_14023,customfield_14024,customfield_14025,customfield_14026,customfield_14027,customfield_14028,customfield_14029,customfield_14031,customfield_14032,customfield_14033,customfield_14034,customfield_14035,customfield_14036,customfield_14037,customfield_14038,customfield_14039,customfield_14040,customfield_14041,customfield_14042,customfield_14043,customfield_14044,customfield_14045,customfield_14046,customfield_14047,customfield_14048,customfield_14049,customfield_14050,customfield_14051,customfield_14052,customfield_14053,customfield_14100,customfield_14400,type_client,type_workflowID,customfield_15101,customfield_14404,customfield_14405,customfield_14500,customfield_14501,customfield_14600,customfield_14701,validite_KYC,customfield_14801,customfield_14900,customfield_15100,customfield_15200,customfield_15300,customfield_15301,customfield_15302,customfield_15303,customfield_15304,customfield_15305,customfield_15306,customfield_15307,customfield_15308,customfield_15309,customfield_15310,customfield_15311,customfield_15312,customfield_15313,customfield_15314,customfield_15315,customfield_15316,customfield_15317,customfield_15318,customfield_15408,customfield_15500,customfield_15600,customfield_15700,customfield_15800,customfield_15801,customfield_15803,customfield_16000,customfield_16200,type_initialisation_dossier,agent_de_controle,classification_4_niveaux,client_cote,comptes_destination_des_fonds,customfield_17114,customfield_17127,customfield_17134,customfield_17123,customfield_15999,customfield_17137,customfield_17201,customfield_17301,customfield_17126,customfield_17140,customfield_17131,customfield_17130,customfield_17133,customfield_17135,customfield_17121,customfield_17302,customfield_17136


# Liste des champs - contenant l'historique
#Pays de résidence fiscale
#Lieu de délivrance
#Secteur d'activité
#Client coté
#Principal Pays ou le client réalise son activité,
#Classification 4 Niveaux
#Statut FATCA
#Statut CRS
#Adresse Cliente
#Nationalité
#Profession
#Montant des revenues 
#Statut PPE
CHANGES=customfield_15301,customfield_13906,customfield_15314,customfield_16813,customfield_16969,customfield_16960,customfield_15306,customfield_15312,customfield_10402,customfield_10411,customfield_10412,customfield_13927,customfield_10418
SUBTASK.REVIEW.SUMMARY=Revue p\u00e9riodique du client 
CHANGE.LABEL=Liste des changements entre {0} et {1}
CHANGE.EMPTY.LABEL=Vide


/************************************/
//EN: Delta value, for (high) risk customers  
//FR: Valeur Delta, correspondant \u00e0 un client "Risqu\u00e9"
/************************************/
RISKS_VALUE=03,200,301,401

/************************************/
//EN: Delta Value for "PEP" customers

//FR: Valeur Delta, correspondant \u00e0 un client "PPE"
/************************************/
PPE_VALUE=Oui

/************************************/
//EN: Delta Value for "FATCA" customers
//FR: Valeur Delta, correspondant \u00e0 un client "FATCA"
/************************************/
FATCA_VALUE=O

/************************************/
//EN: Delta Value for "CRS" customers
//FR: Valeur Delta, correspondant \u00e0 un client "CRS"
/************************************/
CRS_VALUE=O

/************************************/
//EN: Delta Value for closed accounts
//FR: Valeur Delta, correspondant \u00e0 un compte ferm\u00e9
/************************************/
CFE_VALUE=O

/************************************/
//EN: Miscellaneous
//FR: Divers
/************************************/
AGENCIES=0000050,51,52,53,54,55,56,57,58,59,60,61,62,63,6730,6731,6732,6733,6751

/************************************/
//EN: Customer type
//FR: Type Client
/************************************/
TYPECLI_PP=1
TYPECLI_PM=2,3,4

/************************************/
//EN: Delta Value for filtered files
//FR: Valeurs Deltas, correspondant \u00e0 un dossier filtr\u00e9
/************************************/
FILTERED_VALUES=2,3
EMPLOYE_VALUE=1

/************************************/
//EN: Start date for Consistency Check
//FR: Date de d\u00e9but de prise en compte pour les etats de Contr\u00f4les
/************************************/
START_DATE_FOR_CONSISTENCY_CHECK=2014-06-01

/************************************/
//EN: list of addressees of Consistency Check and reporting mails
//FR: Liste des destinataires des \u00e9tats de contr\u00f4le et reporting
/************************************/
// Consistency Check
KEY.CONSISTENCY.DEST.RECI=AMLO
KEY.CONSISTENCY.DEST.RECI.AGENCY_RA= N
KEY.CONSISTENCY.DEST.COPY=
// Reporting Mails
KEY.REPORTING.DEST.RECI=AMLO,DG,RCO
KEY.REPORTING.DEST.COPY=
// Revue Mails
KEY.WREPORTING.DEST.RECI=AMLO,RCO
KEY.WREPORTING.DEST.COPY=
// KPI Mails
KEY.STATREPORTING.DEST.RECI=AMLO,RCO
KEY.STATREPORTING.DEST.COPY=
// Reporting Mails
KEY.AFTERWARDS.DEST.RECI=Superviseur
KEY.AFTERWARDS.DEST.COPY= 
// CBS Changes EMAIL
KEY.CBS_CHANGE_EMAIL_DEST_RECI=AMLO
KEY.CBS_CHANGE_EMAIL_DEST_COPY=RA
// Revue Notification
DELAY.REVIEW_NOTIF=7d
KEY.CBS_CHANGE_EMAIL_DEST_COPY=RA

/************************************/
//EN: Afterwrads Control reporting mails
//FR: Contr\u00f4le \u00e0 posteriori reporting
/************************************/
// M (Monthly) or W (Weekly)
//KEY.CAP_REPORT_EMAIL_FREQUENCY=M


ID.CLIPRI=1
ID.CLIPRO=2
ID.CLICOM=3
ID.GE=4


KEY.CLIPRI=CLIPRI
KEY.CLICOM=CLICOM
KEY.CLIPRO=CLIPRO
KEY.GE=GE
//KEY.CLIPRI=Individual
//KEY.CLICOM=Professional
//KEY.CLIPRO=Company
//KEY.GE=Large Enterprise


/************************************/
//EN: Mapping of COKPIT IDS vs JIRA ID of the customfields used in Check_consistency report and Monthly_report
//FR: Mapping des IDs COKPIT vs IDs JIRA des champs personnalis\u00e9s utilis\u00e9s dans les rapports "Check_consistency" et "Monthly_report"
/************************************/
//Agence
ID.CF.10000=10000
//N\u00b0 Fiche Client
ID.CF.10002=10002
//Type Client (ID)
ID.CF.14400=14400
//Type Workflow (ID)
ID.CF.16500=16500
//Type de Cr\u00e9ation
ID.CF.14701=14701
//Classification LCB/FT (Code)
ID.CF.15305=15305
//PPE
ID.CF.10418=18200
//Nombre de Comptes Ouverts
ID.CF.14900=14900
//dmdr
ID.CF.10600=10600
//Dur\u00e9e Validation RCO local
ID.CF.14402=14402
//Dur\u00e9e Informations Compl\u00e9mentaires Demand\u00e9es (Cumul)
ID.CF.15700=15700
//Type Workflow
ID.CF.15101=15101

/************************************/
//EN: Mapping of COKPIT IDS vs JIRA ID of the customfields used in <JIRA_HOME>/silprograms
//FR: Mapping des IDs COKPIT vs IDs JIRA des champs personnalis\u00e9s utilis\u00e9s dans <JIRA_HOME>/silprograms
/************************************/
ID.CF.10000.ALPHA=customfield_10000
ID.CF.10001.ALPHA=customfield_10001
ID.CF.10002.ALPHA=customfield_10002
ID.CF.15101.ALPHA=customfield_15101
ID.CF.13929.ALPHA=customfield_13929
ID.CF.10425.ALPHA=customfield_10425
ID.CF.10426.ALPHA=customfield_10426
ID.CF.14030.ALPHA=customfield_14030
ID.CF.14701.ALPHA=customfield_14701
ID.CF.16800.ALPHA=agence_cible

/************************************/
//EN: COKPIT IDs of custom field options vs JIRA ID
//FR: M\u00e9ta ID COKPIT des options de champs personnalis\u00e9s vs leur ID JIRA natif
/************************************/
//Normal     JIRA ID:10417
ID.CF.OPTION.001=10300
//RISQUE FAIBLE     JIRA ID:10417
ID.CF.OPTION.002=10301
//RISQUE STANDARD  JIRA ID:10417
ID.CF.OPTION.003=10302
//O     JIRA ID:10418
ID.CF.OPTION.004=10303
//N     JIRA ID:10418
ID.CF.OPTION.005=10304
//yellow     JIRA ID:10900
ID.CF.OPTION.006=10500
//green     JIRA ID:10900
ID.CF.OPTION.007=10501
//red     JIRA ID:10900
ID.CF.OPTION.008=10502
//Entr\u00e9e en Relation   JIRA ID:14701
ID.CF.OPTION.009=11602
//Rem\u00e9diation     JIRA ID:14701
ID.CF.OPTION.010=11603
//R\u00e9vision     JIRA ID:14701
ID.CF.OPTION.011=11700
//RISQUE ELEVE     JIRA ID:10417
ID.CF.OPTION.012=11800
//CLIPRI     JIRA ID:15101
ID.CF.OPTION.013=11900
//CLIPRO     JIRA ID:15101
ID.CF.OPTION.014=11901
//CLICOM     JIRA ID:15101
ID.CF.OPTION.015=11902
//GE     JIRA ID:15101
ID.CF.OPTION.016=12400
//Type Initialisation Dossier : Reprise de stock     JIRA ID:16600
ID.CF.OPTION.017=12500

/************************************/
//EN: COKPIT IDs of Priorities vs JIRA ID
//FR: M\u00e9ta ID COKPIT des priorites vs leur ID JIRA natif
/************************************/
//Blocker
ID.PR.001=1
//Major
ID.PR.002=3
//Minor
ID.PR.003=4

/************************************/
//EN: COKPIT IDs of Resolutions vs JIRA ID
//FR: M\u00e9ta ID COKPIT des r\u00e9solutions vs leur ID JIRA natif
/************************************/
//Fixed
ID.RE.00001=1
//Termin\u00e9
ID.RE.10000=10000
//Non accept\u00e9
//ID.RE.10001=10001
//Doublon
ID.RE.10002=10002
//Valid\u00e9
//ID.RE.10100=10100
//Rejet\u00e9
//ID.RE.10101=10101
//N/A
//ID.RE.10200=10200
//Won\u0027t Fix
ID.RE.00002=2
//Duplicate
ID.RE.00003=3
//Done
ID.RE.00006=6


/************************************/
//EN: COKPIT IDs of Statuses vs JIRA ID
//FR: M\u00e9ta ID COKPIT des statuts vs leur nom JIRA natif
/************************************/
//Dossier KYC Initi\u00e9
ID.ST.10000=10000
//Attente Compl\u00e9tude Dossier
ID.ST.10001=10001
//Validation RA/RM
ID.ST.10002=10002
//Validation AMLO
ID.ST.10004=10004
//Validation Back Office
ID.ST.10007=10007
//Dossier Valid\u00e9
ID.ST.10008=10008
//Dossier Refus\u00e9 RA/RM
ID.ST.10011=10011
//Informations Compl\u00e9mentaires Demand\u00e9es
ID.ST.10020=10020
//Validation DG
ID.ST.10030=10030
//Dossier Refus\u00e9 DG
ID.ST.10031=10031
//Dossier Refus\u00e9 AMLO
ID.ST.10131=10131
//En Attente Avis Conformit\u00e9 IBFS
ID.ST.10133=10133
//Dossier Refus\u00e9 Conformit\u00e9 IBFS
ID.ST.10231=10231
//In Progress
ID.ST.10331=10331
//To Do
ID.ST.10332=10332
//Done
ID.ST.10333=10333
//Dossier Refus\u00e9 Back Office
ID.ST.10431=10431
//Dossier Sans Suite
ID.ST.10531=10531
//Validation RCO Local
ID.ST.10631=10631
//Dossier Refus\u00e9 RCO Local
ID.ST.10632=10632
//Validation Direction Commerciale
ID.ST.10731=10731
//Validation Middle Office
ID.ST.10732=10732
//Dossier Refus\u00e9 Direction Commerciale
ID.ST.10733=10733
//Dossier Refus\u00e9 Middle Office
ID.ST.10734=10734
//Dossier Refus\u00e9 XXX
ID.ST.10735=10735
//Validation Controle 2nd Niveau
ID.ST.10736=10736
//Dossier Refus\u00e9 Controle 2nd Niveau
ID.ST.10737=10737
//Nouvel \u00e9tat
ID.ST.10831=10831
//En cours de r\u00e9solution
ID.ST.030=3
//Reopened
ID.ST.031=4
//Resolved
ID.ST.032=5
//Closed
ID.ST.033=6
//Contr\u00f4le OK
ID.ST.10931=10931
//Contr\u00f4le en anomalie
ID.ST.10932=10932
//\u00e0 contr\u00f4ler
ID.ST.10933=10933
//Contr\u00f4le en cours
ID.ST.10934=10934
//En cours
ID.ST.EC="En cours"
//En cours
ID.ST.MAJ="Majeure"
//En cours
ID.ST.MIN="Mineure"
//En cours
ID.ST.CO="Conforme"
//Libell\u00e9 controle \u00e0 posteriori : controle en cours
ID.ST.CTRL_IN_PROGRESS="Contr\u00f4le en cours"
//Libell\u00e9 controle \u00e0 posteriori : \u00e0 controler
ID.ST.TOCTRL="\u00e0 contr\u00f4ler"
//En cours Revue Périodique
ID.ST.REV.EC="Revue en cours"

//Libell\u00e9 Missing DD Remediation
ID.MISS.REM=Manquant

//Libell\u00e9 False DD Remediation
ID.FALSE.REM=Incorrect

//Due Diligence None
ID.DD.NONE="None"
//Due Diligence en cours
ID.DD.EC="En cours"
//Due Diligence Fini
ID.DD.END="Fini"
//Type Creation Remediation
ID.TC.REM="Remediation"

//Type de revue
ID.MOTIF=Faits d\u00e9clencheurs

/************************************/
//EN: COKPIT IDs of Issue Types vs JIRA ID
//FR: M\u00e9ta ID COKPIT des types vs leur nom JIRA natif
/************************************/
//Controle a posteriori
ID.TYP.10100=10100
//Due diligence
ID.TYP.DD=10101
//Dossier KYC
ID.TYP.6=6
//Revue périodique
ID.TYP.REV=10200

//Pour basculer en webservice
WEBSERVICE=N
BASE_URL_WS_GATEWAY=http://localhost:8084/data
REQ_FOLDER=D:/Atlassian/COKPIT-HOME-V3/CBSConnector/REST
WS_URL_CLIENT=http://localhost:8081/client/${idClient}
WS_URL_LIST_CLIENT=http://localhost:8081/client/${idClient}
WS_URL_ACTIONNAIRE=http://localhost:8081/actionnaire/${idClient}
WS_URL_COMPTE=http://localhost:8081/compte/${idClient}
WS_URL_LIST_COMPTES_OUVERT=http://localhost:8081/compte/${consistencyCheckDate}
WS_URL_DIRIGEANT=http://localhost:8081/dirigeant/${idClient}
WS_URL_BENEFICIAIRE=http://localhost:8081/beneficiaire/${idClient}

//Pour envoyer le controle en ano mineur \u00e0 un groupe
//Pour envoyer au front office : CC
//Pour envoyer au back office : Back Office
GRP_ANO_MINEUR_CAP=CC


/***************************************************************************/
/*******************************TRADUCTION*********************************/
/*************************************************************************/

/************************************/
//EN: Messages
//FR: Messages
/************************************/

KEY.PP=Personne Physique
KEY.PM=Personne Morale


ACCOUNTS=Comptes
DOCUMENTS=Pieces Justificatives
EXECUTIVES=Dirigeants
SHAREHOLDERS=Actionnaires
BENEFICIARIES=Beneficiaires
EER=Entr\u00e9e en Relation
REMEDIATION=Remediation
AFTERWARDS=Contr\u00f4le \u00e0 post\u00e9riori
REVISION=R\u00e9vision
COMPLIANT_OK=Valid\u00e9
COMPLIANT_OK_ID=10100
COMPLIANT_KO=Rejet\u00e9
COMPLIANT_KO_ID=10101
COMPLIANT_NA=N/A
REVIEW=R\u00e9vision

MSG.ASKCOMMENT=Saisir un commentaire obligatoire
MSG.ASKATTACHMENTS=Veuillez attacher des documents.
MSG.RISKY_CLIENT=Client avec un risque elev\u00e9
MSG.PPE_CLIENT=Client PPE
MSG.KYC_EXISTS_ALREADY=Il existe d\u00e9j\u00e0 une fiche KYC pour ce client dans la base COKPIT.
MSG.DD_EXISTS_ALREADY=Il existe d\u00e9j\u00e0 une fiche Due Diligence pour ce client dans la base COKPIT.
MSG.DD_ONLY_FORBIDDEN=Avec cette configuration il est impossible de cr\u00e9er une fiche Due Diligence pure.
MSG.NUM_CLI_MANDATORY=Le champ N\u00b0 Fiche Client est obligatoire.
MSG.NUM_CLI_UNKNOWN=N\u00b0 Fiche Client inexistante.
MSG.CREATION_FAILED=La fiche de ce client n'a pas pu etre charg\u00e9e depuis le CBS. Veuillez r\u00e9essayer et/ou v\u00e9rifier dans le CBS.
MSG.LARGE_COMPANY=Grande Entreprise
MSG.SELECT_AGENT=Vous n\u0027avez les privil\u00e8ges pour selectionner cet utilisateur. 
MSG.SELECT_ME=Vous n\u0027avez les privil\u00e8ges pour auto-assigner. 
MSG.DOER_EMPTY=Veuillez saisir un doer.
MSG.CHECKER_EMPTY=Veuillez saisir un Checker. 
MSG.CC_DD_EMPTY=Veuillez saisir un Conseiller Client\u00e8le. 
MSG.CC_NOT_IN_AGENCY=Le collaborateur s\u00e9lectionn\u00e9 n\u0027est pas un conseiller de l\u0027agence: 
MSG.NOT_IN_AMLO_GROUP=Le collaborateur s\u00e9lectionn\u00e9 n\u0027est pas membre du d\u00e9partement AMLO
MSG.NOT_IN_BACK_OFFICE_GROUP=Le collaborateur s\u00e9lectionn\u00e9 n\u0027est pas membre du d\u00e9partement Back Office
MSG.NOT_IN_CONTROLE_GROUP=Le collaborateur s\u00e9lectionn\u00e9 n\u0027est pas membre du d\u00e9partement Controle 2nd niveau
MSG.NOT_IN_MIDDLE_OFFICE_GROUP=Le collaborateur s\u00e9lectionn\u00e9 n\u0027est pas animateur r\u00e9seau
MSG.NOT_IN_SALES_GROUP=Le collaborateur s\u00e9lectionn\u00e9 n\u0027est pas membre du d\u00e9partement Direction Commerciale
MSG.NOT_IN_RA_OR_RM_GROUP=Le collaborateur s\u00e9lectionn\u00e9 n\u0027est pas un Responsable d\u0027Agence ou un Responsable de March\u00e9
MSG.NOT_IN_RCO_GROUP=Le collaborateur s\u00e9lectionn\u00e9 n\u0027est pas membre du d\u00e9partement Conformit\u00e9 IBFS
MSG.NOT_IN_CEO_GROUP=Le collaborateur s\u00e9lectionn\u00e9 n\u0027est pas un membre du groupe DG
MSG.NOT_IN_CAP_GROUP=Le collaborateur s\u00e9lectionn\u00e9 n\u0027est pas un membre du groupe Controle \u00e0 Posteriori
MSG.DECLINE_REASON_MANDATORY=Le motif du refus est obligatoire. 
MSG.CBS_CHANGE_ATTRIBUTS_1=Modification de la valeur de:
MSG.CBS_CHANGE_ATTRIBUTS_2=Cela impacte le processus de validation.
MSG.CBS_CHANGE_ATTRIBUTS_3=Merci de: 
MSG.CBS_CHANGE_ATTRIBUTS_4=Abandonner le dossier
MSG.CBS_CHANGE_ATTRIBUTS_5=Rouvrir le dossier
MSG.CBS_CHANGE_PPE=PPE
MSG.CBS_CHANGE_LCBFT=Classification LCB/FT
MSG.CBS_CHANGE_FATCA=FATCA
MSG.CBS_CHANGE_CRS=CRS
MSG.CBS_CHANGE_TYPEWORKFLOW=Type Workflow
MSG.CBS_CHANGE_TYPECLI=Type Client
MSG.CBS_CHANGE_LARGE_COMPANY=Grande Entreprise
MSG.CBS_CHANGE_OLD_VALUE=Ancienne valeur
MSG.CBS_CHANGE_NEW_VALUE=Nouvelle valeur
MSG.SIGNATURE=Cordialement
MSG.CBS_CHANGE_EMAIL_SUBJECT=Processus de validation d un dossier modifie par un rafraichissement CBS
MSG.CBS_CHANGE_MISSING_CLIENT_WARNING=Attention: ce client n\u0027existe plus dans le CBS ! Aucune donn\u00e9e n\u0027a \u00e9t\u00e9 mise \u00e0 jour dans COKPIT.
MSG.MONTHLY_CEO_REPORT_EMAIL_SUBJECT=[COKPIT] Rapports DG mensuel
MSG.MONTHLY_AFTERWARDS.CONTROL_REPORT_EMAIL_SUBJECT=Rapports du controle a posteriori mensuel
MSG.PASSWORD_CHANGE_WARNING_1=[COKPIT] Expiration du mot de passe dans 8 jours
MSG.PASSWORD_CHANGE_WARNING_FINAL=[COKPIT] Expiration du mot de passe dans 24h
MSG.PASSWORD_CHANGE_INFORMATION=[COKPIT] Votre mot de passe est expire: merci de le renouveler.
MSG.NO_AGENCY_FOUND=Aucune agence trouv\u00e9e
MSG.NO_IN_THIS_AGENCY=Vous ne faite pas partie de l\u0027agence :
MSG.CLIENT_FILTERED=Vous n\u0027avez pas le droit de voir ce client
MSG.CLIENT_FILTERED_PPE=Vous n\u0027avez pas le droit de voir ce client PPE 
MSG.CLIENT_FILTERED_RH=Vous n\u0027avez pas le droit de voir ce client employ\u00e9 
MSG.WORKFLOW_TYPE_NOT_FOUND=Aucun Workflow trouv\u00e9 pour ce client
MSG.NOT_IN_RA_OR_RM_AGENCY=Le collaborateur s\u00e9lectionn\u00e9 n\u0027est pas un Responsable d\u0027Agence ou un Responsable de March\u00e9 de votre agence.
MSG.SIAPPLIC=A remplir si applicable
MSG.AVERIF=A verifier pour tous les tiers
MSG.DDGO=Due diligence en cours
MSG.DDEND=Due diligence termin\u00e9e
MSG.SIAPPLIC=* \u00e0 remplir si applicable
MSG.FILL=.
//SG-857 : Reprise d'erreurs
MSG.TAKE_PRINT_SCREEN=Please, take a print screen and send it to IRBS Team with Jira logs.<br>Sorry for the inconvenience.
// Utilisé dans setCreationScreen.sil (pré alimentation de SUMMARY)
MSG.CREATE_DUMMY=Ovt (Cr\u00e9ation du Dossier non finalis\u00e9e)

#Champ LABEL Datatable Actionnaire 
ACTIONNAIRE.LABEL.NOM=Nom(s)
ACTIONNAIRE.LABEL.PRE=Pr\u00e9nom(s)
ACTIONNAIRE.LABEL.NJF=Nom jeune fille
ACTIONNAIRE.LABEL.DNA=Date naissance
ACTIONNAIRE.LABEL.VNA=Lieu naissance (ville)
ACTIONNAIRE.LABEL.LPNA=Lieu naissance (pays)
ACTIONNAIRE.LABEL.NAT=Nationalite(s)
ACTIONNAIRE.LABEL.TID=Type pi\u00e8ce identit\u00e9
ACTIONNAIRE.LABEL.NID=Num pi\u00e8ce identit\u00e9
ACTIONNAIRE.LABEL.LID=Lieu d\u00e9livrance
ACTIONNAIRE.LABEL.DID=Date d\u00e9livrance
ACTIONNAIRE.LABEL.OID=Organisme d\u00e9livrance
ACTIONNAIRE.LABEL.EID=Date expiration
ACTIONNAIRE.LABEL.TEL=T\u00e9l\u00e9phone principal
ACTIONNAIRE.LABEL.MAIL=Adresse mail
ACTIONNAIRE.LABEL.PCTAP=% capital
ACTIONNAIRE.LABEL.RESCTLEMB=R\u00e9sultat contr\u00f4le embargo 
ACTIONNAIRE.LABEL.RESCTLPPEFACT=R\u00e9sultat contr\u00f4le PPE OCR
ACTIONNAIRE.LABEL.PPE=Indicateur PPE
ACTIONNAIRE.LABEL.FPPE=Fonction PPE
ACTIONNAIRE.LABEL.DPPE=Date fin statut PPE
ACTIONNAIRE.LABEL.LFPPE=Fonction PPE (lib)
ACTIONNAIRE.LABEL.TPPE=Type de lien
ACTIONNAIRE.LABEL.NPPE=Nom PPE
ACTIONNAIRE.LABEL.PPPE=Pr\u00e9nom PPE
ACTIONNAIRE.LABEL.DNPPE=Date naissance PPE
ACTIONNAIRE.LABEL.LNPPE=Lieu naissance PPE
ACTIONNAIRE.LABEL.ID_ACT=ID Actionnaire
ACTIONNAIRE.LABEL.LFATCAPAYSRESFISC=Pays de r\u00e9sidence fiscale
ACTIONNAIRE.LABEL.FATCATIN=TIN Numero d'identification fiscale

//Champ LABEL Datatable Beneficiaire
BENEFICIAIRE.LABEL.NOM=Nom(s)
BENEFICIAIRE.LABEL.PRE=Pr\u00e9nom(s)
BENEFICIAIRE.LABEL.NJF=Nom jeune fille
BENEFICIAIRE.LABEL.DNA=Date de naissance
BENEFICIAIRE.LABEL.VNA=Lieu de naissance (ville)
BENEFICIAIRE.LABEL.LPNA=Lieu de naissance (pays)
BENEFICIAIRE.LABEL.NAT=Nationalit\u00e9(s)
BENEFICIAIRE.LABEL.LFATCAPAYSRESFISC=Pays de r\u00e9sidence fiscale
BENEFICIAIRE.LABEL.FATCATIN=TIN Numero identification fiscale
BENEFICIAIRE.LABEL.TID=Type pi\u00e8ce identit\u00e9
BENEFICIAIRE.LABEL.NID=Num pi\u00e8ce identit\u00e9
BENEFICIAIRE.LABEL.LID=Lieu de d\u00e9livrance
BENEFICIAIRE.LABEL.DID=Date de d\u00e9livrance
BENEFICIAIRE.LABEL.OID=Organisme de d\u00e9livrance
BENEFICIAIRE.LABEL.EID=Date expiration
BENEFICIAIRE.LABEL.TEL=T\u00e9l\u00e9phone principal
BENEFICIAIRE.LABEL.MAIL=Adresse mail
BENEFICIAIRE.LABEL.DESCREL=Desc relation BE/client
BENEFICIAIRE.LABEL.RESCTLEMB=R\u00e9sultat ctrl embargo sanctions
BENEFICIAIRE.LABEL.RESCTLPPEFACT=R\u00e9sultat ctrl PPE/OCR
BENEFICIAIRE.LABEL.PPE=Indicateur PPE
BENEFICIAIRE.LABEL.LFPPE=Fonction PPE
BENEFICIAIRE.LABEL.DPPE=Date fin statut PPE
BENEFICIAIRE.LABEL.LTPPE=Type lien
BENEFICIAIRE.LABEL.NPPE=Nom PPE
BENEFICIAIRE.LABEL.PPPE=Pr\u00e9nom PPE
BENEFICIAIRE.LABEL.DNPPE=Date naissance PPE
BENEFICIAIRE.LABEL.LNPPE=Lieu naissance PPE
BENEFICIAIRE.LABEL.PCTAP=% capital ou droit de vote
BENEFICIAIRE.LABEL.ID_BENEF=ID Beneficiaire

//Champ LABEL Datatable Dirigeants
DIRIGEANT.LABEL.NOM=Nom(s)
DIRIGEANT.LABEL.PRE=Pr\u00e9nom(s)
DIRIGEANT.LABEL.NJF=Nom jeune fille
DIRIGEANT.LABEL.DIRFONC=Fonction(s) dirigeant(s)
DIRIGEANT.LABEL.DNA=Date naissance
DIRIGEANT.LABEL.VNA=Lieu naissance (ville)
DIRIGEANT.LABEL.LPNA=Lieu naissance (pays)
DIRIGEANT.LABEL.NAT=Nationalit\u00e9(s)
DIRIGEANT.LABEL.TID=Type pi\u00e8ce identit\u00e9
DIRIGEANT.LABEL.NID=Num pi\u00e8ce identit\u00e9
DIRIGEANT.LABEL.LID=Lieu d\u00e9livrance
DIRIGEANT.LABEL.DID=Date d\u00e9livrance
DIRIGEANT.LABEL.OID=Organisme d\u00e9livrance
DIRIGEANT.LABEL.EID=Date expiration
DIRIGEANT.LABEL.TEL=T\u00e9l\u00e9phone principal
DIRIGEANT.LABEL.MAIL=Adresse mail
DIRIGEANT.LABEL.RESCTLEMB=R\u00e9sultat ctrl embargo
DIRIGEANT.LABEL.RESCTLPPEFACT=R\u00e9sultat ctrl PPE OCR
DIRIGEANT.LABEL.PPE=Indicateur PPE
DIRIGEANT.LABEL.LFPPE=Fonction PPE
DIRIGEANT.LABEL.DPPE=Date fin statut PPE
DIRIGEANT.LABEL.LTPPE=Type lien
DIRIGEANT.LABEL.NPPE=Nom PPE
DIRIGEANT.LABEL.PPPE=Pr\u00e9nom PPE
DIRIGEANT.LABEL.DNPPE=Date naissance PPE
DIRIGEANT.LABEL.LNPPE=Lieu naissance PPE
DIRIGEANT.LABEL.ID_DIRIG=ID Dirigeant
DIRIGEANT.LABEL.LFATCAPAYSRESFISC=Pays de r\u00e9sidence fiscale
DIRIGEANT.LABEL.FATCATIN=TIN Numero d'identification fiscale

COMPTE.LABEL.NCP=Num compte
COMPTE.LABEL.LTYP=Type compte
COMPTE.LABEL.DOUV=Date ouv compte
COMPTE.LABEL.DFE=Date fermeture compte
COMPTE.LABEL.CFE=Compte ferm\u00e9
COMPTE.LABEL.CTX=Ctx ouverture compte
COMPTE.LABEL.MOT=Motif EER
COMPTE.LABEL.DIS=Ouverture cmpt distance
COMPTE.LABEL.MOTD=Motiv ouverture distance
COMPTE.LABEL.NONRES=Ouverture compte r\u00e9sident

PPE.LABEL.ID_PPE=ID PPE
PPE.LABEL.NPPE=Nom
PPE.LABEL.PPPE=Pr\u00e9nom
PPE.LABEL.DNPPE=Date naissance
PPE.LABEL.LIEUNAISSPPE=Lieu naissance
PPE.LABEL.FPPE=Fonction
PPE.LABEL.DPPE=Date Fin Statut
PPE.LABEL.TPPE=Type de lien
PPE.LABEL.LFPPE=Fonction
PPE.LABEL.LTPPE=Type de lien
PPE.LABEL.CATPPE=Cat\u00e9gorie

LABEL.HEADER.BENEF=Beneficiaire
LABEL.HEADER.SHAREHOLDER=Actionnaire
LABEL.HEADER.EXECUTIVE=Dirigeant
LABEL.HEADER.ACCOUNT=Compte
LABEL.HEADER.PPE1=Client
LABEL.HEADER.PPE2=PPE
LABEL.HEADER.PROPERTY=Propri\u00e9t\u00e9

//Variabilisation Templates 
//Langues disponibles : en=Anglais, fr=Fran\u00e7ais, mk=Montenegro 
LANG_TEMPLATE=fr

//Dashboard schemes
DASHBOARD_MAPPING_CRON=0 30 21 ? * MON-SAT
DASHBOARD_SCHEME_LOGIN=cmVwb3J0X21hbmFnZXI6TWRwMjAxNiE=
#DASHBOARD_MAPPING_1=CAP,24
#DASHBOARD_MAPPING_2=AMLO,4:15
#DASHBOARD_MAPPING_3=Back Office,6:16
#DASHBOARD_MAPPING_4=Superviseur,23
#DASHBOARD_MAPPING_5=CC,3:14
#DASHBOARD_MAPPING_6=Checker,26
#DASHBOARD_MAPPING_7=Controle,8:17
#DASHBOARD_MAPPING_8=DD_CC,30
#DASHBOARD_MAPPING_9=SuperviseurDD,29
#DASHBOARD_MAPPING_10=DG,5:18
#DASHBOARD_MAPPING_11=DC,10:22
#DASHBOARD_MAPPING_12=Doer,28
#DASHBOARD_MAPPING_13=Middle Office,9:19
#DASHBOARD_MAPPING_14=RA,11:20
#DASHBOARD_MAPPING_15=RCO,7:21
#DASHBOARD_MAPPING_16=RM,11:20

// KYC2CBS
ID.CF.Fin_de_Validite_KYC=14800
// 2-CBS Status
// FR: ERREUR - EN: ERROR
CBS_STATUS_ERREUR=ERR
// FR: En cours - EN: In progress
CBS_STATUS_ENCOURS=PRG 
// FR: Refus\u00e9 - EN: Refused
CBS_STATUS_REFUSE=REF
// FR: Valid\u00e9 - EN: Validated 
CBS_STATUS_VALIDE=VAL
// FR: Echu - EN: Expired
CBS_STATUS_ECHU=EXP
// FR: Abandonn\u00e9 - EN: Abandoned
CBS_STATUS_ABANDON=ABA