<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Dec 27 16:04:53 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (KYC custom SIL Routines 0.1 API)</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (KYC custom SIL Routines 0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/socgen/plugins/sil/launch/package-summary.html">com.socgen.plugins.sil.launch</a> - package com.socgen.plugins.sil.launch</dt>
<dd>&nbsp;</dd>
<dt><a href="com/socgen/plugins/sil/routines/package-summary.html">com.socgen.plugins.sil.routines</a> - package com.socgen.plugins.sil.routines</dt>
<dd>&nbsp;</dd>
<dt><a href="com/socgen/plugins/sil/service/package-summary.html">com.socgen.plugins.sil.service</a> - package com.socgen.plugins.sil.service</dt>
<dd>&nbsp;</dd>
<dt><a href="com/socgen/plugins/sil/service/CustomFieldService.html" title="class in com.socgen.plugins.sil.service"><span class="typeNameLink">CustomFieldService</span></a> - Class in <a href="com/socgen/plugins/sil/service/package-summary.html">com.socgen.plugins.sil.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/socgen/plugins/sil/service/CustomFieldService.html#CustomFieldService-com.atlassian.jira.issue.CustomFieldManager-com.atlassian.jira.web.action.admin.translation.TranslationManager-">CustomFieldService(CustomFieldManager, TranslationManager)</a></span> - Constructor for class com.socgen.plugins.sil.service.<a href="com/socgen/plugins/sil/service/CustomFieldService.html" title="class in com.socgen.plugins.sil.service">CustomFieldService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/socgen/plugins/sil/launch/DefaultLauncher.html" title="class in com.socgen.plugins.sil.launch"><span class="typeNameLink">DefaultLauncher</span></a> - Class in <a href="com/socgen/plugins/sil/launch/package-summary.html">com.socgen.plugins.sil.launch</a></dt>
<dd>
<div class="block">This is a standard launcher for a Kepler add-on.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/socgen/plugins/sil/launch/DefaultLauncher.html#DefaultLauncher-com.atlassian.event.api.EventPublisher-com.keplerrominfo.refapp.config.PluginInfoService-com.socgen.plugins.sil.service.CustomFieldService-com.keplerrominfo.refapp.config.CommonPluginConfigurationService-com.keplerrominfo.refapp.config.HostConfigurationProvider-com.keplerrominfo.refapp.config.impl.PluginConfigurationServiceImpl-com.keplerrominfo.jira.commons.ivm.CustomFieldDescriptorRegistry-com.atlassian.jira.project.ProjectManager-">DefaultLauncher(EventPublisher, PluginInfoService, CustomFieldService, CommonPluginConfigurationService, HostConfigurationProvider, PluginConfigurationServiceImpl, CustomFieldDescriptorRegistry, ProjectManager)</a></span> - Constructor for class com.socgen.plugins.sil.launch.<a href="com/socgen/plugins/sil/launch/DefaultLauncher.html" title="class in com.socgen.plugins.sil.launch">DefaultLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/socgen/plugins/sil/service/DefaultPluginInfoService.html" title="class in com.socgen.plugins.sil.service"><span class="typeNameLink">DefaultPluginInfoService</span></a> - Class in <a href="com/socgen/plugins/sil/service/package-summary.html">com.socgen.plugins.sil.service</a></dt>
<dd>
<div class="block">The plugin info service</div>
</dd>
<dt><span class="memberNameLink"><a href="com/socgen/plugins/sil/service/DefaultPluginInfoService.html#DefaultPluginInfoService--">DefaultPluginInfoService()</a></span> - Constructor for class com.socgen.plugins.sil.service.<a href="com/socgen/plugins/sil/service/DefaultPluginInfoService.html" title="class in com.socgen.plugins.sil.service">DefaultPluginInfoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/socgen/plugins/sil/launch/DefaultLauncher.html#doAtLaunch--">doAtLaunch()</a></span> - Method in class com.socgen.plugins.sil.launch.<a href="com/socgen/plugins/sil/launch/DefaultLauncher.html" title="class in com.socgen.plugins.sil.launch">DefaultLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/socgen/plugins/sil/launch/DefaultLauncher.html#doAtStop--">doAtStop()</a></span> - Method in class com.socgen.plugins.sil.launch.<a href="com/socgen/plugins/sil/launch/DefaultLauncher.html" title="class in com.socgen.plugins.sil.launch">DefaultLauncher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/socgen/plugins/sil/service/DefaultPluginInfoService.html#getKey--">getKey()</a></span> - Method in class com.socgen.plugins.sil.service.<a href="com/socgen/plugins/sil/service/DefaultPluginInfoService.html" title="class in com.socgen.plugins.sil.service">DefaultPluginInfoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/socgen/plugins/sil/service/DefaultPluginInfoService.html#getName--">getName()</a></span> - Method in class com.socgen.plugins.sil.service.<a href="com/socgen/plugins/sil/service/DefaultPluginInfoService.html" title="class in com.socgen.plugins.sil.service">DefaultPluginInfoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/socgen/plugins/sil/routines/TranslateCustomFieldNameRoutine.html#getParams--">getParams()</a></span> - Method in class com.socgen.plugins.sil.routines.<a href="com/socgen/plugins/sil/routines/TranslateCustomFieldNameRoutine.html" title="class in com.socgen.plugins.sil.routines">TranslateCustomFieldNameRoutine</a></dt>
<dd>
<div class="block">This returns the description of the parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="com/socgen/plugins/sil/routines/TranslateCustomFieldNameRoutine.html#getReturnType--">getReturnType()</a></span> - Method in class com.socgen.plugins.sil.routines.<a href="com/socgen/plugins/sil/routines/TranslateCustomFieldNameRoutine.html" title="class in com.socgen.plugins.sil.routines">TranslateCustomFieldNameRoutine</a></dt>
<dd>
<div class="block">Returns the type of the returned value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/socgen/plugins/sil/service/CustomFieldService.html#getTranslatedCustomFieldName-java.lang.String-java.util.Locale-">getTranslatedCustomFieldName(String, Locale)</a></span> - Method in class com.socgen.plugins.sil.service.<a href="com/socgen/plugins/sil/service/CustomFieldService.html" title="class in com.socgen.plugins.sil.service">CustomFieldService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/socgen/plugins/sil/routines/TranslateCustomFieldNameRoutine.html" title="class in com.socgen.plugins.sil.routines"><span class="typeNameLink">TranslateCustomFieldNameRoutine</span></a> - Class in <a href="com/socgen/plugins/sil/routines/package-summary.html">com.socgen.plugins.sil.routines</a></dt>
<dd>
<div class="block">Reverses a string</div>
</dd>
<dt><span class="memberNameLink"><a href="com/socgen/plugins/sil/routines/TranslateCustomFieldNameRoutine.html#TranslateCustomFieldNameRoutine-java.lang.String-com.socgen.plugins.sil.service.CustomFieldService-">TranslateCustomFieldNameRoutine(String, CustomFieldService)</a></span> - Constructor for class com.socgen.plugins.sil.routines.<a href="com/socgen/plugins/sil/routines/TranslateCustomFieldNameRoutine.html" title="class in com.socgen.plugins.sil.routines">TranslateCustomFieldNameRoutine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
