.typeCol {
    width: 35%;
}

.documentsCol {
    width: 45%;
}
.orderCol {
    width: 10%;
}

.actionsCol {
    width: 10%;
}

.kyc-attachments ul {
    list-style-type: none;
}

.attachment-upload-button {
    margin-left: 40px;
}

.inline-dialog-div {
    margin : 20px 20px;
    text-align: center;
}

.inline-dialog-div .file {
    background: #eee;
}

.inline-dialog-div a {
    margin-left : 20px;
}

.inline-dialog-div label {
    margin-right : 10px;
}

.attachment-box {
    display: inline-block;
    width: auto;
    text-align: center;
}

.attachment-change {
    display: inline-block;
    width: auto;
    text-align: left;
    padding-left: 20px;
    font-style: italic;
    color : #838383;
}

.kyc-document-link {
    margin-left: 20px;
}

.kyc-trigger {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #ffffff !important;
    font-family: inherit;
    font-size: 14px;
    font-variant: normal;
    cursor: pointer;
    background: #3b7fc4;
    padding: 4px 7px;
    text-decoration: none;
    font-weight: bold;
    text-decoration: none !important;
    vertical-align: baseline;
    white-space: nowrap;
    box-sizing: border-box;
    margin-left: 30px;
}

.kyc-trigger:hover {
    background: #4796e6;
}

.kyc-upload-form {
    display: none;
}

.kyc-archives-list {
    margin-top: 20px !important;
}

.kyc-delete-warning {
    margin: 15px;
    width: 400px;
}

.kyc-collapse {
    cursor: pointer;
    margin-left: -15px;
}

.kyc-showlink {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAA3NCS…DAB1iaoAy2XQZQVvRiKIMVLlQ9AU0EpoZjhwLUnEa81iABAFHzB8GYPzdNAAAAAElFTkSuQmCC);
}

.kyc-delete-action {
    padding-bottom: 5px;
}

.kyc-actions {
    width: 120px;
    padding-bottom: 5px;
}
#kyc-global-actions{
	text-align:right;
}