<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.0.0:team at 2018-12-27 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>JIRA database query &#x2013; Liste des membres</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="fr" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
JIRA database query
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Dernière publication: 2018-12-27</span>
          &nbsp;| <span id="projectVersion">Version: 0.9</span>
      </div>
      <div class="xright"><a href="./" title="JIRA database query">JIRA database query</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Documentation sur le projet</h5>
    <ul>
     <li class="expanded"><a href="project-info.html" title="Info Projet">Info Projet</a>
      <ul>
       <li class="none"><a href="dependencies.html" title="Dépendances">Dépendances</a></li>
       <li class="none"><a href="dependency-info.html" title="Informations de dépendance">Informations de dépendance</a></li>
       <li class="none"><a href="index.html" title="Bienvenue dans le projet">Bienvenue dans le projet</a></li>
       <li class="none"><a href="issue-management.html" title="Contrôle des livraisons">Contrôle des livraisons</a></li>
       <li class="none"><a href="plugin-management.html" title="Gestion des plugins">Gestion des plugins</a></li>
       <li class="none"><a href="plugins.html" title="Plugins du projet">Plugins du projet</a></li>
       <li class="none"><a href="scm.html" title="Dépôt de sources">Dépôt de sources</a></li>
       <li class="none"><a href="summary.html" title="Résumé du projet">Résumé du projet</a></li>
       <li class="none"><strong>Membres de ce projet</strong></li>
      </ul></li>
     <li class="collapsed"><a href="project-reports.html" title="Rapports Projet">Rapports Projet</a></li>
    </ul>
      <a href="http://maven.apache.org/" title="Produit par Maven" class="poweredBy">
        <img class="poweredBy" alt="Produit par Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<div class="section">
<h2><a name="L.27.C3.A9quipe"></a>L'&#xe9;quipe</h2><a name="L.27.C3.A9quipe"></a>
<p>Un projet r&#xe9;ussi exige que beaucoup de personnes jouent plusieurs r&#xf4;les. Quelques personnes &#xe9;crivent le code ou la documentation, alors que d'autres testent, soumettent des patches ou des suggestions.</p>
<p>L'&#xe9;quipe est compos&#xe9;e des membres et de contributeurs. Les membres ont un acc&#xe8;s direct aux sources du projet et font &#xe9;voluer activement le code de base. Les contributeurs am&#xe9;liorent le projet par la soumission de patches et de suggestions aux membres. Le nombre de contributeurs au projet est illimit&#xe9;. Toutes les contributions au projet sont consid&#xe9;rablement appr&#xe9;ci&#xe9;es.</p>
<div class="section">
<h3><a name="Membres"></a>Membres</h3><a name="Membres"></a>
<p>Ce qui suit est la liste des d&#xe9;veloppeurs avec leurs r&#xf4;les ayant contribu&#xe9; d'une mani&#xe8;re ou d'une autre au projet.</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Image</th>
<th>Nom</th>
<th>Courriel</th>
<th>Organisation</th></tr>
<tr class="b">
<td><img src="https://www.gravatar.com/avatar/26ed5a3a2585a6894540b89f2b5ecdd2?d=mm&amp;s=60" alt="" /></td>
<td>Nicolas LEBEC</td>
<td><a href="nic.lebec@gmail.com">nic.lebec@gmail.com</a></td>
<td>Soci&#xe9;t&#xe9; G&#xe9;n&#xe9;rale</td></tr></table></div>
<div class="section">
<h3><a name="Contributeurs"></a>Contributeurs</h3><a name="Contributeurs"></a>
<p>Il n'y a aucun contributeur travaillant sur ce projet. V&#xe9;rifiez plus tard si des contributeurs ont &#xe9;t&#xe9; ajout&#xe9;.</p></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2018 <a href="www.google.com">Nicolas LEBEC</a>.
All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
