<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Jan 02 17:57:27 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.socgen.pdfgen.jiraservice.SendIndicatorsEmailService (PDF Generator Plugin 2.7 API)</title>
<meta name="date" content="2019-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.socgen.pdfgen.jiraservice.SendIndicatorsEmailService (PDF Generator Plugin 2.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/socgen/pdfgen/jiraservice/SendIndicatorsEmailService.html" title="class in com.socgen.pdfgen.jiraservice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/socgen/pdfgen/jiraservice/class-use/SendIndicatorsEmailService.html" target="_top">Frames</a></li>
<li><a href="SendIndicatorsEmailService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.socgen.pdfgen.jiraservice.SendIndicatorsEmailService" class="title">Uses of Class<br>com.socgen.pdfgen.jiraservice.SendIndicatorsEmailService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/socgen/pdfgen/jiraservice/SendIndicatorsEmailService.html" title="class in com.socgen.pdfgen.jiraservice">SendIndicatorsEmailService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.socgen.pdfgen.scheduler">com.socgen.pdfgen.scheduler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.socgen.pdfgen.scheduler.task">com.socgen.pdfgen.scheduler.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.socgen.pdfgen.scheduler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/socgen/pdfgen/jiraservice/SendIndicatorsEmailService.html" title="class in com.socgen.pdfgen.jiraservice">SendIndicatorsEmailService</a> in <a href="../../../../../com/socgen/pdfgen/scheduler/package-summary.html">com.socgen.pdfgen.scheduler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/socgen/pdfgen/scheduler/package-summary.html">com.socgen.pdfgen.scheduler</a> with parameters of type <a href="../../../../../com/socgen/pdfgen/jiraservice/SendIndicatorsEmailService.html" title="class in com.socgen.pdfgen.jiraservice">SendIndicatorsEmailService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socgen/pdfgen/scheduler/SubscriptionReportingJobRunner.html#SubscriptionReportingJobRunner-com.atlassian.scheduler.SchedulerService-com.socgen.pdfgen.extservices.SubscriptionService-com.socgen.pdfgen.jiraservice.SendIndicatorsEmailService-com.socgen.pdfgen.extservices.ReportingService-com.atlassian.jira.config.util.JiraHome-com.socgen.pdfgen.extservices.IndicatorConfigService-com.atlassian.jira.security.groups.GroupManager-com.atlassian.jira.util.I18nHelper-com.atlassian.jira.user.util.UserManager-com.atlassian.jira.bc.user.UserService-">SubscriptionReportingJobRunner</a></span>(com.atlassian.scheduler.SchedulerService&nbsp;schedulerService,
                              <a href="../../../../../com/socgen/pdfgen/extservices/SubscriptionService.html" title="interface in com.socgen.pdfgen.extservices">SubscriptionService</a>&nbsp;subService,
                              <a href="../../../../../com/socgen/pdfgen/jiraservice/SendIndicatorsEmailService.html" title="class in com.socgen.pdfgen.jiraservice">SendIndicatorsEmailService</a>&nbsp;emailService,
                              <a href="../../../../../com/socgen/pdfgen/extservices/ReportingService.html" title="interface in com.socgen.pdfgen.extservices">ReportingService</a>&nbsp;reportingService,
                              com.atlassian.jira.config.util.JiraHome&nbsp;home,
                              <a href="../../../../../com/socgen/pdfgen/extservices/IndicatorConfigService.html" title="interface in com.socgen.pdfgen.extservices">IndicatorConfigService</a>&nbsp;indicatorConfigService,
                              com.atlassian.jira.security.groups.GroupManager&nbsp;groupManager,
                              com.atlassian.jira.util.I18nHelper&nbsp;contextI18nHelper,
                              com.atlassian.jira.user.util.UserManager&nbsp;userManager,
                              com.atlassian.jira.bc.user.UserService&nbsp;userService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.socgen.pdfgen.scheduler.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/socgen/pdfgen/jiraservice/SendIndicatorsEmailService.html" title="class in com.socgen.pdfgen.jiraservice">SendIndicatorsEmailService</a> in <a href="../../../../../com/socgen/pdfgen/scheduler/task/package-summary.html">com.socgen.pdfgen.scheduler.task</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/socgen/pdfgen/scheduler/task/package-summary.html">com.socgen.pdfgen.scheduler.task</a> with parameters of type <a href="../../../../../com/socgen/pdfgen/jiraservice/SendIndicatorsEmailService.html" title="class in com.socgen.pdfgen.jiraservice">SendIndicatorsEmailService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/socgen/pdfgen/scheduler/task/AddReportingJobTask.html#AddReportingJobTask-com.socgen.pdfgen.extservices.SubscriptionService-com.socgen.pdfgen.jiraservice.SendIndicatorsEmailService-">AddReportingJobTask</a></span>(<a href="../../../../../com/socgen/pdfgen/extservices/SubscriptionService.html" title="interface in com.socgen.pdfgen.extservices">SubscriptionService</a>&nbsp;subService,
                   <a href="../../../../../com/socgen/pdfgen/jiraservice/SendIndicatorsEmailService.html" title="class in com.socgen.pdfgen.jiraservice">SendIndicatorsEmailService</a>&nbsp;emailService)</code>
<div class="block">Constructeur de la tache par défaut</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/socgen/pdfgen/jiraservice/SendIndicatorsEmailService.html" title="class in com.socgen.pdfgen.jiraservice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/socgen/pdfgen/jiraservice/class-use/SendIndicatorsEmailService.html" target="_top">Frames</a></li>
<li><a href="SendIndicatorsEmailService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.societegenerale.fr">Société Générale</a>. All rights reserved.</small></p>
</body>
</html>
